<style>

/* ======================
SOURCE: https://github.com/Leon2332/Naankuse-Collection/blob/main/Harnas-Guest-Farm_Map_Property_Layout
AUTHOR: Leon (https://github.com/Leon2332)
CLIENT: https://www.naankusecollection.com/
====================== */

@import url("https://use.typekit.net/xah5shv.css");

  .map_layout_6_villa_text {
    font-family: century-gothic;
    font-size: 18px;
    fill: none;
  }

  .map_layout_6_gate_text {
    font-family: century-gothic;
    font-size: 14px;
    fill: #434462;
  }

  .map_layout_6_villa_circle {
    stroke-width: 1.5;
    stroke: none;
    fill: none;
  }

  .map_layout_6_roads {
    stoke-width: 1;
    stroke: #434462;
    fill: none;
  }

  .map_layout_6_villas {
    stroke-width: 1;
    stroke: #434462;
    fill: #43446250;
  }

  .map_layout_6_villas:hover {
    fill: #434462;
  }

  .map_layout_6_villa_title {
    color: #434462;
  }

  .map_layout_6_villa_title:hover {
    color: #ab292e;
  }

  :has(#map_layout_6_villa_1:hover) :is(#map_layout_6_villa_title_1),
  :has(#map_layout_6_villa_2:hover) :is(#map_layout_6_villa_title_2),
  :has(#map_layout_6_villa_3:hover) :is(#map_layout_6_villa_title_3),
  :has(#map_layout_6_villa_4:hover) :is(#map_layout_6_villa_title_4),
  :has(#map_layout_6_villa_5:hover) :is(#map_layout_6_villa_title_5),
  :has(#map_layout_6_villa_6:hover) :is(#map_layout_6_villa_title_6),
  :has(#map_layout_6_villa_7:hover) :is(#map_layout_6_villa_title_7),
  :has(#map_layout_6_villa_8:hover) :is(#map_layout_6_villa_title_8),
  :has(#map_layout_6_villa_9:hover) :is(#map_layout_6_villa_title_9),
  :has(#map_layout_6_villa_10:hover) :is(#map_layout_6_villa_title_10),
  :has(#map_layout_6_villa_11:hover) :is(#map_layout_6_villa_title_11),
  :has(#map_layout_6_villa_12:hover) :is(#map_layout_6_villa_title_12),
  :has(#map_layout_6_villa_13:hover) :is(#map_layout_6_villa_title_13),
  :has(#map_layout_6_villa_14:hover) :is(#map_layout_6_villa_title_14),
  :has(#map_layout_6_villa_15:hover) :is(#map_layout_6_villa_title_15),
  :has(#map_layout_6_villa_16:hover) :is(#map_layout_6_villa_title_16),
  :has(#map_layout_6_villa_17:hover) :is(#map_layout_6_villa_title_17),
  :has(#map_layout_6_villa_18:hover) :is(#map_layout_6_villa_title_18),
  :has(#map_layout_6_villa_19:hover) :is(#map_layout_6_villa_title_19),
  :has(#map_layout_6_villa_20:hover) :is(#map_layout_6_villa_title_20),
  :has(#map_layout_6_villa_21:hover) :is(#map_layout_6_villa_title_21),
  :has(#map_layout_6_villa_22:hover) :is(#map_layout_6_villa_title_22),
  :has(#map_layout_6_villa_23:hover) :is(#map_layout_6_villa_title_23),
  :has(#map_layout_6_villa_24:hover) :is(#map_layout_6_villa_title_24),
  :has(#map_layout_6_villa_25:hover) :is(#map_layout_6_villa_title_25)
    {
    color: #ab292e;
  }

  :has(#map_layout_6_villa_title_1:hover) :is(#map_layout_6_villa_circle_1, #map_layout_6_villa_title_1),
  :has(#map_layout_6_villa_title_2:hover) :is(#map_layout_6_villa_circle_2, #map_layout_6_villa_title_2),
  :has(#map_layout_6_villa_title_3:hover) :is(#map_layout_6_villa_circle_3, #map_layout_6_villa_title_3),
  :has(#map_layout_6_villa_title_4:hover) :is(#map_layout_6_villa_circle_4, #map_layout_6_villa_title_4),
  :has(#map_layout_6_villa_title_5:hover) :is(#map_layout_6_villa_circle_5, #map_layout_6_villa_title_5),
  :has(#map_layout_6_villa_title_6:hover) :is(#map_layout_6_villa_circle_6, #map_layout_6_villa_title_6),
  :has(#map_layout_6_villa_title_7:hover) :is(#map_layout_6_villa_circle_7, #map_layout_6_villa_title_7),
  :has(#map_layout_6_villa_title_8:hover) :is(#map_layout_6_villa_circle_8, #map_layout_6_villa_title_8),
  :has(#map_layout_6_villa_title_9:hover) :is(#map_layout_6_villa_circle_9, #map_layout_6_villa_title_9),
  :has(#map_layout_6_villa_title_10:hover) :is(#map_layout_6_villa_circle_10, #map_layout_6_villa_title_10),
  :has(#map_layout_6_villa_title_11:hover) :is(#map_layout_6_villa_circle_11, #map_layout_6_villa_title_11),
  :has(#map_layout_6_villa_title_12:hover) :is(#map_layout_6_villa_circle_12, #map_layout_6_villa_title_12),
  :has(#map_layout_6_villa_title_13:hover) :is(#map_layout_6_villa_circle_13, #map_layout_6_villa_title_13),
  :has(#map_layout_6_villa_title_14:hover) :is(#map_layout_6_villa_circle_14, #map_layout_6_villa_title_14),
  :has(#map_layout_6_villa_title_15:hover) :is(#map_layout_6_villa_circle_15, #map_layout_6_villa_title_15),
  :has(#map_layout_6_villa_title_16:hover) :is(#map_layout_6_villa_circle_16, #map_layout_6_villa_title_16),
  :has(#map_layout_6_villa_title_17:hover) :is(#map_layout_6_villa_circle_17, #map_layout_6_villa_title_17),
  :has(#map_layout_6_villa_title_18:hover) :is(#map_layout_6_villa_circle_18, #map_layout_6_villa_title_18),
  :has(#map_layout_6_villa_title_19:hover) :is(#map_layout_6_villa_circle_19, #map_layout_6_villa_title_19),
  :has(#map_layout_6_villa_title_20:hover) :is(#map_layout_6_villa_circle_20, #map_layout_6_villa_title_20),
  :has(#map_layout_6_villa_title_21:hover) :is(#map_layout_6_villa_circle_21, #map_layout_6_villa_title_21),
  :has(#map_layout_6_villa_title_22:hover) :is(#map_layout_6_villa_circle_22, #map_layout_6_villa_title_22),
  :has(#map_layout_6_villa_title_23:hover) :is(#map_layout_6_villa_circle_23, #map_layout_6_villa_title_23),
  :has(#map_layout_6_villa_title_24:hover) :is(#map_layout_6_villa_circle_24, #map_layout_6_villa_title_24),
  :has(#map_layout_6_villa_title_25:hover) :is(#map_layout_6_villa_circle_25, #map_layout_6_villa_title_25)
    {
    stroke: #ab292e;
  }

  :has(#map_layout_6_villa_title_1:hover) :is(#map_layout_6_villa_1),
  :has(#map_layout_6_villa_title_2:hover) :is(#map_layout_6_villa_2),
  :has(#map_layout_6_villa_title_3:hover) :is(#map_layout_6_villa_3),
  :has(#map_layout_6_villa_title_4:hover) :is(#map_layout_6_villa_4),
  :has(#map_layout_6_villa_title_5:hover) :is(#map_layout_6_villa_5),
  :has(#map_layout_6_villa_title_6:hover) :is(#map_layout_6_villa_6),
  :has(#map_layout_6_villa_title_7:hover) :is(#map_layout_6_villa_7),
  :has(#map_layout_6_villa_title_8:hover) :is(#map_layout_6_villa_8),
  :has(#map_layout_6_villa_title_9:hover) :is(#map_layout_6_villa_9),
  :has(#map_layout_6_villa_title_10:hover) :is(#map_layout_6_villa_10),
  :has(#map_layout_6_villa_title_11:hover) :is(#map_layout_6_villa_11),
  :has(#map_layout_6_villa_title_12:hover) :is(#map_layout_6_villa_12),
  :has(#map_layout_6_villa_title_13:hover) :is(#map_layout_6_villa_13),
  :has(#map_layout_6_villa_title_14:hover) :is(#map_layout_6_villa_14),
  :has(#map_layout_6_villa_title_15:hover) :is(#map_layout_6_villa_15),
  :has(#map_layout_6_villa_title_16:hover) :is(#map_layout_6_villa_16),
  :has(#map_layout_6_villa_title_17:hover) :is(#map_layout_6_villa_17),
  :has(#map_layout_6_villa_title_18:hover) :is(#map_layout_6_villa_18),
  :has(#map_layout_6_villa_title_19:hover) :is(#map_layout_6_villa_19),
  :has(#map_layout_6_villa_title_20:hover) :is(#map_layout_6_villa_20),
  :has(#map_layout_6_villa_title_21:hover) :is(#map_layout_6_villa_21),
  :has(#map_layout_6_villa_title_22:hover) :is(#map_layout_6_villa_22),
  :has(#map_layout_6_villa_title_23:hover) :is(#map_layout_6_villa_23),
  :has(#map_layout_6_villa_title_24:hover) :is(#map_layout_6_villa_24),
  :has(#map_layout_6_villa_title_25:hover) :is(#map_layout_6_villa_25)
    {
    fill: #434462;
  }

@media (min-width: 993px) {
  
    .map_layout_6_villa_cards {
      width: 12.5%;
      filter: grayscale(.5) brightness(0.9);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
    .map_layout_6_villa_cards:hover {
      width: 20%;
      filter: grayscale(0) brightness(1);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
  }

</style>



<!--version="1.0" encoding="utf-8"-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  version="1.1"
  baseProfile="tiny"
  width="1000"
  height="1000"
  viewBox="0 0 1000 1000">
  
  
            <!-- RUNWAY -->
    
    <path class="" id="" d="m485.21 589.7l-218.82-555.46-.94-4.36-1.41-3.74-2.08-1.44-3.23-.43-2.48.68-1.68 1.19-.4 3.49 1.14 1.87 4.9 4.68 221.91 556.45 3.76-1.37-.67-1.56z"/>
    

    
            <!-- ROADS -->
   
      <path class="map_layout_6_roads" d="m477.92 645.99l-9.6-21.76-7.52-14.91-.07-3.11 2.76-3.56 4.3-2 7.58-1.87 6.98-2.93 6.92-4.24 5.9-4.8 4.43-1 7.99-.12 8.13-2.12 7.65-5.56 5.44-2.3 3.69 1.31-.2 4.05-29 11.35 2.23 6.4 1.42 8.85.85 2.9 5.48-1.88 18.87-4.11-.16.69-6.74 2.06 3.22 15.9-8.46 2.87 1.82 5.99 9.73-3.87 5.57-1.62-2.31-10.38 7.95-2.41-2.82-10.72-5.1 1.12-4.97-17.59 4.5-3.74 1.37 3.09-.97 2.84 22.49-3.93 3.83 13.9-1.68.44.87 2.31-1.81.5.47 1.24-1.81.5.67 2.37-2.75.5.74 3.25 8.86-1.82-2.42-9.54.6-1.8-3.49-15.72-1.01-2.56-7.18-3.3 1.34-2.69"/>
      <path class="map_layout_6_roads" d="m466.24 599.16l8.99-2.25 7.26-3.05 5.3-3.5 4.63-4.49 3.02-1.49 6.38-.81 5.91-.13 6.51-1.87 5.23-3.24 5.65-3.49 4.43-.69 1.74.18.07-1.68-.87-7.17-.07-5.55 1.14-8.23 2.69-10.54 2.01-7.92 1.95-7.18 2.61-7.29-1.88-1.56-9.66 1.68-10.54 2.25-11.95 3.61-10.48 4.43-10.4 5.74-11.68 4.93-6.44 2.8-.81-2.11 10.07-4.5 10.27-4.73 12.08-6.49 13.56-4.8 7.26-2.25 2.61-2.81.6-4.42-1.27-3.93"/>
      <path class="map_layout_6_roads" d="m466.24 599.16l-3.69.07-2.68-1.31-1.75-4.05-3.89-15.41-2.15-12.16.74-4.99 2.55-5.61 2.61-4.06 4.23-5.92-.93-2.25-1.95 2.5-2.08 2.93-.94 1.18-1.68-4.42-5.03-14.03-5.64-14.48-8.46-23.01-24.77-63.11-28.47-72.85-19.46-49.76-23.1-60.75-15.3-39.04-28.06-72.35-17.19-45.03-15.85-42.41-7.38-14.72-4.7-5.24-9.33-3.18 13.89-4.55 22.77-7.17 36.25-12.17"/>
      <path class="map_layout_6_roads" d="m453.08 620.99l6.59 1.31 3.01.44 1.08-.94-.07-2.68-3.89-7.36-2.55-7.79-2.08-11.85-4.3-19.09-1.61-9.04 2.48-6.42 1.75-5.37-.61-6.29-5.9-15.66-3.83-3.24-8.53-2.68-11.34-2.75"/>
      <path class="map_layout_6_roads" d="m424.15 519.65l8.66 1.99 8.33 2.31 3.75 1.81-4.9-12.22-10.27-28.5-15.71-38.11-17.45-44.4-23.36-58.88-9.67-24.82-3.42-4.68-8.19-6.92"/>
      <path class="map_layout_6_roads" d="m453.08 620.99l-9.75-2.37-22.15.25-12.63 0-4.29-2.25-11.89-5.3-9.53-3.86-2.95-2.62-1.61-9.11-.54-9.23-2.14-1.62-2.29 3.62 1.88 4.37 1.61 7.23.27 6.36 3.22 2.49 9.4 3.99 11.01 4.62 7.25 3.87 7.79.74 27.12-.74 10.07 1.87 6.98 1-12.22 4.74"/>
      <path class="map_layout_6_roads" d="m448.76 630.59l12.49-4.8 2.02-.68 2.01 0 1.54 3.24 2.02 6.67-.07 4.61-1.47 5.68-3.43 6.11-8.26 5.74-19.33 11.23-5.77 4.99-4.44 6.1-1.07 5.99 1.48 11.6 1.21 6.74"/>
      <path class="map_layout_6_roads" d="m477.74 645.53l-6.17 5.3-8.6 4.11-12.08 7.3-11.62 6.36-4.56 3.49-5.1 6.18-1.95 5.3-.34 5.8 1.42 7.98 1.27 5.36"/>
      <path class="map_layout_6_roads" d="m522.16 506.61l-2.91-5.99-6.17-7.36-6.11-9.11-7.05-13.34-3.56-7.24-4.56-7.42-3.16-7.98-1.34-10.42-.67-5.61-2.89-12.04-1.61-6.11-3.69-6.18-1.34-7.48-.94-7.48.8-6.17-1.95-5.37-3.89-7.48-2.35-3.62-7.05-1.62-5.5.06-4.63-1.12-5.51-5.68-4.63-5.17-4.03-3.19-5.3-2.68-7.32-1.06-8.46.81-8.79 3.06-5.1 2.99-1.35-2.37 6.58-2.68 6.24-2.99 5.18-5.55 2.55-4.24-.61-2.06-1.81-1.44 4.83-6.23 1.61 2.12 2.15 3.49 6.45-1.31 3.96-.81.27 2.56-4.3 1.55-6.85 1.94-3.02-.68-.94 1.37 1.28 3.24 1.94 3.74 2.09 1.93 5.63 1.56 4.64 2.5 4.63 3.93 4.16 4.61 3.16 3.43 2.34 2 4.23 1.12 3.83-.31 6.11 1.13 3.08 1.13 2.76 4.05 3.42 6.74 2.01 4.05.14 3.31-.87 5.55 1.34 10.35 1.34 4.56 2.28 4.05 1.01 1.81 2.29 8.42 2.41 9.6 1.08 9.23 1.14 7.11 2.08 5.11 2.35 4.68 1.67-7.17.21-3.68-1.14-4.18-.88-3.49 2.28-4.93 3.23-5.92 1.68-4.87 3.08-2.93 2.62-2.56 1.75-4.05-1.34-3.62-.61-4.49-.74-5.24 1.95-.31.87 6.86.54 3.68 1.28 3.31 1.74 2.93.87 3.05.47 2.44 3.29 1.49 4.43-.31 3.09-.75 2.48-.06 3.16 1.06 3.63-.12 6.37-1.25 5.31-2.06 3.48-.5 2.42-8.29 3.23-12.16 2.01-9.42 3.89-10.17 2.82-6.98.88-6.86-1.89-9.05-1.61-5.67-.33-7.05 1-6.99 2.76-9.35 3.49-7.85.81-5.87.6-5.74 3.63-6.42 0-1.81-5.44-2.43-3.69-.44-5.24-1.5-12.22-4.86-8.52-1.87-5.31-.31-6.78-.13-3.22-.87-6.71-3.18-5.78-.07-5.44 1.13-5.23 2.06-5.64 2.87-6.18 2.05-10.07 2.56-11.28 3.18-7.78 3.31-5.98 3.3-10.67 6.8-7.79 5.74-5.2.83-5.9 1.25-2.29 1.37-2.34.62-3.16-.8-2.55 1.18-4.84 4.43-2.81 2.18-5.04 2.56-4.97 2.24-5.44 4.06-1-1.63 6.04-4.05 6.04-2.74 5.98-3.93 4.56-3.87 2.76-2.06 1.81.12 3.09.76 4.29-1.94 7.45-1.62 3.29-.62 5.84-4.49 5.17-4.06 8.06-4.49 8.86-4.55 5.83-2.25 9.2-2.25 7.85-1.93 6.98-1.93 6.99-3.87 6.84-2.31 5.91-.81 4.97.25 5.57 1.87 3.76 1.44 5.44.43 6.44.25 7.93 1.43 6.98 2.25 3.82 1.37 4.97 1.63 6.71 1.99 5.44 1.5 2.82-.69 1.95-3.62 1.41-4.18.96-2.58"/>
      <path class="map_layout_6_roads" d="m511.27 417.41l1.08 2.61.93 2.94 1.41 1.62 1.62.81-2.76 1.19-2.48 1.62-3.76 2.55-3.22 1.06-4.1 1.81 1.34-2.24 1.28-3 1.14-3.43 1.48-1.62 3.42-2.87 2.62-3.05z"/>
      <path class="map_layout_6_roads" d="m541.75 515.13l-6.11.07-7.86.68-1.4-2.05-1.61-4.93-1.89-4.74-3.56-5.93-4.09-4.99-4.09-5.48-4.3-6.8-3.76-7.49-3.76-8.1-1.88-3.99-.2-2.75 1.81-7.42.67-3.43-.93-2.81-1.55-3.68.87-3.55 2.02-2.56 6.51-2.62 5.1-2.87 6.31-3.24 3.56-.75 4.16-.81 3.43.56 3.28 2.43 3.02 3 2.22 3.43 1.75 2.99 3.49 1 2.48 2.06 1.21 2.74-1.01 4.56-.13 4.86.81 8.23-.95 7.05-.53 6.49.26 8.16.88 7.36.06 6.68-1.14 6.17-3.15 12.47z"/>
      <path class="map_layout_6_roads" d="m532.48 425.88l2.69-.12 5.1-1.07 4.23-1.37 2.62-1.06 1.81-.31.54 1.62 0 3.25-.81 4.3-.94 5.86-.26 2.56-2.22-2.56-2.28-.93-1.88-.63-1.61-1.56-1.95-2.99-2.48-2.93-2.56-2.06z"/>
      <path class="map_layout_6_roads" d="m583.5 287.05l-2.01 6.86-3.49 6.36-3.22 5.61-1.61 3.31-.81 6.11-.87 5.56-2.75 6.54-3.03 9.29-1.07 8.74.54 6.92 1.54 7.61 1.07 6.05-.6 6.98-6.31 17.59-4.03 17.09-3.82 12.66-1.48 8.73-2.22 12.22-1.07 5.05-.4 5.18 1.14 9.73-1.14 7.42-.54 7.24 1.01 11.1.47 6.86-.47 7.3-1.88 8.35-.94 4.18.67 1.75 3.42.49 13.76-.99 12.36-2.06 12.55-.5 6.58-1.99 7.99-6.8 6.11-7.24 5.03-5.18 5.51-4.11 7.58-6.36 5.71-5.68 4.63-8.35 3.49-7.61 4.03-3.87 5.64-3.05 4.7-2.87 7.99-5.24 5.84-3.12 5.97-1.18 11.42-.81 12.81-1.5 7.79-1.06 6.45-2.06 3.89-1.19 2.62-.12 1.21.75.06 1.5-1.74 1.74-3.29 1-4.9-.38-3.56.44-5.44.88-7.92 1.12-9.8.74-6.84.63-6.18.87-6.24 3.31-6.85 4.55-1.88 2.18 1.01 2.5 3.42 2.74 3.89 3.37 2.75 3.55 2.89 4.74 2.96 3.87 3.82 3.68 2.89 3.24 1.54 5.61 1.41 7.3 1.14 6.3 2.22 6.74 2.62 4.8 3.49 1.62 5.3.06 4.43-2.3 4.3-6.93 5.37-9.6 7.05-11.67 4.76-7.97 2.76-6.68 2.68-2.87 3.63-1.87 6.04-.68 6.71.99 2.69 3 .8 3.17 2.02-.56 1.94.32.41 2.43 0 2.56-3.03-.44-3.96-1.19-.13-3.12-.34-2.43-1.47-2.12-4.83-.87-3.09-.12-3.5.43-2.61 1.75-2.22 2.74-2.69 6.12-5.23 8.42-6.64 10.97-4.3 8.11-3.49 5.67 1.54 2.19 5.84-.69 17.06-4.68 9.53-4.36 10.74-6.49 5.84-5.11 1.54-5.36 2.28-8.86 3.09.5-1.54 8.54-1.41 3.87-4.3 4.43-4.77 3.67-11.2 6.43-3.76 2.12 13.09-2.74 10.8-1.44 7.19-2.12 5.03-3.37 6.52-5.49 3.42-4.67.94-4.99-1.35-5.62-3.76-5.24-3.08-.93-3.36-1.5-.33-3.8 1.54-2.68 2.68.25 1.88 2.55 2.62 1.62-1.14 2.56 2.68 3.56 1.75 3.3 1.41 4.24.14 4.49-1.01 2.93-3.16 4.49-3.76 3.62-5.97 4.56 17.45-3.37 16.85-3.37"/>
      <path class="map_layout_6_roads" d="m545.51 517.81l-2.69 1.87-2.62 7.92-3.35 12.6-3.16 13.78-.81 8.48.55 7.8 1.07 3.8 3.96 3.06 4.63-.38 6.18-4.18 5.64-4.43 8.59-7.04 7.85-5.87 6.58-4.67 4.3-2.18 6.58-5.99 8.25-7.67 3.09-2.43 13.77-4.37 20.54-5.92 21.88-3.62 15.11-2.31 10.4-1.12 3.49-1.43.4-3.5-2.28-6.86-1.61-6.98-1.48-8.48-1.94-5.99-2.35-3.87-4.63-4.18-3.9-6.05-3.36-4.99-4.29-3.49-3.42-2.8-2.76-2.75-4.29 1.43-4.97 3.99-2.22 3-4.29 8.86-2.82 4.74-6.11 6.17-10.2 8.35-5.24 4.74-7.32 9.11-4.76 4.68-5.71 4.05-7.25 2.31-12.82.62-7.72.63-9.74 1.31-7.99.68-4.76-.43z"/>
      <path class="map_layout_6_roads" d="m587.13 547.69l6.71-6.85 6.38-5.81 6.71-2.99 15.91-4.8 12.56-3.24 13.02-2.19 18.8-2.3 12.22-2.06 6.5-.5-.26 6.24-1.34 5.05-.68 5.3.34 9.97 0 4.5-2.75 4.05-3.7 1.87-11.94 2.37-12.89 1.56-12.22-.56-4.3-.03-4.5 1.49-5.1 3.06-8.12 4.55-6.11 3.18-3.02.43-3.29-1.62-1.95-2.55.07-4.5 1.14-7.1-.4-4.37-1.68-2.37-4.36-1.62-4.03.13-7.72 1.71z"/>
      <path class="map_layout_6_roads" d="m697.02 550.54l-13.96 2.68 2.28-3.18.81-2.5-.27-7.98.47-8.36 1.28-8.42 1.81-4.55 4.16-2.74 8.59-1.81 14.1-3.06 25.51-5.55 8.26-1.81 18.12-3.24 11.22-2.12 26.98-5.49"/>
      <path class="map_layout_6_roads" d="m552.5 572.46l8.29-6.33 10.74-8.48 8.46-4.62 8.25-3.49 7.93-1.63 3.96.76 2.14 1.99.27 4.05-.94 4.99-.27 5.18.68 7.11 1.41 11.79 1 7.73-.2 8.36.2 6.3.94 7.41"/>
      <path class="map_layout_6_roads" d="m447.69 629.04l-20.16 8.9-37.12 17.96-12.62 6.05-3.43 1.06-4.76.75-4.23-.25-5.04-2.25-3.56-2.61-7.51-7.18-5.78-6.11-3.08-5.05-4.37-8.42-8.99-17.96-9.2-18.27-16.71-31.43-17.86-36.17-10.61-19.59-9.13-15.59-6.84-14.9-18.4-32.74-18.46-37.68-18.79-34.35-4.17-8.67 1.21-.44 11.75 2.93 23.36 6.24 4.77 1.8 4.16.13 5.77-3.06 7.86-7.92 4.9-5.24 1.41-.83 2.08.62.94 1.94-.27 5.18.13 3.49 1.48 2.74 1.75 1.87 2.35 1.38 4.77.56 6.17-.38 4.63 1.19 4.63 2.37 1.95 2.99.07 3.49-1.21 3.87-.14 2.31 1.42 3.49 2.48 4.62 1.68 4.24.94 4.05.33 6.42-1.07 8.74-.2 4.3 1.54 10.98 1.61 4.43 1.35 6.98 1 2.87 3.29 3.37 2.22 4.67.47 4.37-.27 9.17-.54 4.24.27 3.55 2.15 4.12 4.9 4.86 4.03 3.87 4.83 1.81 6.31-.06 7.45.81 9.94 1.24 8.32 1.56 15.45 3.43 16.24 6.24 12.62 5.11 11.75 3.81 11.38 2.52"/>
      <path class="map_layout_6_roads" d="m424.15 519.65l-2.32-3.15-7.65-17.34-7.79-15.71-8.99-17.47-8.86-17.96-8.59-19.08-6.72-13.6-6.17-9.98-10.75-14.71-6.78-8.73-7.92-12.04-11.95-13.53-9.8-12.11-11.41-14.28-3.29-4.49.67-2.87 6.18-5.98 6.44-8.24 3.42-4.11 3.76-2.13 4.5-1.18 5.17.13 5.17.87 5.51 2.12 5.94 3.15"/>
      <path class="map_layout_6_roads" d="m606.88 613.15l-1.21-8.8.47-11.53-.2-4.8-1.61-11.1 1.21-1.25 8.39-4.62 7.38-4.05 8.6-4.99 6.57-2.62 2.96.44 3.02 1.93 6.24 7.11 1.75 2.81 3.15 3.49 4.1 1.75 5.37 2.12 4.7 2.49 3.42 2.81 4.23 4.8 4.03 5.49 3.56 2.43 4.56 2.12 3.69.56 3.42-.93 4.98-1 6.1-1 2.76-2.56.87-3.49 3.29-2.24 2.95 7.29 6.85-2.68-7.99-15.53-5.1 2 2.75 7.29-3.55 2.5-1.82.81-2.75-1.93-1.75-.13-3.83 4-1.34 2.99-.87 1.68-3.09.63-2.34.56-2.42-.44-5.04-2.43-1.95-1.69-3.15-4.05-3.36-4.05-2.01-2.44 8.25-2.24 8.13-1.62 2.28-.38-.2-1.56-9.4 1.88-6.38 1.55-4.23.88-3.55-2.12-2.55-1.32-3.49-1.68-4.7-1.81-2.02-1.43-1.81-2.12-3.09-3.74-3.29-3.87-2.48-3.06 6.04 0 9.8-.87 11.35-1.93 10.74-2.5 9.06-1.68 6.18-1.13-.49-1.61"/>
      <path class="map_layout_6_roads" d="m352.72 288.85l-23.5-60.96-21.62-55.13-20.95-52.89-17.59-46.52-4.29-12.6-10.61-24.82-5.5-5.62-7.92-2.12-7.66.62-11 3.75"/>
      <path class="map_layout_6_roads" d="m221.81 29.69l91.43-29.69"/>
      <path class="map_layout_6_roads" d="m605.36 613.58l.61 9.33-.6 6.74-2.08 6.04-7.85 7.3-8.53 8.61-3.76 6.67-3.09 7.73-.94 8.92.4 9.11.88 8.04.6 5.87-1.68 1.55-3.29 1.37-2.75 3.06-2.82 1.43-5.23.63-6.92.5.2 1.68 7.05-.56 5.51-.68 3.29-1.82 2.55-2.92 2.75-1.07 2.02 1.57-.47 5.48-.34 3.68-2.02 9.36-2.62 10.6"/>
      <path class="map_layout_6_roads" d="m606.88 613.15l.57 9.32 0 5.68-.6 4.93-2.08 3.55-5.57 5.3-6.12 5.68-4.63 4.86-3.36 5.68-2.88 6.79-1.14 5.12-.27 4.92.41 7.55.93 8.98.88 7.17.53 4.37-.53 6.54-.84 6.1-2.82 11.97-1.07 4.3"/>
      <path class="map_layout_6_roads" d="m603.87 569.67l2.49 2.12 1.54.56-3.42 1.62-.61-4.3z"/>
      <path class="map_layout_6_roads" d="m419.62 518.06l-4.1-9.55-5.97-13.09-6.51-12.16-6.04-12.22-8.46-17.53-8.13-17.21-6.98-14.91-5.64-10.6-6.31-9.04-12.15-16.1-4.13-5.75-6.32-9.61-10.4-11.6-8.8-10.66-9.39-12.23-6.58-7.48-4.23-.19-6.04 6.24-11.08 9.61-9.87 6.73-4.03 2.68-1.68 3.12.34 3.18.87 2.93-.53 3.87.06 2.93 1.81 2.62 2.96 1.12 6.11.13 4.9.44 4.9 1.37 2.75 1.05 3.49 3.25 1.07 3.8 0 4.25-.93 2.3-.07 2.87 1.81 3.87 2.7 6.1 1.07 6.12.41 5.86-.61 7.17-.4 5.24.73 6.11 1.55 6.8 1.27 6.67 1.01 4.18 2.55 3.31 3.16 4.05 1.94 5.61-.2 6.74-.67 5.98 0 4.74 2.35 4.62 6.11 5.93 2.68 1.87 6.79.99 8.99.75 5.71.5 12.42 2.18 13.09 2.87 6.18 1.81 8.11 2.93 8.8 3.62 9.67 3.68 9.2 2.8 8.69 2.34z"/>
      <path class="map_layout_6_roads" d="m448.76 630.59l-19.51 8.95-29 13.97-21.89 10.98-14.09 7.23-3.36 2.18.6 5.43 3.69 8.98 11.22 21.08 5.17 9.66"/>
      <path class="map_layout_6_roads" d="m379.64 719.71l-9.6-19.08-7.38-14.66-5.1-11.29-1.69-7.1-2.48-6.99-3.15-4.55-7.79-8.49-4.03-6.29-16.18-31.87-13.69-26.51-22.16-43.4-14.63-28.19-8.73-15.22-8.59-17.58-16.11-28.82-13.7-28.06-14.63-27.76-15.11-28.56-1.27-2.43 1.88-1.06 6.31 1.68 14.5 3.62 11.75 2.87 6.37 1.68 3.56 1.25 4.1.37 4.49-2.68 6.85-6.74 7.52-7.79 6.98-4.99 11.55-7.8 8.66-7.17 10.47-9.54 1.14-2.37-.8-2.93-6.51-7.8"/>
      <path class="map_layout_6_roads" d="m294.45 312.55l6.24 7.29 2.35 1.69 2.02-1.63 5.03-4.8 7.25-9.41 5.17-4.87 6.64-1.87 7.79 0 4.97 1.06 6.78 2.93 3.82 2.06 4.57 3.56 4.5 3.61-3.89-10.04-4.97-13.28"/>
      <path class="map_layout_6_roads" d="m373.19 665.1l-13.09 6.49-.8-3.06-2.49-6.23-1.34-2.19 2.89 2.43 2.68 1.69 2.96 1.37 4.23.06 4.96-.56z"/>
      <path class="map_layout_6_roads" d="m427.69 703.81l6.18 21.44 4.16 21.33 6.45 24.57 8.92 32.93 8.4 25.19 5.77 19.83-4.97 5.68-3.55 1.43-5.31-2-4.16-5.92-29.2-54.94-38.79-74.3"/>
      <path class="map_layout_6_roads" d="m379.64 719.71l70.58 132.99 1.81 2.5 1.74 1.43 1.88.81 3.29.94 3.02-1.37 3.63-2.25 2.15-2.12 1.94.44.74 1.56-.07 2.87-2.28 1.74-6.85.75-6.91 1.37-11.81 4.55"/>
      <path class="map_layout_6_roads" d="m443.5 867.48l10.81-3.99 4.9-1.31 6.31-.56 4.83-.37 1.82-1.25 1.01 2.12 1.54 5.49 3.09 11.35 4.16 16.84-.6 1.8-9.2 5.99"/>
      <path class="map_layout_6_roads" d="m473.51 905.65l7.19-4.62 2.28-1.49 3.35 11.97 4.43 15.28 3.23 13.72.4 6.73-1.41 9.55-4.43 21.13-5.84 21.52"/>
      <path class="map_layout_6_roads" d="m486.2 1000l9.8-28.31 8.76-24.59 20.68-60.86 18.39-54.38 10.07-28.81 14.5-41.16 9.89-29.93"/>
      <path class="map_layout_6_roads" d="m576.23 731.8l-1.47 5.58-12.29 35.04-16.11 45.4-22.63 65.67-17.11 50.64-14.71 41.97 4.7-23.07.61-11.29-1.14-8.55-9.67-31.93-4.56-18.77-4.64-16.34-1.34-4.17-2.95-8.42-2.42-6.74-8.93-29.93-5.3-19.34-5.51-20.7-6.84-22.51-5.24-20.95-2.42-9.99-2.61-9.97-3.64-10.72"/>
    
  
    
            <!-- VOLUNTEER VILLAGE -->

      <path class="" id="" d="m425.63 325.04l.81 4.05.84-.25 1.36 5.24 4.57-.88-.93-5.11-.87-3.87-5.78.82z"/>
      <path d="m447.45 340.38l-.06 2.5 2.41.24.07-2.49-2.42-.25z"/>
      <path d="m462.9 335.84l.67 2.37 2.95-.75-.74-2.43-2.88.81z"/>
      <path d="m472.96 330.16l-.13 2.68 2.35.19.2-2.56-2.42-.31z"/>
      <path d="m456.3 346.44l.07 2.81 3.22-.19-.13-2.69-3.16.07z"/>
      <path d="m468.05 347.69l0 2.43 2.62.25.07-2.81-2.69.13z"/>
      <path d="m477.79 350.93l.13 2.49 2.69.13 0-2.56-2.82-.06z"/>
      <path d="m483.02 364.65l.74 2.37 2.75-.56-.67-2.44-2.82.63z"/>
      <path d="m504.05 376.45l.47 2.5 3.09-.19-.2-2.56-3.36.25z"/>
      <path d="m471.9 387.11l0 2.18 2.48.12 0-2.3-2.48 0z"/>
      <path d="m458.41 363.34l.46 2.25 2.62-.19-.27-2.43-2.81.37z"/>
      <path d="m469.14 357.42l-.47 2.5 3.36.37.14-2.37-3.03-.5z"/>
      <path d="m472.57 368.65l.8 2.18 2.69-.69-.74-2.18-2.75.69z"/>
      <path d="m428.2 364.97l.6 2.3 2.41-.87-.8-2.12-2.21.69z"/>
      <path d="m562.86 288.69l-1.21 2.93 5.91 2.44 1.41-3.5-6.11-1.87z"/>
    

    
            <!-- UNITS -->

      <path class="" id="" d="m664.77 432.07l1.07 5.12 2.68-.44-1-5.24-2.75.56z"/>
      <path d="m677.93 430.52l.13 4.92 2.55.19 0-5.11-2.68 0z"/>
      <path d="m690.13 426.15l-.34 4.99 2.49.06.34-4.86-2.49-.19z"/>
      <path d="m704.83 425.02l.61 4.74 2.21-.18-.4-4.87-2.42.31z"/>
      <path d="m718.86 426.59l-.87 4.67 2.15.19.94-4.37-2.22-.49z"/>
      <path d="m774.92 449.6l-2.02 4.24 5.44 2.24 2.08-4.3-5.5-2.18z"/>
      <path d="m752.83 460.14l-2.08 4.3 4.97 2.12 2.28-4.3-5.17-2.12z"/>
      <path d="m765.24 479.36l-.47 2.99 6.31.87.54-4.05-4.5-.75-.27 1.25-1.61-.31z"/>
      <path d="m746.37 532.76l1.34 2.3 2.15-.75-1.07-2.43-2.42.88z"/>
      <path d="m704.35 542.92l1.14 3.74 7.18-1.43-1.07-4.8-4.1.62.14 1.12-3.29.75z"/>
      <path d="m677.14 574.41l1.28 3.06 3.82-1.18-1.48-3.06-3.62 1.18z"/>
      <path d="m533.28 596.19l1.47 4.81 7.39-1.5-.4-1.56 6.1-1.24-1.34-4.87-3.62.81-.61-1.12-4.9 1.12.61 2.31-4.7 1.24z"/>
      <path d="m540.93 605.81l1.28 5.86 2.41-.43.67 2.11-10.47 2.87 1.94 6.62 8.06-1.75-.4-1.44 22.69-5.17-2.15-5.74-10.41 2.12-2.34-7.67-11.28 2.62z"/>
      <path d="m556.64 623.83l-3.29.88 1.48 4.73-8.13 1.87 1.95 7.3-5.64 1.5 2.08 7.92 5.23-1 .28 1.25 5.37-1.19-.34-1.18 4.1-1.12 2.34-4.3-1.81-2.44-2.95 2.18.47 2.5-3.96.93-1.68-6.61 4.83-1.05-.13-.82 3.02-.5-3.22-10.85z"/>
      <path d="m501.39 669.86l-1.01 3.18.87.37-.4 1.31-.07 2.06.94 1.87 1.88.81 1.95-.19 1.61-1.43.74 1.56 5.03-2.18.21.87 4.96.12-.06-3.24-1.48-.25.54-2.68-15.71-2.18z"/>
      <path d="m486.75 661.69l2.96 5.18 1.88-.82-2.83-5.17-2.01.81z"/>
      <path d="m449.56 636.62l1.75 3.8 4.03-1.68-2.29-3.75-3.49 1.63z"/>
      <path d="m468.56 652.95l1.28 2.25 4.69-2.37-1.34-2.18-4.63 2.3z"/>
      <path d="m564.09 649.02l-.27 8.3 4.23.19.4-8.11-4.36-.38z"/>
      <path d="m547.51 654.02l1.67 3.8 3.3-1.06-1.75-4.05-3.22 1.31z"/>
      <path d="m552.48 654.39l1.2 3.49 4.5-1.18-1.21-3.31-4.49 1z"/>
      <path d="m557.44 653.77l2.09-.44.33.56 1.21-.37.47.69 1.81-.69-.81-1.69-1.74.5-.4-.62-1.14.5-.28-.69-2.01.62.47 1.63z"/>
      <path d="m552.42 601.53l.81 2.74 5.16-1.25-.33-1.06 1.75-.43-.68-1.57-6.71 1.57z"/>
      <path d="m512.81 606.45l.47 2.24 18.87-4.11-.54-2.31-18.8 4.18z"/>
      <path d="m526.11 608.07l.93 4.62 4.44-1-1.68-4.55-3.69.93z"/>
      <path d="m623.25 600.09l-.41 2.24 7.12.94.13-2.31-6.84-.87z"/>
      <path d="m695.19 582.98l-2.75 3.55 3.02 2.19 3.02-3.74-3.29-2z"/>
      <path d="m718.81 576.74l6.92 12.98 4.7-2.19-7.12-13.16-4.5 2.37z"/>
      <path d="m554.14 709.14l-28.2 4.62.34 1.81 5.77-1.07.27.63 17.32-2.56-.07-.87 4.9-.93-.33-1.63z"/>
      <path d="m526.35 716.13l2.01 11.16 2.82-.44-2.15-11.16-2.68.44z"/>
      <path d="m543.56 715.47l.27 4.05 2.01.31-.2-4.49-2.08.13z"/>
      <path d="m534.83 734.61l.54 3.68 4.23-.31-.67-3.68-4.1.31z"/>
      <path d="m542.61 734.32l.27 1.62 3.29-.37-.27-1.68-3.29.43z"/>
      <path d="m543.15 739.06l.34 1.81 3.29-.25-.34-1.87-3.29.31z"/>
      <path d="m551.8 733.02l.94 4.24 3.09-.44-.94-4.3-3.09.5z"/>
      <path d="m560.58 732.65l.61 3.12 4.36-.44-.67-3.18-4.3.5z"/>
      <path d="m508.89 607.3l-1.2-8.67-2.16.19 1.42 8.85 1.94-.37z"/>
      <path d="m404.32 597.17l-.74 2.93 3.22 1.31.94-2.8-3.42-1.44z"/>
      <path d="m389.68 594.05l-2.28 5.3 3.02 1.37 2.69-5.17-3.43-1.5z"/>
      <path d="m378.15 577.34l-3.22 2.68 2.82 2.56 3.29-2.93-2.89-2.31z"/>
      <path d="m599.11 612.01l.41 1.81 1.67.06-1.27-1.8-.81-.07z"/>
    
  

</svg>
