<style>

/* ======================
SOURCE: https://github.com/Leon2332/Naankuse-Collection/blob/main/Harnas-Guest-Farm_Map_Property_Layout
AUTHOR: Leon (https://github.com/Leon2332)
CLIENT: https://www.naankusecollection.com/
====================== */

@import url("https://use.typekit.net/xah5shv.css");

  .map_layout_6_villa_text {
    font-family: century-gothic;
    font-size: 18px;
    fill: none;
  }

  .map_layout_6_volunteer_villa_text {
    font-family: century-gothic;
    font-size: 18px;
    fill: none;
  }

  .map_layout_6_main-road_text {
    font-family: century-gothic;
    font-size: 13px;
    fill: #434462;
  }

  .map_layout_6_villa_circle {
    stroke-width: 1.5;
    stroke: none;
    fill: none;
  }

  .map_layout_6_volunteer_villa_circle {
    stroke-width: 1.5;
    stroke: none;
    fill: none;
  }

  .map_layout_6_runway {
    stoke-width: 1;
    stroke: #434462;
    fill: #43446260;
  }

 .map_layout_6_roads {
    stoke-width: 1;
    stroke: #434462;
    fill: none;
  }


  .map_layout_6_villas {
    stroke-width: 1;
    stroke: #434462;
    fill: #43446250;
  }

.map_layout_6_volunteer_villas {
    stroke-width: 1;
    stroke: #434462;
    fill: #43446250;
  }

  .map_layout_6_villas:hover {
    fill: #434462;
  }

.map_layout_6_volunteer_villas:hover {
    fill: #434462;
  }

  .map_layout_6_villa_title {
    color: #434462;
  }

  .map_layout_6_volunteer_villa_title {
    color: #434462;
  }

  .map_layout_6_villa_title:hover {
    color: #ab292e;
  }

  .map_layout_6_volunteer_villa_title:hover {
    color: #ab292e;
  }

  :has(#map_layout_6_volunteer_villa_1:hover) :is(#map_layout_6_volunteer_villa_title_1),
  :has(#map_layout_6_volunteer_villa_2:hover) :is(#map_layout_6_volunteer_villa_title_2),
  :has(#map_layout_6_volunteer_villa_3:hover) :is(#map_layout_6_volunteer_villa_title_3),
  :has(#map_layout_6_volunteer_villa_4:hover) :is(#map_layout_6_volunteer_villa_title_4),
  :has(#map_layout_6_volunteer_villa_5:hover) :is(#map_layout_6_volunteer_villa_title_5),
  :has(#map_layout_6_volunteer_villa_6:hover) :is(#map_layout_6_volunteer_villa_title_6),
  :has(#map_layout_6_volunteer_villa_7:hover) :is(#map_layout_6_volunteer_villa_title_7),
  :has(#map_layout_6_volunteer_villa_8:hover) :is(#map_layout_6_volunteer_villa_title_8),
  :has(#map_layout_6_volunteer_villa_9:hover) :is(#map_layout_6_volunteer_villa_title_9),
  :has(#map_layout_6_volunteer_villa_10:hover) :is(#map_layout_6_volunteer_villa_title_10),
  :has(#map_layout_6_volunteer_villa_11:hover) :is(#map_layout_6_volunteer_villa_title_11),
  :has(#map_layout_6_volunteer_villa_12:hover) :is(#map_layout_6_volunteer_villa_title_12),
  :has(#map_layout_6_volunteer_villa_13:hover) :is(#map_layout_6_volunteer_villa_title_13),
  :has(#map_layout_6_volunteer_villa_14:hover) :is(#map_layout_6_volunteer_villa_title_14),
  :has(#map_layout_6_volunteer_villa_15:hover) :is(#map_layout_6_volunteer_villa_title_15)
    {
    color: #ab292e;
  }


  :has(#map_layout_6_villa_1:hover) :is(#map_layout_6_villa_title_1),
  :has(#map_layout_6_villa_2:hover) :is(#map_layout_6_villa_title_2),
  :has(#map_layout_6_villa_3:hover) :is(#map_layout_6_villa_title_3),
  :has(#map_layout_6_villa_4:hover) :is(#map_layout_6_villa_title_4),
  :has(#map_layout_6_villa_5:hover) :is(#map_layout_6_villa_title_5),
  :has(#map_layout_6_villa_6:hover) :is(#map_layout_6_villa_title_6),
  :has(#map_layout_6_villa_7:hover) :is(#map_layout_6_villa_title_7),
  :has(#map_layout_6_villa_8:hover) :is(#map_layout_6_villa_title_8),
  :has(#map_layout_6_villa_9:hover) :is(#map_layout_6_villa_title_9),
  :has(#map_layout_6_villa_10:hover) :is(#map_layout_6_villa_title_10),
  :has(#map_layout_6_villa_11:hover) :is(#map_layout_6_villa_title_11),
  :has(#map_layout_6_villa_12:hover) :is(#map_layout_6_villa_title_12),
  :has(#map_layout_6_villa_13:hover) :is(#map_layout_6_villa_title_13),
  :has(#map_layout_6_villa_14:hover) :is(#map_layout_6_villa_title_14),
  :has(#map_layout_6_villa_15:hover) :is(#map_layout_6_villa_title_15),
  :has(#map_layout_6_villa_16:hover) :is(#map_layout_6_villa_title_16),
  :has(#map_layout_6_villa_17:hover) :is(#map_layout_6_villa_title_17),
  :has(#map_layout_6_villa_18:hover) :is(#map_layout_6_villa_title_18),
  :has(#map_layout_6_villa_19:hover) :is(#map_layout_6_villa_title_19),
  :has(#map_layout_6_villa_20:hover) :is(#map_layout_6_villa_title_20),
  :has(#map_layout_6_villa_21:hover) :is(#map_layout_6_villa_title_21),
  :has(#map_layout_6_villa_22:hover) :is(#map_layout_6_villa_title_22),
  :has(#map_layout_6_villa_23:hover) :is(#map_layout_6_villa_title_23),
  :has(#map_layout_6_villa_24:hover) :is(#map_layout_6_villa_title_24),
  :has(#map_layout_6_villa_25:hover) :is(#map_layout_6_villa_title_25),
  :has(#map_layout_6_villa_26:hover) :is(#map_layout_6_villa_title_26),
  :has(#map_layout_6_villa_27:hover) :is(#map_layout_6_villa_title_27),
  :has(#map_layout_6_villa_28:hover) :is(#map_layout_6_villa_title_28),
  :has(#map_layout_6_villa_29:hover) :is(#map_layout_6_villa_title_29),
  :has(#map_layout_6_villa_30:hover) :is(#map_layout_6_villa_title_30),
  :has(#map_layout_6_villa_31:hover) :is(#map_layout_6_villa_title_31),
  :has(#map_layout_6_villa_32:hover) :is(#map_layout_6_villa_title_32),
  :has(#map_layout_6_villa_33:hover) :is(#map_layout_6_villa_title_33),
  :has(#map_layout_6_villa_34:hover) :is(#map_layout_6_villa_title_34),
  :has(#map_layout_6_villa_35:hover) :is(#map_layout_6_villa_title_35),
  :has(#map_layout_6_villa_36:hover) :is(#map_layout_6_villa_title_36),
  :has(#map_layout_6_villa_37:hover) :is(#map_layout_6_villa_title_37),
  :has(#map_layout_6_villa_38:hover) :is(#map_layout_6_villa_title_38),
  :has(#map_layout_6_villa_39:hover) :is(#map_layout_6_villa_title_39),
  :has(#map_layout_6_villa_40:hover) :is(#map_layout_6_villa_title_40),
  :has(#map_layout_6_villa_41:hover) :is(#map_layout_6_villa_title_41),
  :has(#map_layout_6_villa_42:hover) :is(#map_layout_6_villa_title_42),
  :has(#map_layout_6_villa_43:hover) :is(#map_layout_6_villa_title_43),
  :has(#map_layout_6_villa_44:hover) :is(#map_layout_6_villa_title_44)
    {
    color: #ab292e;
  }


  :has(#map_layout_6_volunteer_villa_title_1:hover) :is(#map_layout_6_volunteer_villa_circle_1, #map_layout_6_volunteer_villa_title_1),
  :has(#map_layout_6_volunteer_villa_title_2:hover) :is(#map_layout_6_volunteer_villa_circle_2, #map_layout_6_volunteer_villa_title_2),
  :has(#map_layout_6_volunteer_villa_title_3:hover) :is(#map_layout_6_volunteer_villa_circle_3, #map_layout_6_volunteer_villa_title_3),
  :has(#map_layout_6_volunteer_villa_title_4:hover) :is(#map_layout_6_volunteer_villa_circle_4, #map_layout_6_volunteer_villa_title_4),
  :has(#map_layout_6_volunteer_villa_title_5:hover) :is(#map_layout_6_volunteer_villa_circle_5, #map_layout_6_volunteer_villa_title_5),
  :has(#map_layout_6_volunteer_villa_title_6:hover) :is(#map_layout_6_volunteer_villa_circle_6, #map_layout_6_volunteer_villa_title_6),
  :has(#map_layout_6_volunteer_villa_title_7:hover) :is(#map_layout_6_volunteer_villa_circle_7, #map_layout_6_volunteer_villa_title_7),
  :has(#map_layout_6_volunteer_villa_title_8:hover) :is(#map_layout_6_volunteer_villa_circle_8, #map_layout_6_volunteer_villa_title_8),
  :has(#map_layout_6_volunteer_villa_title_9:hover) :is(#map_layout_6_volunteer_villa_circle_9, #map_layout_6_volunteer_villa_title_9),
  :has(#map_layout_6_volunteer_villa_title_10:hover) :is(#map_layout_6_volunteer_villa_circle_10, #map_layout_6_volunteer_villa_title_10),
  :has(#map_layout_6_volunteer_villa_title_11:hover) :is(#map_layout_6_volunteer_villa_circle_11, #map_layout_6_volunteer_villa_title_11),
  :has(#map_layout_6_volunteer_villa_title_12:hover) :is(#map_layout_6_volunteer_villa_circle_12, #map_layout_6_volunteer_villa_title_12),
  :has(#map_layout_6_volunteer_villa_title_13:hover) :is(#map_layout_6_volunteer_villa_circle_13, #map_layout_6_volunteer_villa_title_13),
  :has(#map_layout_6_volunteer_villa_title_14:hover) :is(#map_layout_6_volunteer_villa_circle_14, #map_layout_6_volunteer_villa_title_14),
  :has(#map_layout_6_volunteer_villa_title_15:hover) :is(#map_layout_6_volunteer_villa_circle_15, #map_layout_6_volunteer_villa_title_15)
    {
    stroke: #ab292e;
  }


  :has(#map_layout_6_villa_title_1:hover) :is(#map_layout_6_villa_circle_1, #map_layout_6_villa_title_1),
  :has(#map_layout_6_villa_title_2:hover) :is(#map_layout_6_villa_circle_2, #map_layout_6_villa_title_2),
  :has(#map_layout_6_villa_title_3:hover) :is(#map_layout_6_villa_circle_3, #map_layout_6_villa_title_3),
  :has(#map_layout_6_villa_title_4:hover) :is(#map_layout_6_villa_circle_4, #map_layout_6_villa_title_4),
  :has(#map_layout_6_villa_title_5:hover) :is(#map_layout_6_villa_circle_5, #map_layout_6_villa_title_5),
  :has(#map_layout_6_villa_title_6:hover) :is(#map_layout_6_villa_circle_6, #map_layout_6_villa_title_6),
  :has(#map_layout_6_villa_title_7:hover) :is(#map_layout_6_villa_circle_7, #map_layout_6_villa_title_7),
  :has(#map_layout_6_villa_title_8:hover) :is(#map_layout_6_villa_circle_8, #map_layout_6_villa_title_8),
  :has(#map_layout_6_villa_title_9:hover) :is(#map_layout_6_villa_circle_9, #map_layout_6_villa_title_9),
  :has(#map_layout_6_villa_title_10:hover) :is(#map_layout_6_villa_circle_10, #map_layout_6_villa_title_10),
  :has(#map_layout_6_villa_title_11:hover) :is(#map_layout_6_villa_circle_11, #map_layout_6_villa_title_11),
  :has(#map_layout_6_villa_title_12:hover) :is(#map_layout_6_villa_circle_12, #map_layout_6_villa_title_12),
  :has(#map_layout_6_villa_title_13:hover) :is(#map_layout_6_villa_circle_13, #map_layout_6_villa_title_13),
  :has(#map_layout_6_villa_title_14:hover) :is(#map_layout_6_villa_circle_14, #map_layout_6_villa_title_14),
  :has(#map_layout_6_villa_title_15:hover) :is(#map_layout_6_villa_circle_15, #map_layout_6_villa_title_15),
  :has(#map_layout_6_villa_title_16:hover) :is(#map_layout_6_villa_circle_16, #map_layout_6_villa_title_16),
  :has(#map_layout_6_villa_title_17:hover) :is(#map_layout_6_villa_circle_17, #map_layout_6_villa_title_17),
  :has(#map_layout_6_villa_title_18:hover) :is(#map_layout_6_villa_circle_18, #map_layout_6_villa_title_18),
  :has(#map_layout_6_villa_title_19:hover) :is(#map_layout_6_villa_circle_19, #map_layout_6_villa_title_19),
  :has(#map_layout_6_villa_title_20:hover) :is(#map_layout_6_villa_circle_20, #map_layout_6_villa_title_20),
  :has(#map_layout_6_villa_title_21:hover) :is(#map_layout_6_villa_circle_21, #map_layout_6_villa_title_21),
  :has(#map_layout_6_villa_title_22:hover) :is(#map_layout_6_villa_circle_22, #map_layout_6_villa_title_22),
  :has(#map_layout_6_villa_title_23:hover) :is(#map_layout_6_villa_circle_23, #map_layout_6_villa_title_23),
  :has(#map_layout_6_villa_title_24:hover) :is(#map_layout_6_villa_circle_24, #map_layout_6_villa_title_24),
  :has(#map_layout_6_villa_title_25:hover) :is(#map_layout_6_villa_circle_25, #map_layout_6_villa_title_25),
  :has(#map_layout_6_villa_title_26:hover) :is(#map_layout_6_villa_circle_26, #map_layout_6_villa_title_26),
  :has(#map_layout_6_villa_title_27:hover) :is(#map_layout_6_villa_circle_27, #map_layout_6_villa_title_27),
  :has(#map_layout_6_villa_title_28:hover) :is(#map_layout_6_villa_circle_28, #map_layout_6_villa_title_28),
  :has(#map_layout_6_villa_title_29:hover) :is(#map_layout_6_villa_circle_29, #map_layout_6_villa_title_29),
  :has(#map_layout_6_villa_title_30:hover) :is(#map_layout_6_villa_circle_30, #map_layout_6_villa_title_30),
  :has(#map_layout_6_villa_title_31:hover) :is(#map_layout_6_villa_circle_31, #map_layout_6_villa_title_31),
  :has(#map_layout_6_villa_title_32:hover) :is(#map_layout_6_villa_circle_32, #map_layout_6_villa_title_32),
  :has(#map_layout_6_villa_title_33:hover) :is(#map_layout_6_villa_circle_33, #map_layout_6_villa_title_33),
  :has(#map_layout_6_villa_title_34:hover) :is(#map_layout_6_villa_circle_34, #map_layout_6_villa_title_34),
  :has(#map_layout_6_villa_title_35:hover) :is(#map_layout_6_villa_circle_35, #map_layout_6_villa_title_35),
  :has(#map_layout_6_villa_title_36:hover) :is(#map_layout_6_villa_circle_36, #map_layout_6_villa_title_36),
  :has(#map_layout_6_villa_title_37:hover) :is(#map_layout_6_villa_circle_37, #map_layout_6_villa_title_37),
  :has(#map_layout_6_villa_title_38:hover) :is(#map_layout_6_villa_circle_38, #map_layout_6_villa_title_38),
  :has(#map_layout_6_villa_title_39:hover) :is(#map_layout_6_villa_circle_39, #map_layout_6_villa_title_39),
  :has(#map_layout_6_villa_title_40:hover) :is(#map_layout_6_villa_circle_40, #map_layout_6_villa_title_40),
  :has(#map_layout_6_villa_title_41:hover) :is(#map_layout_6_villa_circle_41, #map_layout_6_villa_title_41),
  :has(#map_layout_6_villa_title_42:hover) :is(#map_layout_6_villa_circle_42, #map_layout_6_villa_title_42),
  :has(#map_layout_6_villa_title_43:hover) :is(#map_layout_6_villa_circle_43, #map_layout_6_villa_title_43),
  :has(#map_layout_6_villa_title_44:hover) :is(#map_layout_6_villa_circle_44, #map_layout_6_villa_title_44)
    {
    stroke: #ab292e;
  }

  :has(#map_layout_6_volunteer_villa_title_1:hover) :is(#map_layout_6_volunteer_villa_1),
  :has(#map_layout_6_volunteer_villa_title_2:hover) :is(#map_layout_6_volunteer_villa_2),
  :has(#map_layout_6_volunteer_villa_title_3:hover) :is(#map_layout_6_volunteer_villa_3),
  :has(#map_layout_6_volunteer_villa_title_4:hover) :is(#map_layout_6_volunteer_villa_4),
  :has(#map_layout_6_volunteer_villa_title_5:hover) :is(#map_layout_6_volunteer_villa_5),
  :has(#map_layout_6_volunteer_villa_title_6:hover) :is(#map_layout_6_volunteer_villa_6),
  :has(#map_layout_6_volunteer_villa_title_7:hover) :is(#map_layout_6_volunteer_villa_7),
  :has(#map_layout_6_volunteer_villa_title_8:hover) :is(#map_layout_6_volunteer_villa_8),
  :has(#map_layout_6_volunteer_villa_title_9:hover) :is(#map_layout_6_volunteer_villa_9),
  :has(#map_layout_6_volunteer_villa_title_10:hover) :is(#map_layout_6_volunteer_villa_10),
  :has(#map_layout_6_volunteer_villa_title_11:hover) :is(#map_layout_6_volunteer_villa_11),
  :has(#map_layout_6_volunteer_villa_title_12:hover) :is(#map_layout_6_volunteer_villa_12),
  :has(#map_layout_6_volunteer_villa_title_13:hover) :is(#map_layout_6_volunteer_villa_13),
  :has(#map_layout_6_volunteer_villa_title_14:hover) :is(#map_layout_6_volunteer_villa_14),
  :has(#map_layout_6_volunteer_villa_title_15:hover) :is(#map_layout_6_volunteer_villa_15)
    {
    fill: #434462;
  }


  :has(#map_layout_6_villa_title_1:hover) :is(#map_layout_6_villa_1),
  :has(#map_layout_6_villa_title_2:hover) :is(#map_layout_6_villa_2),
  :has(#map_layout_6_villa_title_3:hover) :is(#map_layout_6_villa_3),
  :has(#map_layout_6_villa_title_4:hover) :is(#map_layout_6_villa_4),
  :has(#map_layout_6_villa_title_5:hover) :is(#map_layout_6_villa_5),
  :has(#map_layout_6_villa_title_6:hover) :is(#map_layout_6_villa_6),
  :has(#map_layout_6_villa_title_7:hover) :is(#map_layout_6_villa_7),
  :has(#map_layout_6_villa_title_8:hover) :is(#map_layout_6_villa_8),
  :has(#map_layout_6_villa_title_9:hover) :is(#map_layout_6_villa_9),
  :has(#map_layout_6_villa_title_10:hover) :is(#map_layout_6_villa_10),
  :has(#map_layout_6_villa_title_11:hover) :is(#map_layout_6_villa_11),
  :has(#map_layout_6_villa_title_12:hover) :is(#map_layout_6_villa_12),
  :has(#map_layout_6_villa_title_13:hover) :is(#map_layout_6_villa_13),
  :has(#map_layout_6_villa_title_14:hover) :is(#map_layout_6_villa_14),
  :has(#map_layout_6_villa_title_15:hover) :is(#map_layout_6_villa_15),
  :has(#map_layout_6_villa_title_16:hover) :is(#map_layout_6_villa_16),
  :has(#map_layout_6_villa_title_17:hover) :is(#map_layout_6_villa_17),
  :has(#map_layout_6_villa_title_18:hover) :is(#map_layout_6_villa_18),
  :has(#map_layout_6_villa_title_19:hover) :is(#map_layout_6_villa_19),
  :has(#map_layout_6_villa_title_20:hover) :is(#map_layout_6_villa_20),
  :has(#map_layout_6_villa_title_21:hover) :is(#map_layout_6_villa_21),
  :has(#map_layout_6_villa_title_22:hover) :is(#map_layout_6_villa_22),
  :has(#map_layout_6_villa_title_23:hover) :is(#map_layout_6_villa_23),
  :has(#map_layout_6_villa_title_24:hover) :is(#map_layout_6_villa_24),
  :has(#map_layout_6_villa_title_25:hover) :is(#map_layout_6_villa_25),
  :has(#map_layout_6_villa_title_26:hover) :is(#map_layout_6_villa_26),
  :has(#map_layout_6_villa_title_27:hover) :is(#map_layout_6_villa_27),
  :has(#map_layout_6_villa_title_28:hover) :is(#map_layout_6_villa_28),
  :has(#map_layout_6_villa_title_29:hover) :is(#map_layout_6_villa_29),
  :has(#map_layout_6_villa_title_30:hover) :is(#map_layout_6_villa_30),
  :has(#map_layout_6_villa_title_31:hover) :is(#map_layout_6_villa_31),
  :has(#map_layout_6_villa_title_32:hover) :is(#map_layout_6_villa_32),
  :has(#map_layout_6_villa_title_33:hover) :is(#map_layout_6_villa_33),
  :has(#map_layout_6_villa_title_34:hover) :is(#map_layout_6_villa_34),
  :has(#map_layout_6_villa_title_35:hover) :is(#map_layout_6_villa_35),
  :has(#map_layout_6_villa_title_36:hover) :is(#map_layout_6_villa_36),
  :has(#map_layout_6_villa_title_37:hover) :is(#map_layout_6_villa_37),
  :has(#map_layout_6_villa_title_38:hover) :is(#map_layout_6_villa_38),
  :has(#map_layout_6_villa_title_39:hover) :is(#map_layout_6_villa_39),
  :has(#map_layout_6_villa_title_40:hover) :is(#map_layout_6_villa_40),
  :has(#map_layout_6_villa_title_41:hover) :is(#map_layout_6_villa_41),
  :has(#map_layout_6_villa_title_42:hover) :is(#map_layout_6_villa_42),
  :has(#map_layout_6_villa_title_43:hover) :is(#map_layout_6_villa_43),
  :has(#map_layout_6_villa_title_44:hover) :is(#map_layout_6_villa_44)
    {
    fill: #434462;
  }


@media (min-width: 993px) {
  
    .map_layout_6_villa_cards {
      width: 12.5%;
      filter: grayscale(.5) brightness(0.9);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
    .map_layout_6_villa_cards:hover {
      width: 20%;
      filter: grayscale(0) brightness(1);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
  }

</style>



<?xml version="1.0"?>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.2"
    baseProfile="tiny"
    width="80%"
    height=""
    viewBox="0 0 800 1304"
    stroke-linecap="round"
    stroke-linejoin="round">


      <!-- RUNWAY -->
      <g>
      <path class="map_layout_6_runway" d="M 380.74 768.97 381.61 770.99 376.72 772.78 87.72 48.12 81.34 42.02 79.85 39.59 80.38 35.04 82.56 33.5 85.8 32.6 90 33.17 92.71 35.04 94.55 39.91 95.77 45.6 380.74 768.97 Z"/>
        <text class="map_layout_6_main-road_text" id="" x="300" y="-78" text-anchor="middle" transform="rotate(68.5)">RUNWAY</text>
      </g>


      <!-- VOLUNTEER VILLAGE -->
      <g>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_1" d="M 303.15 424.29 310.67 423.24 311.81 428.28 313.02 434.93 307.07 436.07 305.3 429.25 304.2 429.57 303.15 424.29 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_2" d="M 331.57 444.27 334.72 444.6 334.63 447.85 331.48 447.53 331.57 444.27 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_3" d="M 351.68 438.36 355.43 437.3 356.4 440.47 352.55 441.44 351.68 438.36 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_4" d="M 364.79 430.97 367.94 431.37 367.68 434.7 364.61 434.46 364.79 430.97 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_5" d="M 343.09 452.17 347.2 452.08 347.38 455.58 343.18 455.82 343.09 452.17 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_6" d="M 358.39 453.79 361.89 453.63 361.8 457.28 358.39 456.96 358.39 453.79 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_7" d="M 371.07 458.02 374.74 458.09 374.74 461.42 371.25 461.26 371.07 458.02 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_8" d="M 377.89 475.88 381.56 475.07 382.43 478.24 378.85 478.97 377.89 475.88 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_9" d="M 405.28 491.26 409.65 490.93 409.91 494.26 405.89 494.51 405.28 491.26 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_10" d="M 363.4 505.13 366.63 505.13 366.63 508.13 363.4 507.97 363.4 505.13 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_11" d="M 345.83 474.18 349.5 473.69 349.85 476.86 346.44 477.11 345.83 474.18 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_12" d="M 359.81 466.47 363.75 467.12 363.58 470.21 359.2 469.72 359.81 466.47 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_13" d="M 364.27 481.09 367.86 480.19 368.82 483.03 365.32 483.93 364.27 481.09 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_14" d="M 306.49 476.29 309.37 475.4 310.42 478.17 307.27 479.3 306.49 476.29 Z"/>
      <path class="map_layout_6_volunteer_villas" id="map_layout_6_volunteer_villa_15" d="M 481.86 376.97 489.82 379.4 487.98 383.95 480.29 380.78 481.86 376.97 Z"/>
      </g>


      <!-- UNITS -->
      <g>
      <path class="map_layout_6_villas" id="map_layout_6_villa_1" d="M 614.57 563.69 618.16 562.96 619.47 569.78 615.97 570.35 614.57 563.69 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_2" d="M 631.71 561.66 635.21 561.66 635.21 568.32 631.88 568.07 631.71 561.66 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_3" d="M 647.6 555.97 650.84 556.22 650.41 562.55 647.17 562.47 647.6 555.97 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_4" d="M 666.75 554.51 669.9 554.1 670.43 560.44 667.54 560.68 666.75 554.51 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_5" d="M 685.02 556.54 687.91 557.19 686.69 562.88 683.89 562.63 685.02 556.54 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_6" d="M 758.03 586.51 765.19 589.35 762.49 594.96 755.4 592.03 758.03 586.51 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_7" d="M 729.26 600.24 735.99 603 733.02 608.6 726.56 605.84 729.26 600.24 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_8" d="M 745.43 625.26 747.52 625.67 747.87 624.05 753.73 625.02 753.03 630.3 744.81 629.16 745.43 625.26 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_9" d="M 720.85 694.81 724 693.67 725.39 696.84 722.6 697.81 720.85 694.81 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_10" d="M 666.12 708.04 670.41 707.07 670.23 705.61 675.56 704.8 676.96 711.05 667.6 712.92 666.12 708.04 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_11" d="M 630.69 749.06 635.41 747.51 637.33 751.5 632.35 753.04 630.69 749.06 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_12" d="M 443.33 777.42 449.46 775.8 448.67 772.79 455.05 771.33 455.84 772.79 460.56 771.74 462.3 778.07 454.35 779.7 454.87 781.73 445.26 783.68 443.33 777.42 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_13" d="M 445.34 803.5 458.99 799.77 458.11 797.01 454.96 797.58 453.3 789.95 467.99 786.53 471.05 796.52 484.6 793.76 487.4 801.23 457.85 807.97 458.37 809.84 447.88 812.12 445.34 803.5 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_14" d="M 473.76 813.41 477.96 827.55 474.02 828.2 474.2 829.25 467.9 830.63 470.09 839.24 475.24 838.02 474.63 834.78 478.48 831.93 480.84 835.1 477.78 840.7 472.45 842.17 472.88 843.71 465.89 845.25 465.54 843.63 458.72 844.93 456.01 834.61 463.35 832.66 460.82 823.16 471.4 820.72 469.48 814.55 473.76 813.41 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_15" d="M 401.81 873.35 422.27 876.2 421.57 879.68 423.49 880.01 423.58 884.23 417.11 884.07 416.84 882.94 410.29 885.78 409.33 883.75 407.23 885.62 404.69 885.86 402.25 884.8 401.02 882.37 401.1 879.68 401.63 877.98 400.5 877.49 401.81 873.35 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_16" d="M 382.75 862.72 385.37 861.66 389.04 868.4 386.59 869.46 382.75 862.72 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_17" d="M 334.31 830.06 338.86 827.95 341.83 832.83 336.59 835.02 334.31 830.06 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_18" d="M 359.06 851.34 365.09 848.34 366.84 851.18 360.72 854.27 359.06 851.34 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_19" d="M 483.46 846.22 489.14 846.71 488.62 857.27 483.11 857.02 483.46 846.22 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_20" d="M 461.87 852.72 466.07 851.02 468.34 856.29 464.05 857.68 461.87 852.72 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_21" d="M 468.34 853.21 474.2 851.91 475.77 856.22 469.91 857.76 468.34 853.21 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_22" d="M 474.81 852.4 474.2 850.28 476.82 849.48 477.17 850.37 478.65 849.72 479.18 850.53 481.45 849.88 482.5 852.08 480.14 852.97 479.53 852.08 477.96 852.56 477.52 851.83 474.81 852.4 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_23" d="M 468.27 784.37 477.01 782.33 477.88 784.37 475.61 784.93 476.05 786.31 469.32 787.94 468.27 784.37 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_24" d="M 441.87 788.34 417.3 793.7 416.69 790.78 441.16 785.34 441.87 788.34 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_25" d="M 434 792.89 438.8 791.67 440.99 797.6 435.22 798.9 434 792.89 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_26" d="M 560.51 782.49 569.42 783.63 569.25 786.63 559.98 785.41 560.51 782.49 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_27" d="M 654.2 760.21 658.48 762.81 654.55 767.68 650.62 764.84 654.2 760.21 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_28" d="M 684.96 752.09 690.82 749.01 700.08 766.14 693.97 768.99 684.96 752.09 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_29" d="M 470.51 924.52 470.94 926.63 464.56 927.85 464.65 928.98 442.09 932.31 441.74 931.5 434.22 932.88 433.78 930.53 470.51 924.52 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_30" d="M 434.31 933.61 437.81 933.04 440.6 947.58 436.93 948.15 434.31 933.61 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_31" d="M 456.72 932.75 459.44 932.59 459.7 938.43 457.08 938.03 456.72 932.75 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_32" d="M 445.36 957.68 450.69 957.28 451.57 962.07 446.06 962.47 445.36 957.68 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_33" d="M 455.49 957.31 459.78 956.74 460.13 958.93 455.84 959.42 455.49 957.31 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_34" d="M 456.19 963.48 460.48 963.07 460.92 965.51 456.63 965.83 456.19 963.48 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_35" d="M 467.46 955.6 471.48 954.95 472.7 960.56 468.68 961.13 467.46 955.6 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_36" d="M 478.9 955.13 484.49 954.48 485.37 958.62 479.68 959.19 478.9 955.13 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_37" d="M 409.04 792.37 407.21 780.84 410.01 780.59 411.58 791.88 409.04 792.37 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_38" d="M 275.39 778.69 279.85 780.56 278.63 784.22 274.43 782.51 275.39 778.69 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_39" d="M 256.33 774.63 260.79 776.58 257.3 783.32 253.36 781.54 256.33 774.63 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_40" d="M 241.31 752.87 245.07 755.87 240.79 759.69 237.12 756.36 241.31 752.87 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_41" d="M 529.07 798.02 530.12 798.11 531.78 800.46 529.6 800.38 529.07 798.02 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_42" d="M 313.92 853.94 315.94 856.87 310.95 859.71 309.29 856.46 313.92 853.94 Z"/>
      <path class="map_layout_6_villas" id="map_layout_6_villa_43" d="M 286.65 855.81 291.72 854.19 293.12 860.36 288.05 861.66 286.65 855.81 Z"/>
      </g>
  
  
      <!-- ROADS -->
      <g>
      <path class="map_layout_6_roads" d="M 371.25 842.27 358.75 813.93 348.95 794.52 348.86 790.46 352.45 785.83 358.05 783.23 367.92 780.79 377.02 776.97 386.02 771.45 393.71 765.2 399.48 763.9 409.89 763.74 420.47 760.98 430.43 753.75 437.51 750.74 442.32 752.45 442.06 757.73 404.29 772.51 407.21 780.84 409.04 792.37 410.15 796.14 417.3 793.7 441.87 788.34 441.66 789.23 432.88 791.92 437.08 812.63 426.06 816.37 428.43 824.16 441.1 819.12 448.35 817.02 445.34 803.5 455.7 800.37 452.03 786.4 445.38 787.86 438.91 764.96 444.77 760.08 446.56 764.1 445.3 767.8 474.59 762.68 479.57 780.79 477.38 781.36 478.52 784.37 476.16 785.02 476.77 786.64 474.41 787.29 475.28 790.38 471.7 791.03 472.66 795.25 484.2 792.89 481.05 780.47 481.84 778.11 477.29 757.64 475.98 754.31 466.63 750.01 468.37 746.52"/>
      <path class="map_layout_6_roads" d="M 356.03 781.28 367.75 778.35 377.19 774.38 384.1 769.83 390.13 763.98 394.06 762.03 402.37 760.98 410.06 760.81 418.54 758.37 425.36 754.16 432.71 749.61 438.48 748.71 440.75 748.95 440.84 746.76 439.7 737.42 439.61 730.19 441.1 719.48 444.6 705.75 447.22 695.43 449.76 686.09 453.17 676.59 450.71 674.56 438.13 676.75 424.4 679.68 408.84 684.38 395.2 690.15 381.65 697.62 366.44 704.04 358.05 707.7 357 704.94 370.11 699.08 383.48 692.92 399.22 684.47 416.88 678.22 426.33 675.29 429.74 671.63 430.52 665.87 428.86 660.75"/>
      <path class="map_layout_6_roads" d="M 356.03 781.28 351.23 781.37 347.73 779.66 345.46 774.39 340.39 754.33 337.59 738.49 338.56 731.99 341.87 724.68 345.28 719.4 350.79 711.69 349.57 708.77 347.04 712.01 344.33 715.83 343.1 717.37 340.92 711.61 334.36 693.33 327.02 674.49 316 644.52 283.74 562.32 246.67 467.46 221.32 402.65 191.24 323.54 171.31 272.7 134.77 178.48 112.38 119.83 91.75 64.61 82.13 45.43 76.01 38.61 63.86 34.47 81.96 28.54 111.6 19.2 158.81 3.36"/>
      <path class="map_layout_6_roads" d="M 338.9 809.72 347.47 811.43 351.4 811.99 352.81 810.77 352.72 807.28 347.65 797.7 344.33 787.55 341.61 772.12 336.02 747.26 333.92 735.49 337.15 727.12 339.43 720.13 338.64 711.93 330.95 691.55 325.97 687.32 314.86 683.83 300.09 680.26"/>
      <path class="map_layout_6_roads" d="M 301.22 677.74 312.5 680.34 323.34 683.34 328.24 685.7 321.85 669.78 308.48 632.66 288.02 583.03 265.29 525.21 234.87 448.54 222.28 416.22 217.82 410.12 207.15 401.1"/>
      <path class="map_layout_6_roads" d="M 338.9 809.72 326.2 806.63 297.35 806.95 280.91 806.95 275.32 804.03 259.84 797.12 247.43 792.09 243.58 788.68 241.48 776.82 240.79 764.8 237.99 762.69 235.02 767.4 237.46 773.09 239.56 782.51 239.91 790.79 244.1 794.04 256.35 799.23 270.68 805.25 280.13 810.28 290.26 811.26 325.58 810.28 338.7 812.72 347.79 814.02 331.88 820.19"/>
      <path class="map_layout_6_roads" d="M 333.28 822.22 349.54 815.97 352.16 815.08 354.78 815.08 356.8 819.29 359.42 827.98 359.33 833.99 357.41 841.39 352.95 849.35 342.19 856.82 317.02 871.44 309.5 877.94 303.73 885.89 302.33 893.69 304.25 908.8 305.82 917.57"/>
      <path class="map_layout_6_roads" d="M 371.01 841.67 362.97 848.57 351.78 853.93 336.04 863.43 320.92 871.72 314.97 876.26 308.33 884.31 305.79 891.21 305.36 898.76 307.19 909.16 308.86 916.14"/>
      <path class="map_layout_6_roads" d="M 428.86 660.75 425.08 652.95 417.03 643.37 409.08 631.51 399.9 614.13 395.26 604.71 389.32 595.04 385.21 584.65 383.46 571.09 382.58 563.77 378.83 548.1 376.73 540.14 371.92 532.1 370.17 522.35 368.95 512.6 370 504.57 367.46 497.58 362.39 487.83 359.33 483.12 350.15 481.01 342.98 481.09 336.95 479.63 329.78 472.24 323.75 465.5 318.5 461.35 311.6 457.87 302.07 456.48 291.05 457.54 279.6 461.52 272.96 465.41 271.21 462.33 279.77 458.84 287.9 454.94 294.64 447.71 297.96 442.19 297.17 439.51 294.81 437.64 301.1 429.51 303.2 432.28 306 436.83 314.4 435.12 319.55 434.06 319.91 437.4 314.31 439.42 305.39 441.95 301.46 441.05 300.23 442.84 301.89 447.06 304.43 451.93 307.14 454.45 314.48 456.48 320.52 459.73 326.55 464.85 331.97 470.86 336.08 475.32 339.14 477.92 344.64 479.38 349.63 478.98 357.58 480.46 361.6 481.93 365.19 487.2 369.64 495.97 372.27 501.26 372.44 505.56 371.31 512.79 373.05 526.27 374.8 532.2 377.77 537.48 379.09 539.83 382.06 550.8 385.21 563.31 386.61 575.32 388.09 584.59 390.81 591.24 393.86 597.34 396.05 588 396.31 583.2 394.83 577.76 393.69 573.22 396.66 566.8 400.86 559.08 403.04 552.75 407.06 548.93 410.47 545.6 412.75 540.32 411 535.61 410.21 529.76 409.25 522.94 411.78 522.53 412.92 531.47 413.62 536.26 415.28 540.56 417.55 544.38 418.69 548.36 419.31 551.53 423.59 553.48 429.36 553.07 433.38 552.1 436.61 552.02 440.72 553.4 445.45 553.24 453.75 551.61 460.66 548.93 465.2 548.28 468.35 537.48 472.55 521.64 475.17 509.38 480.24 496.14 483.91 487.04 485.05 478.11 482.6 466.33 480.5 458.94 480.06 449.76 481.37 440.66 484.96 428.48 489.51 418.25 490.56 410.61 491.34 403.14 496.07 394.78 496.07 392.42 488.98 389.25 484.18 388.68 477.36 386.73 461.44 380.4 450.34 377.96 443.43 377.56 434.61 377.4 430.41 376.25 421.67 372.12 414.14 372.03 407.06 373.5 400.24 376.18 392.9 379.91 384.86 382.59 371.74 385.92 357.06 390.06 346.91 394.37 339.14 398.67 325.23 407.53 315.09 415 308.32 416.09 300.63 417.71 297.66 419.49 294.6 420.3 290.49 419.25 287.17 420.79 280.87 426.56 277.2 429.4 270.64 432.73 264.18 435.66 257.09 440.94 255.78 438.82 263.65 433.54 271.52 429.97 279.3 424.85 285.24 419.82 288.83 417.14 291.19 417.3 295.21 418.28 300.8 415.76 310.51 413.65 314.79 412.83 322.4 406.99 329.13 401.7 339.63 395.86 351.16 389.93 358.76 387 370.73 384.07 380.96 381.55 390.06 379.04 399.15 374 408.07 370.99 415.76 369.94 422.23 370.26 429.48 372.7 434.38 374.57 441.46 375.14 449.85 375.47 460.17 377.33 469.27 380.26 474.25 382.04 480.71 384.16 489.46 386.76 496.54 388.71 500.21 387.81 502.75 383.1 504.59 377.66 505.84 374.29"/>
      <path class="map_layout_6_roads" d="M 414.68 544.59 416.08 548 417.3 551.82 419.14 553.93 421.24 554.98 417.65 556.53 414.42 558.64 409.52 561.97 405.32 563.35 399.99 565.71 401.74 562.78 403.4 558.88 404.89 554.42 406.81 552.3 411.27 548.57 414.68 544.59"/>
      <path class="map_layout_6_roads" d="M 454.37 671.86 446.41 671.94 436.18 672.83 434.35 670.15 432.25 663.73 429.8 657.57 425.17 649.85 419.83 643.35 414.5 636.2 408.91 627.35 404.01 617.6 399.12 607.04 396.67 601.85 396.4 598.28 398.76 588.61 399.64 584.14 398.42 580.49 396.4 575.69 397.54 571.07 400.17 567.73 408.65 564.33 415.29 560.59 423.51 556.37 428.14 555.39 433.56 554.33 438.02 555.06 442.3 558.23 446.24 562.13 449.12 566.6 451.4 570.5 455.94 571.8 459.18 574.48 460.75 578.05 459.44 583.98 459.27 590.32 460.32 601.03 459.09 610.21 458.39 618.66 458.74 629.3 459.88 638.88 459.96 647.57 458.48 655.62 454.37 671.86"/>
      <path class="map_layout_6_roads" d="M 442.3 555.62 445.8 555.46 452.45 554.08 457.96 552.29 461.37 550.91 463.73 550.51 464.42 552.62 464.42 556.84 463.37 562.44 462.15 570.08 461.8 573.41 458.91 570.08 455.94 568.86 453.5 568.05 451.4 566.01 448.86 562.12 445.63 558.3 442.3 555.62"/>
      <path class="map_layout_6_roads" d="M 508.75 374.83 506.12 383.76 501.58 392.04 497.38 399.35 495.28 403.66 494.23 411.62 493.1 418.85 489.51 427.38 485.58 439.48 484.18 450.85 484.88 459.87 486.89 469.78 488.29 477.65 487.5 486.74 479.29 509.65 474.04 531.91 469.06 548.39 467.14 559.76 464.25 575.68 462.85 582.26 462.32 589 463.81 601.67 462.32 611.34 461.63 620.76 462.94 635.22 463.55 644.15 462.94 653.65 460.49 664.53 459.27 669.98 460.14 672.25 464.6 672.9 482.52 671.6 498.61 668.92 514.96 668.27 523.52 665.68 533.93 656.82 541.88 647.4 548.44 640.66 555.61 635.3 565.49 627.01 572.92 619.62 578.95 608.74 583.5 598.83 588.74 593.79 596.09 589.81 602.21 586.08 612.61 579.25 620.21 575.19 628 573.65 642.86 572.6 659.55 570.65 669.7 569.27 678.09 566.59 683.16 565.04 686.57 564.88 688.15 565.86 688.23 567.81 685.96 570.08 681.67 571.38 675.29 570.89 670.66 571.46 663.58 572.6 653.26 574.06 640.5 575.03 631.58 575.84 623.54 576.98 615.41 581.29 606.49 587.21 604.04 590.06 605.36 593.31 609.81 596.88 614.88 601.27 618.47 605.9 622.23 612.07 626.07 617.1 631.05 621.89 634.81 626.12 636.83 633.43 638.66 642.93 640.15 651.13 643.03 659.91 646.44 666.16 650.99 668.27 657.9 668.35 663.67 665.35 669.26 656.33 676.26 643.82 685.43 628.63 691.64 618.24 695.23 609.55 698.73 605.81 703.45 603.38 711.31 602.49 720.06 603.78 723.55 607.68 724.6 611.82 727.23 611.09 729.76 611.5 730.28 614.66 730.28 618 726.35 617.43 721.19 615.88 721.01 611.82 720.58 608.65 718.65 605.9 712.36 604.76 708.34 604.6 703.79 605.17 700.38 607.44 697.5 611.01 694 618.97 687.18 629.94 678.53 644.23 672.93 654.79 668.39 662.18 670.39 665.02 678 664.13 700.21 658.03 712.62 652.35 726.61 643.91 734.22 637.25 736.23 630.26 739.2 618.73 743.22 619.38 741.21 630.51 739.38 635.54 733.78 641.31 727.57 646.1 712.98 654.46 708.08 657.23 725.13 653.65 739.2 651.78 748.56 649.03 755.11 644.64 763.6 637.49 768.05 631.4 769.27 624.9 767.53 617.59 762.63 610.77 758.61 609.55 754.24 607.6 753.8 602.64 755.81 599.16 759.31 599.48 761.76 602.81 765.17 604.92 763.68 608.25 767.17 612.88 769.45 617.19 771.29 622.71 771.46 628.56 770.15 632.37 766.04 638.22 761.14 642.93 753.36 648.86 776.09 644.48 798.04 640.09"/>
      <path class="map_layout_6_roads" d="M 459.27 675.34 455.77 677.77 452.36 688.09 447.99 704.5 443.88 722.44 442.83 733.49 443.53 743.64 444.93 748.6 450.09 752.58 456.12 752.09 464.16 746.65 471.5 740.88 482.7 731.71 492.92 724.07 501.49 717.98 507.09 715.13 515.66 707.34 526.41 697.35 530.43 694.18 548.35 688.5 575.1 680.78 603.6 676.07 623.28 673.06 636.83 671.6 641.37 669.74 641.89 665.19 638.92 656.25 636.83 647.15 634.9 636.11 632.37 628.32 629.31 623.28 623.28 617.83 618.2 609.96 613.83 603.46 608.24 598.91 603.78 595.26 600.19 591.69 594.6 593.55 588.13 598.75 585.24 602.64 579.65 614.18 575.97 620.36 568.02 628.39 554.74 639.27 547.91 645.45 538.39 657.3 532.18 663.4 524.75 668.68 515.3 671.69 498.61 672.49 488.55 673.31 475.88 675.01 465.47 675.9 459.27 675.34"/>
      <path class="map_layout_6_roads" d="M 513.46 714.26 522.21 705.33 530.52 697.77 539.26 693.88 559.98 687.62 576.33 683.4 593.29 680.56 617.77 677.55 633.68 674.87 642.15 674.22 641.81 682.34 640.06 688.92 639.18 695.83 639.63 708.82 639.63 714.67 636.04 719.95 631.23 722.38 615.67 725.47 598.88 727.5 582.97 726.77 577.38 726.72 571.52 728.67 564.87 732.65 554.29 738.58 546.34 742.72 542.4 743.29 538.12 741.18 535.58 737.85 535.67 732 537.16 722.74 536.63 717.06 534.45 713.97 528.76 711.86 523.52 712.02 513.46 714.26"/>
      <path class="map_layout_6_roads" d="M 656.58 717.96 638.4 721.45 641.37 717.31 642.42 714.07 642.07 703.67 642.68 692.78 644.35 681.82 646.71 675.89 652.12 672.32 663.32 669.96 681.67 665.98 714.89 658.75 725.65 656.4 749.25 652.17 763.86 649.41 799 642.27"/>
      <path class="map_layout_6_roads" d="M 468.37 746.52 479.16 738.26 493.15 727.22 504.17 721.21 514.92 716.66 525.24 714.55 530.39 715.53 533.19 718.13 533.54 723.4 532.32 729.9 531.97 736.64 532.85 745.9 534.68 761.25 535.99 771.32 535.73 782.21 535.99 790.41 537.21 800.07"/>
      <path class="map_layout_6_roads" d="M 331.88 820.19 305.63 831.79 257.28 855.18 240.84 863.05 236.38 864.44 230.18 865.41 224.67 865.09 218.11 862.16 213.48 858.75 203.69 849.41 196.17 841.45 192.15 834.87 186.46 823.91 174.75 800.52 162.77 776.72 141.01 735.79 117.75 688.69 103.94 663.18 92.05 642.88 83.13 623.47 59.18 580.83 35.14 531.77 10.66 487.02 5.24 475.73 6.81 475.17 22.11 478.98 52.53 487.1 58.74 489.46 64.16 489.62 71.68 485.64 81.91 475.32 88.29 468.5 90.13 467.42 92.84 468.23 94.06 470.75 93.72 477.49 93.89 482.04 95.81 485.62 98.09 488.05 101.15 489.84 107.36 490.57 115.4 490.08 121.43 491.63 127.46 494.71 130 498.61 130.09 503.16 128.51 508.19 128.33 511.2 130.17 515.75 133.41 521.76 135.59 527.28 136.82 532.56 137.25 540.92 135.86 552.3 135.59 557.9 137.6 572.19 139.7 577.96 141.45 587.06 142.76 590.79 147.04 595.18 149.93 601.27 150.54 606.95 150.19 618.9 149.49 624.42 149.84 629.05 152.64 634.41 159.03 640.74 164.27 645.78 170.56 648.13 178.78 648.05 188.48 649.11 201.42 650.73 212.27 652.76 232.38 657.23 253.53 665.35 269.96 672.01 285.26 676.97 300.09 680.26"/>
      <path class="map_layout_6_roads" d="M 301.22 677.74 298.2 673.63 288.24 651.06 278.09 630.59 266.38 607.85 254.84 584.46 243.65 559.61 234.91 541.9 226.87 528.9 212.88 509.74 204.04 498.37 193.73 482.69 178.17 465.07 165.41 449.31 150.54 430.71 146.26 424.86 147.13 421.12 155.18 413.33 163.57 402.6 168.03 397.25 172.92 394.48 178.78 392.94 185.51 393.11 192.25 394.24 199.42 397 207.15 401.1"/>
      <path class="map_layout_6_roads" d="M 539.19 799.5 537.61 788.05 538.22 773.03 537.96 766.77 535.86 752.32 537.44 750.69 548.37 744.68 557.98 739.4 569.18 732.9 577.74 729.5 581.59 730.06 585.53 732.58 593.65 741.84 595.93 745.49 600.04 750.04 605.37 752.32 612.36 755.08 618.48 758.33 622.94 761.98 628.45 768.24 633.69 775.38 638.33 778.55 644.27 781.31 649.08 782.04 653.54 780.83 660.01 779.52 667.96 778.22 671.55 774.89 672.68 770.34 676.97 767.42 680.82 776.93 689.74 773.43 679.33 753.21 672.68 755.81 676.27 765.31 671.64 768.56 669.27 769.61 665.69 767.1 663.42 766.93 658.43 772.14 656.69 776.03 655.55 778.22 651.53 779.04 648.47 779.77 645.32 779.2 638.77 776.03 636.23 773.84 632.12 768.56 627.75 763.28 625.13 760.11 635.88 757.19 646.46 755.08 649.43 754.59 649.17 752.56 636.93 755 628.62 757.02 623.11 758.17 618.48 755.4 615.16 753.69 610.62 751.5 604.5 749.15 601.87 747.28 599.51 744.52 595.49 739.65 591.2 734.61 587.97 730.63 595.84 730.63 608.6 729.5 623.38 726.97 637.36 723.73 649.17 721.54 657.21 720.07 656.58 717.96"/>
      <path class="map_layout_6_roads" d="M 208.2 377.17 177.59 297.79 149.44 225.99 122.16 157.11 99.25 96.52 93.66 80.11 79.85 47.79 72.68 40.47 62.36 37.71 52.4 38.52 38.06 43.4"/>
      <path class="map_layout_6_roads" d="M 37.71 39.66 156.78 1"/>
      <path class="map_layout_6_roads" d="M 537.21 800.07 538.01 812.21 537.23 820.99 534.51 828.86 524.29 838.37 513.18 849.57 508.29 858.26 504.27 868.34 503.04 879.95 503.56 891.81 504.7 902.29 505.49 909.92 503.3 911.95 499.02 913.73 495.43 917.72 491.76 919.58 484.94 920.4 475.94 921.05 476.2 923.24 485.38 922.51 492.55 921.61 496.84 919.25 500.15 915.44 503.74 914.06 506.37 916.09 505.75 923.24 505.32 928.03 502.69 940.21 499.28 954.02"/>
      <path class="map_layout_6_roads" d="M 539.19 799.5 539.93 811.65 539.93 819.04 539.15 825.45 536.44 830.08 529.18 836.99 521.22 844.38 515.19 850.71 510.82 858.1 507.06 866.95 505.58 873.62 505.23 880.03 505.75 889.85 506.97 901.56 508.11 910.89 508.81 916.58 508.11 925.1 507.02 933.04 503.35 948.63 501.95 954.23"/>
      <path class="map_layout_6_roads" d="M 535.27 742.89 538.51 745.64 540.52 746.37 536.06 748.48 535.27 742.89"/>
      <path class="map_layout_6_roads" d="M 295.32 675.67 289.98 663.24 282.21 646.18 273.73 630.35 265.86 614.43 254.84 591.61 244.26 569.19 235.17 549.78 227.83 535.97 219.61 524.2 203.78 503.24 198.4 495.74 190.18 483.23 176.63 468.13 165.17 454.23 152.94 438.31 144.37 428.57 138.86 428.33 130.99 436.45 116.57 448.96 103.71 457.73 98.47 461.22 96.28 465.28 96.72 469.42 97.86 473.24 97.16 478.28 97.25 482.1 99.61 485.51 103.45 486.97 111.41 487.13 117.79 487.7 124.17 489.49 127.75 490.86 132.3 495.09 133.7 500.04 133.7 505.57 132.48 508.58 132.39 512.31 134.75 517.34 138.26 525.3 139.66 533.26 140.19 540.89 139.4 550.23 138.88 557.05 139.83 565.01 141.84 573.86 143.5 582.55 144.81 588 148.14 592.3 152.25 597.58 154.78 604.89 154.52 613.66 153.65 621.46 153.65 627.63 156.7 633.64 164.66 641.36 168.16 643.8 176.99 645.09 188.71 646.07 196.14 646.72 212.31 649.56 229.36 653.3 237.4 655.66 247.98 659.47 259.43 664.18 272.02 668.97 284 672.62 295.32 675.67"/>
      <path class="map_layout_6_roads" d="M 333.28 822.22 307.86 833.87 270.09 852.06 241.59 866.36 223.24 875.78 218.86 878.62 219.65 885.69 224.46 897.38 239.06 924.83 245.79 937.42"/>
      <path class="map_layout_6_roads" d="M 243.26 938.28 230.75 913.43 221.14 894.34 214.49 879.64 212.3 870.38 209.07 861.28 204.96 855.36 194.82 844.31 189.57 836.11 168.5 794.61 150.67 760.09 121.82 703.56 102.76 666.85 91.4 647.03 80.2 624.13 59.23 586.61 41.39 550.06 22.33 513.91 2.66 476.72 1 473.55 3.44 472.17 11.66 474.36 30.55 479.07 45.85 482.81 54.16 485 58.79 486.63 64.12 487.11 69.98 483.62 78.89 474.85 88.69 464.7 97.78 458.2 112.82 448.04 124.1 438.71 137.73 426.27 139.22 423.19 138.17 419.37 129.69 409.22"/>
      <path class="map_layout_6_roads" d="M 132.31 408.03 140.44 417.53 143.5 419.72 146.12 417.61 152.68 411.36 162.12 399.1 168.86 392.76 177.51 390.32 187.65 390.32 194.12 391.7 202.95 395.52 207.93 398.2 213.88 402.83 219.74 407.54 214.66 394.46 208.2 377.17"/>
      <path class="map_layout_6_roads" d="M 234.86 867.16 217.81 875.6 216.76 871.62 213.53 863.5 211.78 860.66 215.54 863.82 219.04 866.02 222.88 867.81 228.39 867.89 234.86 867.16"/>
      <path class="map_layout_6_roads" d="M 305.82 917.57 313.88 945.49 319.3 973.26 327.7 1005.27 339.32 1048.15 350.25 1080.96 357.77 1106.78 351.3 1114.18 346.67 1116.04 339.76 1113.44 334.34 1105.73 296.31 1034.18 245.79 937.42"/>
      <path class="map_layout_6_roads" d="M 243.26 938.28 335.17 1111.47 337.53 1114.72 339.8 1116.59 342.25 1117.64 346.53 1118.86 350.47 1117.08 355.19 1114.15 357.98 1111.39 360.52 1111.96 361.48 1113.99 361.39 1117.73 358.42 1120 349.5 1120.98 340.5 1122.76 325.11 1128.69"/>
      <path class="map_layout_6_roads" d="M 326.42 1130.72 340.5 1125.53 346.88 1123.82 355.1 1123.09 361.39 1122.6 363.75 1120.98 365.07 1123.74 367.08 1130.88 371.1 1145.66 376.52 1167.59 375.73 1169.95 363.75 1177.74"/>
      <path class="map_layout_6_roads" d="M 365.51 1180.42 374.86 1174.41 377.83 1172.46 382.2 1188.06 387.97 1207.96 392.17 1225.82 392.69 1234.59 390.86 1247.02 385.09 1274.55 377.48 1302.57"/>
      <path class="map_layout_6_roads" d="M 382.02 1303.3 394.79 1266.43 406.2 1234.41 433.13 1155.14 457.08 1084.33 470.19 1046.8 489.08 993.21 501.95 954.23"/>
      <path class="map_layout_6_roads" d="M 499.28 954.02 497.36 961.28 481.35 1006.92 460.37 1066.05 430.91 1151.57 408.61 1217.51 389.47 1272.17 395.59 1242.12 396.38 1227.42 394.89 1216.3 382.3 1174.71 376.36 1150.27 370.32 1128.99 368.58 1123.55 364.73 1112.59 361.58 1103.81 349.96 1064.83 343.05 1039.65 335.88 1012.69 326.97 983.37 320.14 956.09 317 943.09 313.59 930.1 308.86 916.14"/>

        <text class="map_layout_6_main-road_text" id="" x="950" y="-820" text-anchor="middle" transform="rotate(110)">MAIN ROAD (C44) ➡</text>
      </g>

     
     
    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_1"
       cy="566.62048"
       cx="616.96753"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_2"
       cy="564.742"
       cx="633.64642"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_3"
       cy="559.41742"
       cx="649.11267"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_4"
       cy="557.49573"
       cx="668.84802"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_5"
       cy="559.61511"
       cx="685.91138"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_40"
       cy="756.23273"
       cx="241.12613"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_39"
       cy="779.13153"
       cx="256.58136"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_38"
       cy="781.61963"
       cx="276.9758"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_43"
       cy="858.01349"
       cx="289.91324"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_42"
       cy="856.91919"
       cx="312.173"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_17"
       cy="831.99188"
       cx="337.51996"
       ry="9.3297586"
       rx="10.047432" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_12"
       cy="777.30188"
       cx="452.86264"
       ry="15.042518"
       rx="16.013927" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_15"
       cy="879.46411"
       cx="411.59711"
       ry="15.042518"
       rx="16.013927" />

    <ellipse
       class="map_layout_6_volunteer_villa_circle"
       id="map_layout_6_villa_circle_14"
       cy="829.95447"
       cx="467.67273"
       ry="20.032814"
       rx="21.511696" />

  </svg>
