<style>

/* ======================
SOURCE: https://github.com/Leon2332/Naankuse-Collection/blob/main/Lianshulu-Bush-Lodge_Map_Propery-Layout
AUTHOR: Leon (https://github.com/Leon2332)
CLIENT: https://www.naankusecollection.com/
====================== */

@import url("https://use.typekit.net/xah5shv.css");

  .map_layout_8_villa_text {
    font-family: century-gothic;
    font-size: 18px;
    fill: none;
  }

  .map_layout_8_gate_text {
    font-family: century-gothic;
    font-size: 14px;
    fill: #434462;
  }

  .map_layout_8_villa_circle {
    stroke-width: 1.5;
    stroke: none;
    fill: none;
  }

  .map_layout_8_roads {
    stoke-width: 1;
    stroke: #434462;
    fill: none;
  }

  .map_layout_8_villas {
    stroke-width: 1;
    stroke: #434462;
    fill: #43446250;
  }

  .map_layout_8_rivers {
    stroke-width: 1;
    stroke: #434462;
    fill: #43446250;
  }

  .map_layout_8_villas:hover {
    fill: #434462;
  }

  .map_layout_8_villa_title {
    color: #434462;
  }

  .map_layout_8_villa_title:hover {
    color: #ab292e;
  }

  :has(#map_layout_8_villa_1:hover) :is(#map_layout_8_villa_title_1),
  :has(#map_layout_8_villa_2:hover) :is(#map_layout_8_villa_title_2),
  :has(#map_layout_8_villa_3:hover) :is(#map_layout_8_villa_title_3),
  :has(#map_layout_8_villa_4:hover) :is(#map_layout_8_villa_title_4),
  :has(#map_layout_8_villa_5:hover) :is(#map_layout_8_villa_title_5),
  :has(#map_layout_8_villa_6:hover) :is(#map_layout_8_villa_title_6),
  :has(#map_layout_8_villa_7:hover) :is(#map_layout_8_villa_title_7),
  :has(#map_layout_8_villa_8:hover) :is(#map_layout_8_villa_title_8),
  :has(#map_layout_8_villa_9:hover) :is(#map_layout_8_villa_title_9),
  :has(#map_layout_8_villa_10:hover) :is(#map_layout_8_villa_title_10),
  :has(#map_layout_8_villa_11:hover) :is(#map_layout_8_villa_title_11),
  :has(#map_layout_8_villa_12:hover) :is(#map_layout_8_villa_title_12),
  :has(#map_layout_8_villa_13:hover) :is(#map_layout_8_villa_title_13),
  :has(#map_layout_8_villa_14:hover) :is(#map_layout_8_villa_title_14),
  :has(#map_layout_8_villa_15:hover) :is(#map_layout_8_villa_title_15),
  :has(#map_layout_8_villa_16:hover) :is(#map_layout_8_villa_title_16),
  :has(#map_layout_8_villa_17:hover) :is(#map_layout_8_villa_title_17),
  :has(#map_layout_8_villa_18:hover) :is(#map_layout_8_villa_title_18),
  :has(#map_layout_8_villa_19:hover) :is(#map_layout_8_villa_title_19),
  :has(#map_layout_8_villa_20:hover) :is(#map_layout_8_villa_title_20),
  :has(#map_layout_8_villa_21:hover) :is(#map_layout_8_villa_title_21),
  :has(#map_layout_8_villa_22:hover) :is(#map_layout_8_villa_title_22),
  :has(#map_layout_8_villa_23:hover) :is(#map_layout_8_villa_title_23),
  :has(#map_layout_8_villa_24:hover) :is(#map_layout_8_villa_title_24),
  :has(#map_layout_8_villa_25:hover) :is(#map_layout_8_villa_title_25)
    {
    color: #ab292e;
  }

  :has(#map_layout_8_villa_title_1:hover) :is(#map_layout_8_villa_circle_1, #map_layout_8_villa_title_1),
  :has(#map_layout_8_villa_title_2:hover) :is(#map_layout_8_villa_circle_2, #map_layout_8_villa_title_2),
  :has(#map_layout_8_villa_title_3:hover) :is(#map_layout_8_villa_circle_3, #map_layout_8_villa_title_3),
  :has(#map_layout_8_villa_title_4:hover) :is(#map_layout_8_villa_circle_4, #map_layout_8_villa_title_4),
  :has(#map_layout_8_villa_title_5:hover) :is(#map_layout_8_villa_circle_5, #map_layout_8_villa_title_5),
  :has(#map_layout_8_villa_title_6:hover) :is(#map_layout_8_villa_circle_6, #map_layout_8_villa_title_6),
  :has(#map_layout_8_villa_title_7:hover) :is(#map_layout_8_villa_circle_7, #map_layout_8_villa_title_7),
  :has(#map_layout_8_villa_title_8:hover) :is(#map_layout_8_villa_circle_8, #map_layout_8_villa_title_8),
  :has(#map_layout_8_villa_title_9:hover) :is(#map_layout_8_villa_circle_9, #map_layout_8_villa_title_9),
  :has(#map_layout_8_villa_title_10:hover) :is(#map_layout_8_villa_circle_10, #map_layout_8_villa_title_10),
  :has(#map_layout_8_villa_title_11:hover) :is(#map_layout_8_villa_circle_11, #map_layout_8_villa_title_11),
  :has(#map_layout_8_villa_title_12:hover) :is(#map_layout_8_villa_circle_12, #map_layout_8_villa_title_12),
  :has(#map_layout_8_villa_title_13:hover) :is(#map_layout_8_villa_circle_13, #map_layout_8_villa_title_13),
  :has(#map_layout_8_villa_title_14:hover) :is(#map_layout_8_villa_circle_14, #map_layout_8_villa_title_14),
  :has(#map_layout_8_villa_title_15:hover) :is(#map_layout_8_villa_circle_15, #map_layout_8_villa_title_15),
  :has(#map_layout_8_villa_title_16:hover) :is(#map_layout_8_villa_circle_16, #map_layout_8_villa_title_16),
  :has(#map_layout_8_villa_title_17:hover) :is(#map_layout_8_villa_circle_17, #map_layout_8_villa_title_17),
  :has(#map_layout_8_villa_title_18:hover) :is(#map_layout_8_villa_circle_18, #map_layout_8_villa_title_18),
  :has(#map_layout_8_villa_title_19:hover) :is(#map_layout_8_villa_circle_19, #map_layout_8_villa_title_19),
  :has(#map_layout_8_villa_title_20:hover) :is(#map_layout_8_villa_circle_20, #map_layout_8_villa_title_20),
  :has(#map_layout_8_villa_title_21:hover) :is(#map_layout_8_villa_circle_21, #map_layout_8_villa_title_21),
  :has(#map_layout_8_villa_title_22:hover) :is(#map_layout_8_villa_circle_22, #map_layout_8_villa_title_22),
  :has(#map_layout_8_villa_title_23:hover) :is(#map_layout_8_villa_circle_23, #map_layout_8_villa_title_23),
  :has(#map_layout_8_villa_title_24:hover) :is(#map_layout_8_villa_circle_24, #map_layout_8_villa_title_24),
  :has(#map_layout_8_villa_title_25:hover) :is(#map_layout_8_villa_circle_25, #map_layout_8_villa_title_25)
    {
    stroke: #ab292e;
  }

  :has(#map_layout_8_villa_title_1:hover) :is(#map_layout_8_villa_1),
  :has(#map_layout_8_villa_title_2:hover) :is(#map_layout_8_villa_2),
  :has(#map_layout_8_villa_title_3:hover) :is(#map_layout_8_villa_3),
  :has(#map_layout_8_villa_title_4:hover) :is(#map_layout_8_villa_4),
  :has(#map_layout_8_villa_title_5:hover) :is(#map_layout_8_villa_5),
  :has(#map_layout_8_villa_title_6:hover) :is(#map_layout_8_villa_6),
  :has(#map_layout_8_villa_title_7:hover) :is(#map_layout_8_villa_7),
  :has(#map_layout_8_villa_title_8:hover) :is(#map_layout_8_villa_8),
  :has(#map_layout_8_villa_title_9:hover) :is(#map_layout_8_villa_9),
  :has(#map_layout_8_villa_title_10:hover) :is(#map_layout_8_villa_10),
  :has(#map_layout_8_villa_title_11:hover) :is(#map_layout_8_villa_11),
  :has(#map_layout_8_villa_title_12:hover) :is(#map_layout_8_villa_12),
  :has(#map_layout_8_villa_title_13:hover) :is(#map_layout_8_villa_13),
  :has(#map_layout_8_villa_title_14:hover) :is(#map_layout_8_villa_14),
  :has(#map_layout_8_villa_title_15:hover) :is(#map_layout_8_villa_15),
  :has(#map_layout_8_villa_title_16:hover) :is(#map_layout_8_villa_16),
  :has(#map_layout_8_villa_title_17:hover) :is(#map_layout_8_villa_17),
  :has(#map_layout_8_villa_title_18:hover) :is(#map_layout_8_villa_18),
  :has(#map_layout_8_villa_title_19:hover) :is(#map_layout_8_villa_19),
  :has(#map_layout_8_villa_title_20:hover) :is(#map_layout_8_villa_20),
  :has(#map_layout_8_villa_title_21:hover) :is(#map_layout_8_villa_21),
  :has(#map_layout_8_villa_title_22:hover) :is(#map_layout_8_villa_22),
  :has(#map_layout_8_villa_title_23:hover) :is(#map_layout_8_villa_23),
  :has(#map_layout_8_villa_title_24:hover) :is(#map_layout_8_villa_24),
  :has(#map_layout_8_villa_title_25:hover) :is(#map_layout_8_villa_25)
    {
    fill: #434462;
  }

@media (min-width: 993px) {
  
    .map_layout_8_villa_cards {
      width: 12.5%;
      filter: grayscale(.5) brightness(0.9);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
    .map_layout_8_villa_cards:hover {
      width: 20%;
      filter: grayscale(0) brightness(1);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
  }

</style>
<?xml version="1.0"?>
<svg
xmlns="http://www.w3.org/2000/svg"
version="1.2"
baseProfile="tiny"
width="100%"
height=""
viewBox="0 0 800 701"
stroke-linecap="round"
stroke-linejoin="round">

    <!-- ROADS -->
<path class="map_layout_8_roads" d="M 796.08 90.83 784.48 102.64 776.7 112.72 771.62 124 767.37 136.37 762.14 145.24 751.82 158.41 745.89 166.87 739.66 179.64 738.81 197.91 738.96 213.49 745.18 243.05 748.14 263.61 751.4 282.02 757.05 301.49 759.03 314.8 758.46 324.88 756.21 334.68 754.51 344.76 753.1 366.39 753.23 377.41 747.58 391.52 738.96 411 728.92 436.53 722.27 453.06 718.03 466.89 715.34 473.34 708.84 480.46 703.32 484.9 686.92 492.55 676.04 500.48 668.26 507.61 660.76 514.86 653.7 519.02 637.16 522.92 626.41 527.49 611.28 530.84 598.41 533.8 583.85 534.74 573.67 533.67 564.05 529.9 544.55 519.42 529.13 510.42 514.71 501.29 499.58 493.09 480.92 485.3 462.68 478.18 454.05 473.08 447.27 465.28 440.76 452.52 431.71 430.21 423.94 411 418 400.12 414.32 394.07 407.82 381.58 402.48 377.64 398.7 374.12 397.92 368.67 391.41 361.92 384.91 365.12 388.02 370.42 385.76 371.9 387.04 377.27 386.47 384.26 379.67 390.11 377.38 389.1 376.22 382.25 362.29 388.43 364.83 395.28 352.11 400.79 355.79 409.11 358.9 414.15 357.91 417.18 353.38 424.3 350.56 434.11 354.23 441.9 363.42 454.8 369.5 460.85 378.41 467.3 393.96 474.02 403.43 478.32 408.81 485.03 415.03 496.99 418.98 504.56 428.73 522.83 441.46 540.84 454.33 558.57 468.76 574.15 462.67 579.67 457.58 588.53 467.9 595.92 481.2 589.73 493.07 581.41 498.87 575.9 497.87 568.65 490.24 567.44 477.23 571.2 473.13 571.86 459.7 558.03 448.82 541.91 438.07 527.26 427.04 511.81 422.66 502.01 424.36 492.87 431.99 488.03 441.89 483.19 450.08 478.9 456.59 479.44 471.87 485.21" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_8_roads" d="M 442.55 471.83 441.84 476.26 439.01 479.49 433.36 483.39 425.72 485.4 418.09 483.65 411.73 480.96 407.06 475.46 402.25 472.77 390.1 469.28 378.5 463.09 370.16 456.78 360.41 444.02 355.6 435.28 356.86 428.43 363.08 419.02 372.41 413.92 372.41 408.28 376.66 400.89 382.18 395.25 391.09 387.05 399.43 383.82 405.08 385.31 409.75 393.36 416.67 405.32 421.63 417.15 427.42 430.45 436.19 453.03 440.14 461.75 442.76 468.27 442.55 471.83" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_8_roads" d="M 471.87 485.21 486.94 490.91 500.81 496.82 516.36 506.22 532.48 516.57 546.61 525.03 561.74 532.96 571.92 536.86 579.56 538.2 589.31 538.34 602.74 537.54 618.44 534.17 630.31 530.15 639.37 526.25 651.95 523.29 658.87 521.68 664.96 517.52 671.18 511.6 679.38 503.95 688.43 498.03 696.34 493.73 705.12 489.17 711.47 485 716.57 479.63 720.24 473.98 723.49 464.71 728.72 448.05 732.12 439.32 739.33 421.45 745.7 405.46 748.24 400.62 751.35 399.68 754.88 401.97 757.01 406.13 757.99 410.97 758.84 422.65 759.41 430.32 761.38 438.64 764.93 448.05 766.61 454.9 766.76 459.88 765.63 466.46 760.12 482.71" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_8_roads" d="M 764.93 482.45 769.3 470.08 770.86 463.23 771.28 456.38 770.44 452.21 768.88 445.63 765.06 436.63 762.66 428.84 762.52 420.24 761.95 411.63 760.26 403.72 757.43 395.65 754.88 388.52 755.73 382.48 757.71 376.03 757.43 368.64 757.43 357.9 758.56 344.73 760.68 333.71 762.8 323.5 763.23 315.3 762.66 306.84 759.69 295.42 756.29 283.87 754.32 276.49 751.92 262.91 749.36 243.3 745.83 226.23 743.57 215.62 743.01 208.49 742.59 197.21 744 181.36 747.53 173.15 754.17 163.49 761.53 152.2 767.04 144.54 770.15 138.49 772.84 132.45 776.23 121.03 781.6 112.15 787.82 104.64 799 94.02" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>

    <!-- Units -->
<path class="map_layout_8_villas" id="map_layout_8_villa_1" d="M 343.58 235.83 346.96 241.47 337.78 245.77 333.4 239.46 336.64 237.31 338.49 239.6 343.58 235.83 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_2" d="M 298.47 275.2 303.42 275.2 303.71 272.51 308.94 272.51 308.79 280.3 298.61 279.5 298.47 275.2 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_3" d="M 344 273.31 347.25 276.81 343.85 279.36 345.28 281.24 342.3 283.25 338.49 277.89 344 273.31 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_4" d="M 303.36 298.45 311.7 297.91 313.4 304.76 309.29 305.16 309.16 302.34 303.64 302.07 303.36 298.45 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_5" d="M 346.5 300.19 351.44 302.07 348.33 307.44 350.32 308.79 349.04 311.48 342.4 308.25 346.5 300.19 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_6" d="M 370.82 289.71 376.47 289.31 376.9 294.41 379.03 294.28 380.44 297.63 372.66 298.57 370.82 289.71 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_7" d="M 384.25 324.64 385.8 321.56 387.79 322.63 389.62 318.46 392.73 319.41 389.06 326.8 384.25 324.64 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_8" d="M 436.28 285.14 448.87 287.83 447.73 293.21 435.16 289.98 436.28 285.14 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_9" d="M 488.18 295.48 494.4 292.13 497.22 297.23 490.43 300.05 488.18 295.48 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_10" d="M 508.4 290.24 517.86 298.57 514.33 302.74 504.85 294.14 508.4 290.24 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_11" d="M 448.17 525.77 453.25 525.91 453.53 535.19 448.3 535.31 448.17 525.77 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_12" d="M 457.58 588.53 462.3 580.86 467.82 584.49 463.15 592.41 457.58 588.53 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_13" d="M 481.96 578.84 488.18 574.82 490.72 578.04 484.36 582.61 481.96 578.84 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_14" d="M 516.98 588.75 520.23 587.27 521.5 589.96 518.53 591.43 516.98 588.75 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_15" d="M 517.12 600.04 520.09 601.37 517.97 603.94 515.13 602.19 517.12 600.04 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_16" d="M 511.18 606.21 513.72 608.23 511.32 610.38 508.78 608.23 511.18 606.21 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_17" d="M 490.12 618.25 494.49 613.68 498.74 617.04 494.07 621.21 490.12 618.25 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_18" d="M 491.81 625.23 496.47 628.2 492.66 632.62 488.13 629.4 491.81 625.23 Z"/>
<path class="map_layout_8_villas" id="map_layout_8_villa_19" d="M 352.11 400.79 348.97 402.12 347.41 407.1 342.18 409.93 333.13 410.19 323.23 393.26 326.34 391.38 321.25 383.32 334.83 376.34 342.88 389.63 355.61 384.39 362.29 388.43 364.83 395.28 352.11 400.79 Z"/>

    <!-- River -->
<path class="map_layout_8_rivers" d="M 254.94 698.59 203.48 700.01 204.6 694.1 207.14 682.01 213.08 668.5 222.42 658.02 234.01 644.32 251.26 631.96 267.38 624.16 283.21 622.82 295.94 623.36 309.52 626.85 323.08 629.53 330.16 622.82 337.22 615.03 339.77 602.12 340.33 588.95 336.66 577.67 334.97 564.24 327.33 551.34 317.43 535.48 305.55 519.9 291.13 508.08 271.9 493.3 248.15 478.78 222.14 458.9 198.38 440.09 164.45 411.6 141.26 393.33 114.67 366.46 92.06 339.59 78.48 320.78 63.21 290.15 56.42 274.03 49.08 259.51 41.16 237.48 32.1 210.6 25.32 184.27 21.36 162.77 16.84 133.76 12.31 97.74 8.35 62.28 1 34.86 7.79 8.53 168.97 1 189.9 64.43 208 127.84 223.83 161.69 237.69 185.88 246.17 210.07 259.17 228.61 278.97 249.03 291.41 281.28 294.52 306.54 299.9 360.82 303.3 378.55 306.96 400.05 318.56 426.12 312.34 467.64 326.06 453.8 334.11 452.18 335.1 459.17 333.55 474.75 333.98 494.78 344.3 509.96 359 531.99 370.45 551.34 379.21 566.38 382.32 580.5 384.73 589.9 385.16 608.17 378.37 626.98 372.86 641.63 360.98 654.52 352.5 661.78 343.17 664.47 331 660.71 319.97 654.52 311.5 651.84 298.77 651.57 282.65 654.79 272.47 667.15 254.94 698.59 Z"/>

</svg>
