<style>

/* ======================
SOURCE: https://github.com/Leon2332/Naankuse-Collection/blob/main/Lianshulu-Lodge_Map_Property-Layout
AUTHOR: Leon (https://github.com/Leon2332)
CLIENT: https://www.naankusecollection.com/
====================== */

@import url("https://use.typekit.net/xah5shv.css");

  .map_layout_1_villa_text {
    font-family: century-gothic;
    font-size: 18px;
    fill: none;
  }

  .map_layout_1_gate_text {
    font-family: century-gothic;
    font-size: 14px;
    fill: #434462;
  }

  .map_layout_1_villa_circle {
    stroke-width: 1.5;
    stroke: none;
    fill: none;
  }

  .map_layout_1_roads {
    stoke-width: 1;
    stroke: #434462;
    fill: none;
  }

  .map_layout_1_villas {
    stroke-width: 1;
    stroke: #434462;
    fill: #43446250;
  }

  .map_layout_1_villas:hover {
    fill: #434462;
  }

  .map_layout_1_villa_title {
    color: #434462;
  }

  .map_layout_1_villa_title:hover {
    color: #ab292e;
  }

  :has(#map_layout_1_villa_1:hover) :is(#map_layout_1_villa_title_1),
  :has(#map_layout_1_villa_2:hover) :is(#map_layout_1_villa_title_2),
  :has(#map_layout_1_villa_3:hover) :is(#map_layout_1_villa_title_3),
  :has(#map_layout_1_villa_4:hover) :is(#map_layout_1_villa_title_4),
  :has(#map_layout_1_villa_5:hover) :is(#map_layout_1_villa_title_5),
  :has(#map_layout_1_villa_6:hover) :is(#map_layout_1_villa_title_6),
  :has(#map_layout_1_villa_7:hover) :is(#map_layout_1_villa_title_7),
  :has(#map_layout_1_villa_8:hover) :is(#map_layout_1_villa_title_8),
  :has(#map_layout_1_villa_9:hover) :is(#map_layout_1_villa_title_9),
  :has(#map_layout_1_villa_10:hover) :is(#map_layout_1_villa_title_10),
  :has(#map_layout_1_villa_11:hover) :is(#map_layout_1_villa_title_11),
  :has(#map_layout_1_villa_12:hover) :is(#map_layout_1_villa_title_12),
  :has(#map_layout_1_villa_13:hover) :is(#map_layout_1_villa_title_13),
  :has(#map_layout_1_villa_14:hover) :is(#map_layout_1_villa_title_14),
  :has(#map_layout_1_villa_15:hover) :is(#map_layout_1_villa_title_15),
  :has(#map_layout_1_villa_16:hover) :is(#map_layout_1_villa_title_16),
  :has(#map_layout_1_villa_17:hover) :is(#map_layout_1_villa_title_17),
  :has(#map_layout_1_villa_18:hover) :is(#map_layout_1_villa_title_18),
  :has(#map_layout_1_villa_19:hover) :is(#map_layout_1_villa_title_19),
  :has(#map_layout_1_villa_20:hover) :is(#map_layout_1_villa_title_20),
  :has(#map_layout_1_villa_21:hover) :is(#map_layout_1_villa_title_21),
  :has(#map_layout_1_villa_22:hover) :is(#map_layout_1_villa_title_22),
  :has(#map_layout_1_villa_23:hover) :is(#map_layout_1_villa_title_23),
  :has(#map_layout_1_villa_24:hover) :is(#map_layout_1_villa_title_24),
  :has(#map_layout_1_villa_25:hover) :is(#map_layout_1_villa_title_25)
    {
    color: #ab292e;
  }

  :has(#map_layout_1_villa_title_1:hover) :is(#map_layout_1_villa_circle_1, #map_layout_1_villa_title_1),
  :has(#map_layout_1_villa_title_2:hover) :is(#map_layout_1_villa_circle_2, #map_layout_1_villa_title_2),
  :has(#map_layout_1_villa_title_3:hover) :is(#map_layout_1_villa_circle_3, #map_layout_1_villa_title_3),
  :has(#map_layout_1_villa_title_4:hover) :is(#map_layout_1_villa_circle_4, #map_layout_1_villa_title_4),
  :has(#map_layout_1_villa_title_5:hover) :is(#map_layout_1_villa_circle_5, #map_layout_1_villa_title_5),
  :has(#map_layout_1_villa_title_6:hover) :is(#map_layout_1_villa_circle_6, #map_layout_1_villa_title_6),
  :has(#map_layout_1_villa_title_7:hover) :is(#map_layout_1_villa_circle_7, #map_layout_1_villa_title_7),
  :has(#map_layout_1_villa_title_8:hover) :is(#map_layout_1_villa_circle_8, #map_layout_1_villa_title_8),
  :has(#map_layout_1_villa_title_9:hover) :is(#map_layout_1_villa_circle_9, #map_layout_1_villa_title_9),
  :has(#map_layout_1_villa_title_10:hover) :is(#map_layout_1_villa_circle_10, #map_layout_1_villa_title_10),
  :has(#map_layout_1_villa_title_11:hover) :is(#map_layout_1_villa_circle_11, #map_layout_1_villa_title_11),
  :has(#map_layout_1_villa_title_12:hover) :is(#map_layout_1_villa_circle_12, #map_layout_1_villa_title_12),
  :has(#map_layout_1_villa_title_13:hover) :is(#map_layout_1_villa_circle_13, #map_layout_1_villa_title_13),
  :has(#map_layout_1_villa_title_14:hover) :is(#map_layout_1_villa_circle_14, #map_layout_1_villa_title_14),
  :has(#map_layout_1_villa_title_15:hover) :is(#map_layout_1_villa_circle_15, #map_layout_1_villa_title_15),
  :has(#map_layout_1_villa_title_16:hover) :is(#map_layout_1_villa_circle_16, #map_layout_1_villa_title_16),
  :has(#map_layout_1_villa_title_17:hover) :is(#map_layout_1_villa_circle_17, #map_layout_1_villa_title_17),
  :has(#map_layout_1_villa_title_18:hover) :is(#map_layout_1_villa_circle_18, #map_layout_1_villa_title_18),
  :has(#map_layout_1_villa_title_19:hover) :is(#map_layout_1_villa_circle_19, #map_layout_1_villa_title_19),
  :has(#map_layout_1_villa_title_20:hover) :is(#map_layout_1_villa_circle_20, #map_layout_1_villa_title_20),
  :has(#map_layout_1_villa_title_21:hover) :is(#map_layout_1_villa_circle_21, #map_layout_1_villa_title_21),
  :has(#map_layout_1_villa_title_22:hover) :is(#map_layout_1_villa_circle_22, #map_layout_1_villa_title_22),
  :has(#map_layout_1_villa_title_23:hover) :is(#map_layout_1_villa_circle_23, #map_layout_1_villa_title_23),
  :has(#map_layout_1_villa_title_24:hover) :is(#map_layout_1_villa_circle_24, #map_layout_1_villa_title_24),
  :has(#map_layout_1_villa_title_25:hover) :is(#map_layout_1_villa_circle_25, #map_layout_1_villa_title_25)
    {
    stroke: #ab292e;
  }

  :has(#map_layout_1_villa_title_1:hover) :is(#map_layout_1_villa_1),
  :has(#map_layout_1_villa_title_2:hover) :is(#map_layout_1_villa_2),
  :has(#map_layout_1_villa_title_3:hover) :is(#map_layout_1_villa_3),
  :has(#map_layout_1_villa_title_4:hover) :is(#map_layout_1_villa_4),
  :has(#map_layout_1_villa_title_5:hover) :is(#map_layout_1_villa_5),
  :has(#map_layout_1_villa_title_6:hover) :is(#map_layout_1_villa_6),
  :has(#map_layout_1_villa_title_7:hover) :is(#map_layout_1_villa_7),
  :has(#map_layout_1_villa_title_8:hover) :is(#map_layout_1_villa_8),
  :has(#map_layout_1_villa_title_9:hover) :is(#map_layout_1_villa_9),
  :has(#map_layout_1_villa_title_10:hover) :is(#map_layout_1_villa_10),
  :has(#map_layout_1_villa_title_11:hover) :is(#map_layout_1_villa_11),
  :has(#map_layout_1_villa_title_12:hover) :is(#map_layout_1_villa_12),
  :has(#map_layout_1_villa_title_13:hover) :is(#map_layout_1_villa_13),
  :has(#map_layout_1_villa_title_14:hover) :is(#map_layout_1_villa_14),
  :has(#map_layout_1_villa_title_15:hover) :is(#map_layout_1_villa_15),
  :has(#map_layout_1_villa_title_16:hover) :is(#map_layout_1_villa_16),
  :has(#map_layout_1_villa_title_17:hover) :is(#map_layout_1_villa_17),
  :has(#map_layout_1_villa_title_18:hover) :is(#map_layout_1_villa_18),
  :has(#map_layout_1_villa_title_19:hover) :is(#map_layout_1_villa_19),
  :has(#map_layout_1_villa_title_20:hover) :is(#map_layout_1_villa_20),
  :has(#map_layout_1_villa_title_21:hover) :is(#map_layout_1_villa_21),
  :has(#map_layout_1_villa_title_22:hover) :is(#map_layout_1_villa_22),
  :has(#map_layout_1_villa_title_23:hover) :is(#map_layout_1_villa_23),
  :has(#map_layout_1_villa_title_24:hover) :is(#map_layout_1_villa_24),
  :has(#map_layout_1_villa_title_25:hover) :is(#map_layout_1_villa_25)
    {
    fill: #434462;
  }

@media (min-width: 993px) {
  
    .map_layout_1_villa_cards {
      width: 12.5%;
      filter: grayscale(.5) brightness(0.9);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
    .map_layout_1_villa_cards:hover {
      width: 20%;
      filter: grayscale(0) brightness(1);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
  }

</style>



<?xml version="1.0" encoding="UTF-8"?>
<svg
xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
width="100%"
height=""
viewBox="0 0 1024 676"
version="1.1">
<defs>

<clipPath id="clip1">
  <path d="M 461 241 L 492 241 L 492 269 L 461 269 Z M 461 241 "/>
</clipPath>
<clipPath id="clip2">
  <path d="M 663 311 L 688 311 L 688 334 L 663 334 Z M 663 311 "/>
</clipPath>
<clipPath id="clip3">
  <path d="M 661 295 L 674 295 L 674 308 L 661 308 Z M 661 295 "/>
</clipPath>
<clipPath id="clip4">
  <path d="M 244 150 L 270 150 L 270 177 L 244 177 Z M 244 150 "/>
</clipPath>
<clipPath id="clip5">
  <path d="M 434 247 L 448 247 L 448 268 L 434 268 Z M 434 247 "/>
</clipPath>
<clipPath id="clip6">
  <path d="M 441 268 L 453 268 L 453 275 L 441 275 Z M 441 268 "/>
</clipPath>
<clipPath id="clip7">
  <path d="M 693 326 L 701 326 L 701 335 L 693 335 Z M 693 326 "/>
</clipPath>
<clipPath id="clip8">
  <path d="M 473 375 L 490 375 L 490 391 L 473 391 Z M 473 375 "/>
</clipPath>
<clipPath id="clip9">
  <path d="M 511 367 L 521 367 L 521 375 L 511 375 Z M 511 367 "/>
</clipPath>
<clipPath id="clip10">
  <path d="M 270 162 L 1024 162 L 1024 379 L 270 379 Z M 270 162 "/>
</clipPath>
<clipPath id="clip11">
  <path d="M 272 0 L 905 0 L 905 234 L 272 234 Z M 272 0 "/>
</clipPath>
<clipPath id="clip12">
  <path d="M 850 0 L 1024 0 L 1024 213 L 850 213 Z M 850 0 "/>
</clipPath>
<clipPath id="clip13">
  <path d="M 508 178 L 535 178 L 535 193 L 508 193 Z M 508 178 "/>
</clipPath>
<clipPath id="clip14">
  <path d="M 476 162 L 494 162 L 494 174 L 476 174 Z M 476 162 "/>
</clipPath>
<clipPath id="clip15">
  <path d="M 598 181 L 630 181 L 630 210 L 598 210 Z M 598 181 "/>
</clipPath>
<clipPath id="clip16">
  <path d="M 750 207 L 765 207 L 765 221 L 750 221 Z M 750 207 "/>
</clipPath>
<clipPath id="clip17">
  <path d="M 905 174 L 949 174 L 949 228 L 905 228 Z M 905 174 "/>
</clipPath>
<clipPath id="clip18">
  <path d="M 0 37 L 652 37 L 652 676 L 0 676 Z M 0 37 "/>
</clipPath>
</defs>

<g id="surface1">

<path d="M 467.144531 242.949219 L 463 264.367188 L 475.070313 267.550781 L 476.058594 259.664063 L 487.140625 261.726563 L 490.109375 247.636719 Z M 467.144531 242.949219 "/>

<g clip-path="url(#clip1)" clip-rule="nonzero">
<path d="M 467.144531 433.050781 L 463 411.632813 L 475.070313 408.449219 L 476.058594 416.335938 L 487.140625 414.273438 L 490.109375 428.363281 Z M 467.144531 433.050781 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<path d="M 675.753906 312.078125 L 664.863281 325.417969 L 675.945313 332.9375 L 686.234375 320.15625 Z M 675.753906 312.078125 "/>

<g clip-path="url(#clip2)" clip-rule="nonzero">
<path d="M 675.753906 363.921875 L 664.863281 350.582031 L 675.945313 343.0625 L 686.234375 355.84375 Z M 675.753906 363.921875 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<path d="M 665.453125 296.675781 L 662.089844 303.25 L 669.027344 306.625 L 672.773438 299.683594 Z M 665.453125 296.675781 "/>

<g clip-path="url(#clip3)" clip-rule="nonzero">
<path d="M 665.453125 379.324219 L 662.089844 372.75 L 669.027344 369.375 L 672.773438 376.316406 Z M 665.453125 379.324219 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<path d="M 255.480469 151.691406 L 245.179688 167.464844 L 249.148438 170.855469 L 251.910156 167.847656 L 264.984375 175.347656 L 267.742188 171.222656 L 262.210938 168.214844 L 268.140625 158.824219 Z M 255.480469 151.691406 "/>

<g clip-path="url(#clip4)" clip-rule="nonzero">
<path d="M 255.480469 524.308594 L 245.179688 508.535156 L 249.148438 505.144531 L 251.910156 508.152344 L 264.984375 500.652344 L 267.742188 504.777344 L 262.210938 507.785156 L 268.140625 517.175781 Z M 255.480469 524.308594 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<path d="M 436.566406 248.238281 L 435.371094 265.339844 L 445.273438 266.648438 L 446.660156 256.140625 L 443.089844 255.949219 L 443.886719 248.429688 Z M 436.566406 248.238281 "/>

<g clip-path="url(#clip5)" clip-rule="nonzero">
<path d="M 436.566406 427.761719 L 435.371094 410.660156 L 445.273438 409.351563 L 446.660156 419.859375 L 443.089844 420.050781 L 443.886719 427.570313 Z M 436.566406 427.761719 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<path d="M 442.898438 270.039063 L 443.089844 273.976563 L 451.015625 273.800781 L 450.824219 269.65625 Z M 442.898438 270.039063 "/>

<g clip-path="url(#clip6)" clip-rule="nonzero">
<path d="M 442.898438 405.960938 L 443.089844 402.023438 L 451.015625 402.199219 L 450.824219 406.34375 Z M 442.898438 405.960938 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<path d="M 694.054688 327.527344 L 694.644531 333.71875 L 699.589844 333.71875 L 699.589844 327.527344 Z M 694.054688 327.527344 "/>
<g clip-path="url(#clip7)" clip-rule="nonzero">

<path d="M 694.054688 348.472656 L 694.644531 342.28125 L 699.589844 342.28125 L 699.589844 348.472656 Z M 694.054688 348.472656 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<path d="M 479.511719 376.554688 L 474.359375 383.878906 L 483.464844 389.140625 L 488.21875 381.816406 Z M 479.511719 376.554688 "/>

<g clip-path="url(#clip8)" clip-rule="nonzero">
<path d="M 479.511719 299.445313 L 474.359375 292.121094 L 483.464844 286.859375 L 488.21875 294.183594 Z M 479.511719 299.445313 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<path d="M 512.566406 369.035156 L 512.964844 373.546875 L 519.089844 372.984375 L 518.691406 368.476563 Z M 512.566406 369.035156 "/>

<g clip-path="url(#clip9)" clip-rule="nonzero">
<path d="M 512.566406 306.964844 L 512.964844 302.453125 L 519.089844 303.015625 L 518.691406 307.523438 Z M 512.566406 306.964844 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<g clip-path="url(#clip10)" clip-rule="nonzero">
<path d="M 273.113281 512.175781 L 271.726563 504.660156 L 294.484375 498.46875 L 331.304688 495.652344 L 361.984375 493.398438 L 379.589844 494.710938 L 400.175781 499.78125 L 412.054688 501.476563 L 433.027344 501.09375 L 466.082031 499.589844 L 492.011719 498.085938 L 501.117188 496.964844 L 506.253906 490.953125 L 507.640625 481.179688 L 504.273438 468.972656 L 498.742188 459.007813 L 489.238281 455.441406 L 474.980469 451.316406 L 465.875 443.988281 L 460.136719 436.089844 L 467.144531 433.050781 L 490.109375 428.363281 L 487.140625 414.273438 L 496.15625 415.421875 L 505.660156 418.621094 L 503.09375 429.144531 L 502.296875 445.109375 L 504.863281 458.257813 L 509.21875 468.78125 L 517.335938 477.242188 L 527.03125 482.875 L 542.082031 488.886719 L 555.734375 490.570313 L 576.910156 491.320313 L 585.027344 490.570313 L 592.347656 487.191406 L 598.882813 481.929688 L 605.40625 471.039063 L 611.738281 464.832031 L 620.445313 456.945313 L 625.195313 450.753906 L 625.003906 441.910156 L 621.050781 435.527344 L 610.957031 428.585938 L 599.074219 419.179688 L 587.800781 409.601563 L 567.40625 390.4375 L 549.800781 370.523438 L 531.988281 345.539063 L 520.109375 335.589844 L 505.660156 319.804688 L 493.78125 300.832031 L 497.945313 298.015625 L 505.855469 310.972656 L 515.5625 322.808594 L 528.625 335.78125 L 537.921875 344.035156 L 550.789063 361.886719 L 566.019531 380.679688 L 587.402344 400.960938 L 605.613281 417.871094 L 622.230469 429.515625 L 628.371094 435.527344 L 632.914063 443.605469 L 632.914063 448.5 L 631.734375 453.9375 L 627.574219 458.257813 L 624.207031 465.023438 L 624.207031 471.789063 L 628.5625 480.988281 L 635.097656 489.640625 L 643.996094 493.574219 L 658.445313 491.894531 L 672.890625 488.695313 L 685.171875 483.433594 L 703.972656 475.546875 L 730.09375 462.769531 L 747.3125 455.074219 L 763.546875 447.75 L 789.460938 438.167969 L 798.375 436.664063 L 822.914063 437.976563 L 837.171875 437.976563 L 868.042969 436.664063 L 882.285156 437.03125 L 906.042969 443.796875 L 934.734375 450.933594 L 956.5 457.890625 L 975.90625 458.449219 L 998.660156 459.585938 L 1024 457.699219 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<g clip-path="url(#clip11)" clip-rule="nonzero">
<path d="M 273.113281 512.175781 L 287.960938 508.050781 L 309.726563 503.539063 L 341.191406 500.902344 L 366.335938 500.902344 L 398.597656 506.722656 L 421.542969 508.050781 L 458.363281 505.796875 L 470.039063 508.609375 L 476.175781 515.183594 L 482.699219 534.15625 L 489.03125 549.558594 L 491.40625 561.777344 L 492.203125 585.449219 L 488.839844 605.542969 L 483.097656 616.449219 L 472.222656 626.589844 L 456.769531 638.234375 L 440.742188 639.929688 L 430.648438 644.25 L 431.84375 653.269531 L 449.847656 656.277344 L 462.320313 645.945313 L 462.128906 640.859375 L 478.550781 629.964844 L 486.0625 622.082031 L 493.398438 613.058594 L 497.148438 597.847656 L 499.125 584.125 L 498.933594 566.464844 L 496.761719 551.445313 L 490.226563 531.898438 L 489.238281 521.566406 L 495.375 513.488281 L 504.082031 503.730469 L 511.992188 501.652344 L 533.757813 499.972656 L 571.761719 498.835938 L 586.8125 498.277344 L 607.78125 500.339844 L 623.808594 501.285156 L 650.136719 500.339844 L 669.925781 498.085938 L 684.183594 493.015625 L 715.851563 478.554688 L 735.433594 468.972656 L 743.757813 465.214844 L 747.105469 473.101563 L 753.246094 476.300781 L 762.941406 474.414063 L 768.683594 467.277344 L 770.660156 455.824219 L 773.832031 450.933594 L 789.078125 445.492188 L 797.976563 443.988281 L 818.5625 444.917969 L 841.71875 444.550781 L 869.222656 443.988281 L 885.648438 446.613281 L 896.9375 451.316406 L 902.679688 458.257813 L 903.859375 467.277344 L 903.269531 482.121094 L 900.6875 503.730469 L 897.324219 516.128906 L 893.175781 527.773438 L 889.015625 542.234375 L 884.261719 565.152344 L 876.351563 590.328125 L 867.246094 615.316406 L 862.304688 627.710938 L 857.152344 647.257813 L 852.003906 662.851563 L 845.480469 674.496094 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<g clip-path="url(#clip12)" clip-rule="nonzero">
<path d="M 851.8125 676 L 857.742188 666.226563 L 860.710938 657.765625 L 865.0625 642.363281 L 869.429688 629.214844 L 875.953125 611.1875 L 885.058594 587.515625 L 891.199219 569.472656 L 895.550781 554.820313 L 897.527344 541.113281 L 901.085938 527.773438 L 905.835938 515.183594 L 909.601563 506.914063 L 916.136719 498.277344 L 923.855469 489.640625 L 934.335938 478.171875 L 941.859375 471.980469 L 949.578125 467.277344 L 960.660156 464.273438 L 981.042969 465.40625 L 998.660156 466.527344 L 1017.0625 466.160156 L 1023.601563 465.582031 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<g clip-path="url(#clip13)" clip-rule="nonzero">
<path d="M 509.027344 496.773438 L 512.980469 490.199219 L 514.574219 484.1875 L 522.292969 489.640625 L 533.167969 493.398438 L 521.894531 495.078125 L 509.027344 496.773438 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<g clip-path="url(#clip14)" clip-rule="nonzero">
<path d="M 477.5625 504.101563 L 482.699219 508.980469 L 484.292969 512.929688 L 488.644531 506.722656 L 492.203125 503.539063 L 477.5625 504.101563 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<g clip-path="url(#clip15)" clip-rule="nonzero">
<path d="M 628.371094 493.207031 L 616.296875 493.765625 L 599.667969 491.320313 L 605.613281 484.570313 L 611.355469 474.605469 L 617.078125 467.277344 L 619.070313 475.546875 L 622.628906 484.570313 L 628.371094 493.207031 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<g clip-path="url(#clip16)" clip-rule="nonzero">
<path d="M 763.339844 456.195313 L 754.632813 458.449219 L 751.476563 462.769531 L 753.644531 467.277344 L 759.386719 466.910156 L 762.160156 462.578125 L 763.339844 456.195313 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<g clip-path="url(#clip17)" clip-rule="nonzero">
<path d="M 906.429688 449.929688 L 919.886719 453.6875 L 934.335938 458.007813 L 947.792969 461.765625 L 940.28125 465.90625 L 930.1875 473.984375 L 923.058594 481.871094 L 913.761719 492.574219 L 907.03125 500.84375 L 909.203125 484.878906 L 910.988281 471.539063 L 911.386719 463.078125 L 909.792969 456.886719 L 906.429688 449.929688 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

<path d="M 650.933594 659.460938 L 627.972656 587.324219 L 597.097656 520.445313 L 551.96875 454.320313 L 531.191406 427.082031 L 500.128906 398.707031 L 488.21875 381.816406 L 479.511719 376.554688 L 444.316406 344.226563 L 387.515625 304.398438 L 304.785156 257.4375 L 275.890625 239.777344 L 222.054688 188.675781 L 207.796875 172.152344 L 203.0625 134.578125 L 181.679688 86.480469 L 151.601563 56.792969 L 126.265625 38.015625 L 33.648438 76.339844 L 49.480469 106.027344 L 82.730469 136.832031 L 96.972656 161.625 L 113.601563 192.433594 L 112.804688 204.460938 L 125.46875 215.738281 L 122.308594 232.261719 L 131.015625 250.304688 L 145.273438 245.792969 L 142.097656 227.75 L 176.144531 231.507813 L 209.390625 233.011719 L 235.511719 257.070313 L 264.007813 269.832031 L 267.582031 286.371094 L 238.289063 283.367188 L 205.820313 279.976563 L 159.910156 283.734375 L 114.78125 286.742188 L 75.203125 296.515625 L 45.910156 290.132813 L 0 284.484375 L 5.535156 368.652344 L 71.648438 365.644531 L 161.886719 372.78125 L 247.394531 392.695313 L 291.722656 418.253906 L 324.972656 431.019531 L 391.46875 465.582031 L 431.84375 488.136719 L 485.679688 532.476563 L 537.125 599.351563 L 576.71875 659.460938 L 581.070313 676 Z M 650.933594 659.460938 "/>

<g clip-path="url(#clip18)" clip-rule="nonzero">
<path d="M 650.933594 16.539063 L 627.972656 88.675781 L 597.097656 155.554688 L 551.96875 221.679688 L 531.191406 248.917969 L 500.128906 277.292969 L 488.21875 294.183594 L 479.511719 299.445313 L 444.316406 331.773438 L 387.515625 371.601563 L 304.785156 418.5625 L 275.890625 436.222656 L 222.054688 487.324219 L 207.796875 503.847656 L 203.0625 541.421875 L 181.679688 589.519531 L 151.601563 619.207031 L 126.265625 637.984375 L 33.648438 599.660156 L 49.480469 569.972656 L 82.730469 539.167969 L 96.972656 514.375 L 113.601563 483.566406 L 112.804688 471.539063 L 125.46875 460.261719 L 122.308594 443.738281 L 131.015625 425.695313 L 145.273438 430.207031 L 142.097656 448.25 L 176.144531 444.492188 L 209.390625 442.988281 L 235.511719 418.929688 L 264.007813 406.167969 L 267.582031 389.628906 L 238.289063 392.632813 L 205.820313 396.023438 L 159.910156 392.265625 L 114.78125 389.257813 L 75.203125 379.484375 L 45.910156 385.867188 L 0 391.515625 L 5.535156 307.347656 L 71.648438 310.355469 L 161.886719 303.21875 L 247.394531 283.304688 L 291.722656 257.746094 L 324.972656 244.980469 L 391.46875 210.417969 L 431.84375 187.863281 L 485.679688 143.523438 L 537.125 76.648438 L 576.71875 16.539063 L 581.070313 0 Z M 650.933594 16.539063 " transform="matrix(1,0,0,-1,0,676)"/>
</g>

</g>

</svg>
