<style>

/* ======================
SOURCE: https://github.com/Leon2332/Naankuse-Collection/blob/main/Lianshulu-Lodge_Map_Property-Layout
AUTHOR: Leon (https://github.com/Leon2332)
CLIENT: https://www.naankusecollection.com/
====================== */

@import url("https://use.typekit.net/xah5shv.css");

  .map_layout_7_villa_text {
    font-family: century-gothic;
    font-size: 18px;
    fill: none;
  }

  .map_layout_7_gate_text {
    font-family: century-gothic;
    font-size: 14px;
    fill: #434462;
  }

  .map_layout_7_villa_circle {
    stroke-width: 1.5;
    stroke: none;
    fill: none;
  }

  .map_layout_7_roads {
    stoke-width: 1;
    stroke: #434462;
    fill: none;
  }

  .map_layout_7_villas {
    stroke-width: 1;
    stroke: #434462;
    fill: #43446250;
  }

  .map_layout_7_rivers {
    stroke-width: 1;
    stroke: #434462;
    fill: #43446250;
  }

  .map_layout_7_villas:hover {
    fill: #434462;
  }

  .map_layout_7_villa_title {
    color: #434462;
  }

  .map_layout_7_villa_title:hover {
    color: #ab292e;
  }

  :has(#map_layout_7_villa_1:hover) :is(#map_layout_7_villa_title_1),
  :has(#map_layout_7_villa_2:hover) :is(#map_layout_7_villa_title_2),
  :has(#map_layout_7_villa_3:hover) :is(#map_layout_7_villa_title_3),
  :has(#map_layout_7_villa_4:hover) :is(#map_layout_7_villa_title_4),
  :has(#map_layout_7_villa_5:hover) :is(#map_layout_7_villa_title_5),
  :has(#map_layout_7_villa_6:hover) :is(#map_layout_7_villa_title_6),
  :has(#map_layout_7_villa_7:hover) :is(#map_layout_7_villa_title_7),
  :has(#map_layout_7_villa_8:hover) :is(#map_layout_7_villa_title_8),
  :has(#map_layout_7_villa_9:hover) :is(#map_layout_7_villa_title_9),
  :has(#map_layout_7_villa_10:hover) :is(#map_layout_7_villa_title_10),
  :has(#map_layout_7_villa_11:hover) :is(#map_layout_7_villa_title_11),
  :has(#map_layout_7_villa_12:hover) :is(#map_layout_7_villa_title_12),
  :has(#map_layout_7_villa_13:hover) :is(#map_layout_7_villa_title_13),
  :has(#map_layout_7_villa_14:hover) :is(#map_layout_7_villa_title_14),
  :has(#map_layout_7_villa_15:hover) :is(#map_layout_7_villa_title_15),
  :has(#map_layout_7_villa_16:hover) :is(#map_layout_7_villa_title_16),
  :has(#map_layout_7_villa_17:hover) :is(#map_layout_7_villa_title_17),
  :has(#map_layout_7_villa_18:hover) :is(#map_layout_7_villa_title_18),
  :has(#map_layout_7_villa_19:hover) :is(#map_layout_7_villa_title_19),
  :has(#map_layout_7_villa_20:hover) :is(#map_layout_7_villa_title_20),
  :has(#map_layout_7_villa_21:hover) :is(#map_layout_7_villa_title_21),
  :has(#map_layout_7_villa_22:hover) :is(#map_layout_7_villa_title_22),
  :has(#map_layout_7_villa_23:hover) :is(#map_layout_7_villa_title_23),
  :has(#map_layout_7_villa_24:hover) :is(#map_layout_7_villa_title_24),
  :has(#map_layout_7_villa_25:hover) :is(#map_layout_7_villa_title_25)
    {
    color: #ab292e;
  }

  :has(#map_layout_7_villa_title_1:hover) :is(#map_layout_7_villa_circle_1, #map_layout_7_villa_title_1),
  :has(#map_layout_7_villa_title_2:hover) :is(#map_layout_7_villa_circle_2, #map_layout_7_villa_title_2),
  :has(#map_layout_7_villa_title_3:hover) :is(#map_layout_7_villa_circle_3, #map_layout_7_villa_title_3),
  :has(#map_layout_7_villa_title_4:hover) :is(#map_layout_7_villa_circle_4, #map_layout_7_villa_title_4),
  :has(#map_layout_7_villa_title_5:hover) :is(#map_layout_7_villa_circle_5, #map_layout_7_villa_title_5),
  :has(#map_layout_7_villa_title_6:hover) :is(#map_layout_7_villa_circle_6, #map_layout_7_villa_title_6),
  :has(#map_layout_7_villa_title_7:hover) :is(#map_layout_7_villa_circle_7, #map_layout_7_villa_title_7),
  :has(#map_layout_7_villa_title_8:hover) :is(#map_layout_7_villa_circle_8, #map_layout_7_villa_title_8),
  :has(#map_layout_7_villa_title_9:hover) :is(#map_layout_7_villa_circle_9, #map_layout_7_villa_title_9),
  :has(#map_layout_7_villa_title_10:hover) :is(#map_layout_7_villa_circle_10, #map_layout_7_villa_title_10),
  :has(#map_layout_7_villa_title_11:hover) :is(#map_layout_7_villa_circle_11, #map_layout_7_villa_title_11),
  :has(#map_layout_7_villa_title_12:hover) :is(#map_layout_7_villa_circle_12, #map_layout_7_villa_title_12),
  :has(#map_layout_7_villa_title_13:hover) :is(#map_layout_7_villa_circle_13, #map_layout_7_villa_title_13),
  :has(#map_layout_7_villa_title_14:hover) :is(#map_layout_7_villa_circle_14, #map_layout_7_villa_title_14),
  :has(#map_layout_7_villa_title_15:hover) :is(#map_layout_7_villa_circle_15, #map_layout_7_villa_title_15),
  :has(#map_layout_7_villa_title_16:hover) :is(#map_layout_7_villa_circle_16, #map_layout_7_villa_title_16),
  :has(#map_layout_7_villa_title_17:hover) :is(#map_layout_7_villa_circle_17, #map_layout_7_villa_title_17),
  :has(#map_layout_7_villa_title_18:hover) :is(#map_layout_7_villa_circle_18, #map_layout_7_villa_title_18),
  :has(#map_layout_7_villa_title_19:hover) :is(#map_layout_7_villa_circle_19, #map_layout_7_villa_title_19),
  :has(#map_layout_7_villa_title_20:hover) :is(#map_layout_7_villa_circle_20, #map_layout_7_villa_title_20),
  :has(#map_layout_7_villa_title_21:hover) :is(#map_layout_7_villa_circle_21, #map_layout_7_villa_title_21),
  :has(#map_layout_7_villa_title_22:hover) :is(#map_layout_7_villa_circle_22, #map_layout_7_villa_title_22),
  :has(#map_layout_7_villa_title_23:hover) :is(#map_layout_7_villa_circle_23, #map_layout_7_villa_title_23),
  :has(#map_layout_7_villa_title_24:hover) :is(#map_layout_7_villa_circle_24, #map_layout_7_villa_title_24),
  :has(#map_layout_7_villa_title_25:hover) :is(#map_layout_7_villa_circle_25, #map_layout_7_villa_title_25)
    {
    stroke: #ab292e;
  }

  :has(#map_layout_7_villa_title_1:hover) :is(#map_layout_7_villa_1),
  :has(#map_layout_7_villa_title_2:hover) :is(#map_layout_7_villa_2),
  :has(#map_layout_7_villa_title_3:hover) :is(#map_layout_7_villa_3),
  :has(#map_layout_7_villa_title_4:hover) :is(#map_layout_7_villa_4),
  :has(#map_layout_7_villa_title_5:hover) :is(#map_layout_7_villa_5),
  :has(#map_layout_7_villa_title_6:hover) :is(#map_layout_7_villa_6),
  :has(#map_layout_7_villa_title_7:hover) :is(#map_layout_7_villa_7),
  :has(#map_layout_7_villa_title_8:hover) :is(#map_layout_7_villa_8),
  :has(#map_layout_7_villa_title_9:hover) :is(#map_layout_7_villa_9),
  :has(#map_layout_7_villa_title_10:hover) :is(#map_layout_7_villa_10),
  :has(#map_layout_7_villa_title_11:hover) :is(#map_layout_7_villa_11),
  :has(#map_layout_7_villa_title_12:hover) :is(#map_layout_7_villa_12),
  :has(#map_layout_7_villa_title_13:hover) :is(#map_layout_7_villa_13),
  :has(#map_layout_7_villa_title_14:hover) :is(#map_layout_7_villa_14),
  :has(#map_layout_7_villa_title_15:hover) :is(#map_layout_7_villa_15),
  :has(#map_layout_7_villa_title_16:hover) :is(#map_layout_7_villa_16),
  :has(#map_layout_7_villa_title_17:hover) :is(#map_layout_7_villa_17),
  :has(#map_layout_7_villa_title_18:hover) :is(#map_layout_7_villa_18),
  :has(#map_layout_7_villa_title_19:hover) :is(#map_layout_7_villa_19),
  :has(#map_layout_7_villa_title_20:hover) :is(#map_layout_7_villa_20),
  :has(#map_layout_7_villa_title_21:hover) :is(#map_layout_7_villa_21),
  :has(#map_layout_7_villa_title_22:hover) :is(#map_layout_7_villa_22),
  :has(#map_layout_7_villa_title_23:hover) :is(#map_layout_7_villa_23),
  :has(#map_layout_7_villa_title_24:hover) :is(#map_layout_7_villa_24),
  :has(#map_layout_7_villa_title_25:hover) :is(#map_layout_7_villa_25)
    {
    fill: #434462;
  }

@media (min-width: 993px) {
  
    .map_layout_7_villa_cards {
      width: 12.5%;
      filter: grayscale(.5) brightness(0.9);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
    .map_layout_7_villa_cards:hover {
      width: 20%;
      filter: grayscale(0) brightness(1);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
  }

</style>



<?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg"
version="1.2"
baseProfile="tiny"
width="100%"
height=""
viewBox="0 0 800 871"
stroke-linecap="round"
stroke-linejoin="round">


    <!-- ROADS -->
<path class="map_layout_7_roads" d="M 213.84 470.57 212.76 476.44 230.49 481.27 259.18 483.46 283.09 485.22 296.81 484.2 312.86 480.24 322.11 478.92 338.46 479.22 364.22 480.39 384.42 481.57 391.52 482.44 395.52 487.13 396.6 494.76 393.98 504.28 389.67 512.05 382.26 514.84 371.15 518.06 364.06 523.77 359.58 529.94 365.04 532.31 382.94 535.96 380.63 546.96 387.65 546.06 395.06 543.57 393.06 535.35 392.44 522.9 394.44 512.64 397.83 504.43 404.16 497.83 411.71 493.43 423.44 488.74 434.08 487.43 450.58 486.85 456.91 487.43 462.61 490.07 467.71 494.17 472.79 502.67 477.73 507.51 484.51 513.66 488.21 518.49 488.06 525.39 484.98 530.37 477.12 535.79 467.86 543.13 459.07 550.6 443.18 565.55 429.46 581.09 415.58 600.58 406.32 608.35 395.06 620.66 385.8 635.46 389.05 637.66 395.21 627.55 402.78 618.32 412.96 608.2 420.2 601.76 430.23 587.83 442.1 573.17 458.76 557.34 472.95 544.15 485.9 535.07 490.69 530.37 494.23 524.07 494.23 520.25 493.31 516.01 490.07 512.64 487.44 507.36 487.44 502.08 490.84 494.91 495.93 488.16 502.87 485.09 514.12 486.4 525.38 488.89 534.95 493 549.6 499.15 569.96 509.12 583.38 515.12 596.03 520.84 616.22 528.32 623.17 529.49 642.3 528.47 653.41 528.47 677.46 529.49 688.56 529.2 707.08 523.92 729.43 518.36 746.4 512.93 761.52 512.49 779.25 511.61 799 513.08" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_7_roads" d="M 213.84 470.57 225.41 473.79 242.37 477.31 266.89 479.37 286.49 479.37 311.63 474.83 329.51 473.79 358.2 475.55 367.3 473.36 372.08 468.23 377.17 453.43 382.1 441.41 383.95 431.87 384.57 413.4 381.95 397.73 377.48 389.22 369 381.31 356.96 372.22 344.47 370.9 336.6 367.53 337.54 360.49 351.57 358.14 361.28 366.21 361.13 370.17 373.93 378.67 379.79 384.83 385.5 391.86 388.42 403.73 389.97 414.44 389.82 428.22 388.13 439.94 383.03 455.18 382.26 463.25 387.04 469.55 393.83 477.16 399.99 478.78 416.96 480.09 446.57 480.98 458.3 481.42 474.64 479.81 487.13 479.07 507.65 479.81 523.07 481.57 534.18 485.52 558.86 496.8 574.12 504.28 580.61 507.21 583.22 501.06 588 498.56 595.56 500.04 600.03 505.6 601.57 514.54 604.05 518.36 615.93 522.6 622.86 523.77 638.9 523.05 656.95 523.34 678.38 523.77 691.18 521.73 699.98 518.06 704.46 512.64 705.38 505.6 704.92 494.02 702.9 477.16 700.28 467.49 697.05 458.4 693.81 447.12 690.1 429.24 683.94 409.6 676.84 390.1 672.99 380.43 668.98 365.18 664.96 353.02 659.88 343.93" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_7_roads" d="M 664.81 342.76 669.44 350.38 671.75 356.98 675.14 369 678.55 379.26 683.63 393.32 690.72 411.79 695.51 425.87 698.9 437.3 700.44 448 703.21 458.4 706.92 468.23 709.85 474.68 714.94 481.42 720.96 488.16 729.12 497.1 734.99 501.93 741 505.6 749.64 507.95 765.52 507.06 779.25 506.19 793.59 506.48 798.69 506.92" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_7_roads" d="M 397.68 482.59 400.76 487.72 402.01 492.41 408.02 488.16 416.5 485.22 407.71 483.91 397.68 482.59" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_7_roads" d="M 373.16 476.87 377.17 473.07 378.41 469.99 381.8 474.83 384.57 477.31 373.16 476.87" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_7_roads" d="M 490.69 485.37 481.28 484.94 468.32 486.85 472.95 492.11 477.43 499.89 481.89 505.6 483.44 499.15 486.21 492.11 490.69 485.37" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_7_roads" d="M 595.87 514.25 589.08 512.49 586.62 509.12 588.31 505.6 592.79 505.89 594.95 509.27 595.87 514.25" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_7_roads" d="M 707.38 519.14 717.86 516.21 729.12 512.84 739.61 509.9 733.76 506.67 725.89 500.37 720.34 494.22 713.09 485.87 707.85 479.42 709.54 491.87 710.93 502.28 711.24 508.88 710 513.71 707.38 519.14" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_7_roads" d="M 659.88 343.93 651.51 332.54 642.25 320.81 637.47 310.27 634.23 299.27 634.07 282.86 633.76 257.5 632.07 233.46 629.91 221.15 623.9 206.64 613.87 186.85 606.62 162.81 603.23 138.04 603.38 130.28 601.69 125.43 597.84 117.23 595.05 108.72 593.36 101.7 587.5 93.77 575.01 84.1 554.18 68.42 542.31 58.74 532.74 51.27 522.11 45.99 516.09 42.92 513.47 39.84 508.22 28.99 503.29 21.52 496.03 12.28 488.64 2.61" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_7_roads" d="M 664.81 342.76 655.59 329.03 647.1 316.57 641.71 303.82 640.48 294.58 639.4 269.22 638.63 246.8 636.78 227.89 634.46 216.75 630.76 207.08 621.35 188.9 615.34 174.1 610.41 149.62 609.93 137.75 613.33 127.49 621.81 117.82 629.53 111.07 640.48 105.5 656.51 101.7 679.34 96.86 691.68 93.34" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>
<path class="map_layout_7_roads" d="M 689.06 89.38 676.41 92.6 658.98 95.83 646.18 98.47 634.92 102.13 625.36 107.55 616.26 116.2 608.85 121.92 606.39 122.21 603.46 117.96 600.38 110.92 597.59 100.81 595.59 96.42 591.12 91.29 583.1 84.99 568.45 73.69 556.57 64.76 548.08 57.42 540.38 50.53 535.28 47.16 527.27 43.64 521.4 40.72 517.55 37.79 514.16 31.04 510.92 24.74 505.98 17.56 500.74 10.81 493.49 1" stroke-opacity="1" stroke="#000000" stroke-width="1.2"/>

    <!-- RIVER -->
<path class="map_layout_7_rivers" d="M 374.68 636.55 381.47 640.65 390.75 653.83 414.96 675.97 431.15 697.22 466.32 748.81 490.38 800.99 508.27 857.27 453.83 870.18 450.43 857.27 419.58 810.37 379.49 758.2 337.54 723.6 306.07 706.01 254.25 679.04 228.34 669.08 193.79 649.14 127.16 633.6 56.83 628.04 5.31 630.38 1 564.71 36.78 569.12 59.61 574.1 90.45 566.47 125.62 564.13 161.4 561.2 186.7 563.84 209.52 566.19 206.74 553.28 184.53 543.32 164.18 524.55 138.27 523.38 111.74 520.45 114.21 534.53 103.1 538.04 96.32 523.97 98.78 511.08 88.91 502.28 89.53 492.89 76.57 468.86 65.47 449.51 39.56 425.48 27.22 402.32 99.4 372.42 119.14 387.07 142.58 410.23 159.25 447.76 162.94 477.07 174.05 489.96 216 529.83 238.52 543.61 302.99 580.25 347.25 611.33 374.68 636.55 Z"/>


    <!-- UNITS -->
<path class="map_layout_7_villas" id="map_layout_7_villa_1" d="M 365.04 532.31 382.94 535.96 380.63 546.96 371.99 545.35 371.22 551.5 361.81 549.02 365.04 532.31 Z" fill-opacity="0.2980392156862745" fill="#a52714" stroke-opacity="1" stroke="#a52714" stroke-width="1.2"/>
<path class="map_layout_7_villas" id="map_layout_7_villa_2" d="M 527.61 586.24 535.78 592.55 527.76 602.52 519.13 596.65 527.61 586.24 Z" fill-opacity="0.2980392156862745" fill="#a52714" stroke-opacity="1" stroke="#a52714" stroke-width="1.2"/>
<path class="map_layout_7_villas" id="map_layout_7_villa_3" d="M 519.59 574.23 525.29 576.57 522.37 581.99 516.96 579.35 519.59 574.23 Z" fill-opacity="0.2980392156862745" fill="#a52714" stroke-opacity="1" stroke="#a52714" stroke-width="1.2"/>
<path class="map_layout_7_villas" id="map_layout_7_villa_4" d="M 200.09 461.11 209.96 466.67 205.34 474 209.65 476.35 207.5 479.57 197.31 473.71 195.16 476.06 192.07 473.41 200.09 461.11 Z" fill-opacity="0.2980392156862745" fill="#a52714" stroke-opacity="1" stroke="#a52714" stroke-width="1.2"/>
<path class="map_layout_7_villas" id="map_layout_7_villa_5" d="M 341.22 536.43 346.92 536.58 346.3 542.45 349.08 542.6 348 550.8 340.28 549.78 341.22 536.43 Z" fill-opacity="0.2980392156862745" fill="#a52714" stroke-opacity="1" stroke="#a52714" stroke-width="1.2"/>
<path class="map_layout_7_villas" id="map_layout_7_villa_6" d="M 346.15 553.44 352.33 553.14 352.47 556.38 346.3 556.51 346.15 553.44 Z" fill-opacity="0.2980392156862745" fill="#a52714" stroke-opacity="1" stroke="#a52714" stroke-width="1.2"/>
<path class="map_layout_7_villas" id="map_layout_7_villa_7" d="M 541.87 598.3 546.19 598.3 546.19 603.13 542.33 603.13 541.87 598.3 Z" fill-opacity="0.2980392156862745" fill="#a52714" stroke-opacity="1" stroke="#a52714" stroke-width="1.2"/>
<path class="map_layout_7_villas" id="map_layout_7_villa_8" d="M 374.68 636.55 381.47 640.65 377.76 646.37 370.67 642.26 374.68 636.55 Z" fill-opacity="0.2980392156862745" fill="#a52714" stroke-opacity="1" stroke="#a52714" stroke-width="1.2"/>
<path class="map_layout_7_villas" id="map_layout_7_villa_9" d="M 400.44 630.68 405.22 630.24 405.53 633.76 400.75 634.2 400.44 630.68 Z" fill-opacity="0.2980392156862745" fill="#a52714" stroke-opacity="1" stroke="#a52714" stroke-width="1.2"/>


</svg>
