<style>

/* ======================
SOURCE: https://github.com/Leon2332/Naankuse-Collection/blob/main/Neuras-Wine-Wildlife-Estate_Map_Property-Layout
AUTHOR: Leon (https://github.com/Leon2332)
CLIENT: https://www.naankusecollection.com/
====================== */

@import url("https://use.typekit.net/xah5shv.css");

  .map_layout_2_villa_text {
    font-family: century-gothic;
    font-size: 18px;
    fill: none;
  }

  .map_layout_2_main-road_text {
    font-family: century-gothic;
    font-size: 14px;
    fill: #434462;
  }

  .map_layout_2_villa_circle {
    stroke-width: 1.5;
    stroke: none;
    fill: none;
  }

  .map_layout_2_roads {
    stoke-width: 1;
    stroke: #434462;
    fill: none;
  }

  .map_layout_2_vinyards {
    stoke-width: 1;
    stroke: #434462;
    fill: #4c685660;
  }


  .map_layout_2_villas {
    stroke-width: 1;
    stroke: #434462;
    fill: #43446250;
  }

  .map_layout_2_villas:hover {
    fill: #434462;
  }

  .map_layout_2_villa_title {
    color: #434462;
  }

  .map_layout_2_villa_title:hover {
    color: #ab292e;
  }

  :has(#map_layout_2_villa_1:hover) :is(#map_layout_2_villa_title_1),
  :has(#map_layout_2_villa_2:hover) :is(#map_layout_2_villa_title_2),
  :has(#map_layout_2_villa_3:hover) :is(#map_layout_2_villa_title_3),
  :has(#map_layout_2_villa_4:hover) :is(#map_layout_2_villa_title_4),
  :has(#map_layout_2_villa_5:hover) :is(#map_layout_2_villa_title_5),
  :has(#map_layout_2_villa_6:hover) :is(#map_layout_2_villa_title_6),
  :has(#map_layout_2_villa_7:hover) :is(#map_layout_2_villa_title_7),
  :has(#map_layout_2_villa_8:hover) :is(#map_layout_2_villa_title_8),
  :has(#map_layout_2_villa_9:hover) :is(#map_layout_2_villa_title_9),
  :has(#map_layout_2_villa_10:hover) :is(#map_layout_2_villa_title_10),
  :has(#map_layout_2_villa_11:hover) :is(#map_layout_2_villa_title_11),
  :has(#map_layout_2_villa_12:hover) :is(#map_layout_2_villa_title_12),
  :has(#map_layout_2_villa_13:hover) :is(#map_layout_2_villa_title_13),
  :has(#map_layout_2_villa_14:hover) :is(#map_layout_2_villa_title_14),
  :has(#map_layout_2_villa_15:hover) :is(#map_layout_2_villa_title_15),
  :has(#map_layout_2_villa_16:hover) :is(#map_layout_2_villa_title_16),
  :has(#map_layout_2_villa_17:hover) :is(#map_layout_2_villa_title_17),
  :has(#map_layout_2_villa_18:hover) :is(#map_layout_2_villa_title_18),
  :has(#map_layout_2_villa_19:hover) :is(#map_layout_2_villa_title_19)
    {
    color: #ab292e;
  }

  :has(#map_layout_2_villa_title_1:hover) :is(#map_layout_2_villa_circle_1, #map_layout_2_villa_title_1),
  :has(#map_layout_2_villa_title_2:hover) :is(#map_layout_2_villa_circle_2, #map_layout_2_villa_title_2),
  :has(#map_layout_2_villa_title_3:hover) :is(#map_layout_2_villa_circle_3, #map_layout_2_villa_title_3),
  :has(#map_layout_2_villa_title_4:hover) :is(#map_layout_2_villa_circle_4, #map_layout_2_villa_title_4),
  :has(#map_layout_2_villa_title_5:hover) :is(#map_layout_2_villa_circle_5, #map_layout_2_villa_title_5),
  :has(#map_layout_2_villa_title_6:hover) :is(#map_layout_2_villa_circle_6, #map_layout_2_villa_title_6),
  :has(#map_layout_2_villa_title_7:hover) :is(#map_layout_2_villa_circle_7, #map_layout_2_villa_title_7),
  :has(#map_layout_2_villa_title_8:hover) :is(#map_layout_2_villa_circle_8, #map_layout_2_villa_title_8),
  :has(#map_layout_2_villa_title_9:hover) :is(#map_layout_2_villa_circle_9, #map_layout_2_villa_title_9),
  :has(#map_layout_2_villa_title_10:hover) :is(#map_layout_2_villa_circle_10, #map_layout_2_villa_title_10),
  :has(#map_layout_2_villa_title_11:hover) :is(#map_layout_2_villa_circle_11, #map_layout_2_villa_title_11),
  :has(#map_layout_2_villa_title_12:hover) :is(#map_layout_2_villa_circle_12, #map_layout_2_villa_title_12),
  :has(#map_layout_2_villa_title_13:hover) :is(#map_layout_2_villa_circle_13, #map_layout_2_villa_title_13),
  :has(#map_layout_2_villa_title_14:hover) :is(#map_layout_2_villa_circle_14, #map_layout_2_villa_title_14),
  :has(#map_layout_2_villa_title_15:hover) :is(#map_layout_2_villa_circle_15, #map_layout_2_villa_title_15),
  :has(#map_layout_2_villa_title_16:hover) :is(#map_layout_2_villa_circle_16, #map_layout_2_villa_title_16),
  :has(#map_layout_2_villa_title_17:hover) :is(#map_layout_2_villa_circle_17, #map_layout_2_villa_title_17),
  :has(#map_layout_2_villa_title_18:hover) :is(#map_layout_2_villa_circle_18, #map_layout_2_villa_title_18),
  :has(#map_layout_2_villa_title_19:hover) :is(#map_layout_2_villa_circle_19, #map_layout_2_villa_title_19)
    {
    stroke: #ab292e;
  }

  :has(#map_layout_2_villa_title_1:hover) :is(#map_layout_2_villa_1),
  :has(#map_layout_2_villa_title_2:hover) :is(#map_layout_2_villa_2),
  :has(#map_layout_2_villa_title_3:hover) :is(#map_layout_2_villa_3),
  :has(#map_layout_2_villa_title_4:hover) :is(#map_layout_2_villa_4),
  :has(#map_layout_2_villa_title_5:hover) :is(#map_layout_2_villa_5),
  :has(#map_layout_2_villa_title_6:hover) :is(#map_layout_2_villa_6),
  :has(#map_layout_2_villa_title_7:hover) :is(#map_layout_2_villa_7),
  :has(#map_layout_2_villa_title_8:hover) :is(#map_layout_2_villa_8),
  :has(#map_layout_2_villa_title_9:hover) :is(#map_layout_2_villa_9),
  :has(#map_layout_2_villa_title_10:hover) :is(#map_layout_2_villa_10),
  :has(#map_layout_2_villa_title_11:hover) :is(#map_layout_2_villa_11),
  :has(#map_layout_2_villa_title_12:hover) :is(#map_layout_2_villa_12),
  :has(#map_layout_2_villa_title_13:hover) :is(#map_layout_2_villa_13),
  :has(#map_layout_2_villa_title_14:hover) :is(#map_layout_2_villa_14),
  :has(#map_layout_2_villa_title_15:hover) :is(#map_layout_2_villa_15),
  :has(#map_layout_2_villa_title_16:hover) :is(#map_layout_2_villa_16),
  :has(#map_layout_2_villa_title_17:hover) :is(#map_layout_2_villa_17),
  :has(#map_layout_2_villa_title_18:hover) :is(#map_layout_2_villa_18),
  :has(#map_layout_2_villa_title_19:hover) :is(#map_layout_2_villa_19)
    {
    fill: #434462;
  }

@media (min-width: 993px) {
  
    .map_layout_2_villa_cards {
      width: 12.5%;
      filter: grayscale(.5) brightness(0.9);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
    .map_layout_2_villa_cards:hover {
      width: 20%;
      filter: grayscale(0) brightness(1);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
  }

</style>



<!--version="1.0" encoding="utf-8"-->
  <svg xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      baseProfile="tiny"
      width="100%"
      height=""
      viewBox="0 0 1000 1000">

    <g>
          <!-- Roads -->
      
        <path class="map_layout_2_roads" id="map_layout_2_road_1" d="m5.82 927.04l64.93-62.16 58.46-50.15 41.66-28.25 38.54-23.08 31.05-14.36 42.42-13.19 35.45-6.83 56.91-7.3 129.09-13.66 67.53-8 121.84-14.37 113.57-13.66 77.1-9.66 55.62-5.88 60.01-6.35"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_2" d="m0 921.87l58.59-55.57 40.88-35.79 22.38-18.96 44.62-30.26 36.73-22.84 33.12-15.77 42.04-13.66 39.06-7.18 79.68-9.89 107.37-11.19 5.04-1.06 3.36-4.36 1.16-6.11-1.16-8.95-.26-4.25.52-20.01-.77-13.77-.65-21.78-.14-30.39.65-35.9.65-34.85-.26-12.25-1.68-8.71-5.43-11.42-8.92-9.3-11.52-8.6-11.64-6.59-12.94-6.35-20.31-6.96-14.09-6-9.96-7.53-7.51-8.59-9.7-10.49-12.29-10.83-10.61-6.47"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_3" d="m388.11 402.24l13.59 12.59 11.38 12.25-.52-6.83 2.46-6.48 4.52-5.53 3.11-2.82-2.46-3.54-9.96-.11-22.12.47z"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_4" d="m379.06 397.41l8.28.58 13.45.24 10.35.12 12.03.23 7.5-4.46 11.51-7.78 4.27-11.53 1.29-12.72-4.01-10.84-3.23-7.3 11.26 2.01 2.45-10.72 12.03 12.25 2.33 3.42-12.42 2.22.13 2.71.12 3.42-.89 5.42 2.32 4.35 6.72 1.06 6.99-1.65 5.7-5.29 5.81 5.53-17.07 10.59-5.43 7.89-10.99 3.42-5.57 8.72 1.94 6.47 7.24 3.53-6.46 12.84 0 16.12 9.18 1.65 2.33-9.07 1.43-5.41 3.75-2.94 6.98.12 6.21 2.24 3.1 4.7-1.03 5.3-8.42 4.83-8.15 1.52 14.24 3.42-2.2 8.72 3.36 3.05 10.61 5.07 7.38 5.65 9.69 9.18 2.07-2.12 2.46-14 4.01-15.31-13.06-2.47 7.5-23.08 13.06 3.77-1.94 17.54-4.66 16.95-3.75 19.2 2.07 2.46"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_5" d="m512.93 479.23l9.32-.23 13.71-2.94 10.47-8.59 3.63-12.84.26-9.07 3.49-6.94-1.17-9.01 10.28-17.1 5.8-14.67 1.08-6.98 24.47-10.68 6.57-2.73 5.27-4.25 11.23-37.05 3.29.67-11.16 37.18-5.2 7.29-8.28 1.76-20.84 9.95-2.3 8.81-15.26 33.79 7.42 2.51-3.19 2.98-5.29 9.54-1.04 9.18-2.2 6.71-2.71 4.12-5.18 5.06-4.78 2.95-11 2.36-17.85 2.82 2.98 7.65 3.23 10.01 1.43 10.25.12 16.71-.77 31.44-1.3 23.67 0 20.84.39 21.66.65 6.24 6.6 2.7 7.75-.46"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_6" d="m532.73 638.3l-7.77.59-5.43 4.36-1.03 9.65 0 13.89.26 9.31 1.54 9.3 1.17 6.71 4.14 4.35 16.56-1.52 60.27-6.6 68.69-7.65 66.36-8.13 134-16.6 45.27-4.47 81.88-9.19"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_7" d="m532.73 638.3l41.04-4.84 36.21-5.41 12.42-1.42 23.02-5.18 31.17-3.3 20.96-1.66"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_8" d="m532.85 634.54l33.8-3.79 31.17-4.25 24.19-3.05 19.67-4.59 11.12-1.78 28.45-2.58 14.62-1.54"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_9" d="m379.06 397.41l-6.57-4.5-5.17-8.36-4.27-19.43-2.59-19.06-.78-21.08 1.82-11.43 9.05-17.89 4.53-9.77 6.99-23.2 4.14-6.83 10.47-9.42 5.05-3.41 5.95.58.64-3.64-9.56-1.06 1.03-11.42 21.21 1.53 0-1.53 12.42.82.51-11.54-2.71-2.94 3.23-8.13 8.03-4.59 13.83-6.95 17.08-5.88 5.43-.94 31.43 9.06 9.06 4.48 8.8 7.65 5.29 10.12 4.15 10.83-1.95 8.01.66 8.36 5.55 5.07 8.29.7 1.67-14.59-6.59-6.01-2.85-3.53-2.84-8.12 1.81-2.12 12.67-7.42 11.77-5.18 10.61-2.12"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_10" d="m574.22 199.46l-7.24 1.42-12.55-.59-13.58-2.01-21.22-4-9.57-2.35-13.98-4.35-14.35-3.89-10.73-1.53-17.08-.12-18.49 3.76-9.06 2.48-9.58.71-11.24-1.3-13.84-3.3-9.45-4.7-6.08-6.13-5.56-10.01-3.89-6.59-6.46-6.95-3.49-10-2.46-7.3-3.37-2.36-10.73 1.53 2.58 15.78-41.52 4.47-5.81-1.18-6.6.12-3.63-5.88-8.66-3.07-21.99.6-9.18 1.17-6.34 1.77-.78 6.71-4.26-.24-7.89-3.41-9.19-6.13-5.56-3.17-10.48-4.48-9.57-7.18-6.6-4.36-4.14-2.35-9.44-9.77-5.3-6.13-.91-3.76 1.94-4.72 7.38-4.23 10.99-4.71 23.03-6.48 8.01-1.77 3.11 6.6 4.13.82 5.44-1.99-5.82-11.08-8.54 3.19-18.36 5.06-17.73 4.71-11.25 6.12-4.39 4.24-.66 5.53-8.14-8.48-8.55-11.53"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_11" d="m156.74 101.62l13.19 13.66 8.54 8.95 11.51 6.71 7.5 6 13.46 6.48 10.6 7.53 8.93 4.12 7.89 1.18 3.36 7.54 6.73 3.53 8.53.82 3.37 4.13 7.63 6.47 8.27 6.95 10.87 5.53 12.81 6.95 18.11 10.36 11.51 6.48 12.03 4 11.64 1.06 14.36 4.48 12.03 4 6.86-.24 4.4-1.41"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_12" d="m390.87 226.9l-4.28 9.3-5.82 17.19-4.4 13.07-5.17 19.07-8.15 15.67-4.91 9.77-2.33 8.36-.39 5.53 1.03 25.43 4.4 25.32 2.46 8.35 2.07 4.95-11.13-7.89-14.99-10.13-16.7-10.36-10.74-5.53-12.54-3.29-14.62-3.19-14.1-4.36-10.6-5.65-7.9-7.17-10.47-10.25-9.06-8.24-14.73-13.07-4.66-5.3-27.17-37.91-10.34-14.84-15.15-22.84-13.58-23.66-6.98-12.96-3.1-7.76 2.58-12.37 4.01-13.65 12.86 3.29 8.71.01 6.31 1.42 6.4 4.97 4.01-2.07 4.14-11.7-5.94-2.66-9.82 2.68-4.9 4.2-8.51.39-9.67-4.81 2.75-6.68 5.69-14.25 2.59-10.24.13-5.77-1.42-5.65"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_13" d="m376.01 399.24l-10.01-6.02-13.19-8.35-15.4-11.08-12.16-8-11.64-6-5.43-2.12-23.93-5.77-18.89-5.78-8.02-4.59-8.66-7.17-11.52-11.9-8.53-7.41-11.65-10.02-5.69-5.65-14.87-22.02-9.7-13.41-13.84-18.61-9.32-13.77-6.46-10.13-12.16-21.55-7.63-14.13-3.49-7.89-.39-6.24 2.2-9.29 4.91-16.01 6.47-12.25 4.91-12.6 2.2-9.31-.91-7.65-2.71-7.53-8.28-12.13"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_14" d="m261.97 168.23l15.27-1.06 8.66-1.42 4.14-3.29 1.94-4.59 10.6-2.12 20.44-2.6 18.24-2.82 11.13-.23 6.34 3.05 6.98 8.84 5.69 10.83 3.88 5.54 9.19 8 6.34 6.83 3.49 7.89.39 7.76-.91 10.6-4.01 4.6-5.17 1.53"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_15" d="m384.6 225.57l-10.09-2.35-13.58-5.07-7.25-1.53-9.44-.82-11.25-3.18-5.83-2.71-21.21-12.49-12.03-6.94-8.28-4.12-6.59-3.3-10.1-8.24-5.29-3.88-1.69-2.71"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_16" d="m385.37 252.53l2.46-7.65 1.94-6.13 2.2-1.4 2.19 2.58.14 3.77-2.46 2.59-6.47 6.24z"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_17" d="m390.25 187.02l11.25 3.3 12.94 1.4 10.47-.11-8.66 4.83-8.93 6.83-5.43 6-3.75 5.3.78-7.65-.66-7.06-2.97-7.31-5.04-5.53z"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_18" d="m466.96 185.84l-12.69.23-12.29 2.37-10.21 4.11-7.12 5.18 4.8 2.36 3.09 2.71 8.15-4.25 10.35-5.29 15.92-7.42z"/>
        <path class="map_layout_2_roads" id="map_layout_2_road_19" d="m522.4 198.45l8.92 8 5.43 9.43 6.59-4.13 7.64-4.71 6.34-2.47-6.86-1.17-9.96-1.42-9.7-2.12-8.4-1.41z"/>

          <text class="map_layout_2_main-road_text" id="" x="500" y="730">MAIN ROAD</text>


         <!-- Winyard -->

        <path class="map_layout_2_vinyards" id="map_layout_2_vinyard_1" d="m385.78 477.53l-2.07 44.74-4.14 80.77-1.81 83.12 129.22-13.77 1.17-38.74-16.95 1.65-.12-8.71 17.33-2.12 2.2-90.66-22.25 2.47-.26-6.82 22.76-2.83-.65-24.26-1.8-4.59-14.49-16.48-17.08-14.13-91.06 10.36z"/>
        <path class="map_layout_2_vinyards" id="map_layout_2_vinyard_2" d="m564.96 418.64l-7.37 16.96 26.39 8.83 8.54-16.36-27.56-9.43z"/>
        <path class="map_layout_2_vinyards" id="map_layout_2_vinyard_3" d="m564.96 418.64l27.56 9.43 7.89-16.25-27.56-10.01-7.89 16.83z"/>


          <!-- Units -->

        <path class="map_layout_2_villas" id="map_layout_2_villa_1" d="m225.76 75.07l4.27 8.83 5.82-2.24-3.49-8.7-6.6 2.11z"/>
        <path class="map_layout_2_villas" id="map_layout_2_villa_2" d="m187.09 144.07l-3.89 11.77 18.37 4.71 4.27-11.42-18.75-5.06z"/>
        <path class="map_layout_2_villas" id="map_layout_2_villa_3" d="m301.22 138.58l1.29 12.95 34.02-3.77-2.2-12.84-33.11 3.66z"/>
        <path class="map_layout_2_villas" id="map_layout_2_villa_4" d="m400.82 228.18l-.65 9.66 31.69 2.71 1.16-11.43-10.73-.82-.13 1.65-21.34-1.77z"/>
        <path class="map_layout_2_villas" id="map_layout_2_villa_5" d="m557.46 241.96l-1.3 10.35 13.84 1.77 1.3-10.47-13.84-1.65z"/>
        <path class="map_layout_2_villas" id="map_layout_2_villa_6" d="m442.86 334.73l-1.16 7.89 8.79 1.77 1.68-8.25-9.31-1.41z"/>
        <path class="map_layout_2_villas" id="map_layout_2_villa_7" d="m427.42 423.16l-2.06 7.88 17.71 4.83 2.72-8.36-18.37-4.35z"/>
        <path class="map_layout_2_villas" id="map_layout_2_villa_8" d="m479.43 380.77l-1.56 6.24-1.55-.23-1.55 6.94 7.5 1.77-1.04 4.47-4.52-.47-2.08 10.71 4.4 1.3 1.55-5.3 11.13 1.65.91-4.24 9.18 1.17 3.23-14.24-20.17-3.65 1.29-5.53-6.72-.59z"/>
        <path class="map_layout_2_villas" id="map_layout_2_villa_9" d="m500.9 404.9l-6.99 25.43 8.28 1.89 4.01-14.25 1.42.36.78-2.71 2.33.47 2.07-9.3-11.9-1.89z"/>

        <circle class="map_layout_2_villa_circle" id="map_layout_2_villa_circle_1" cx="230" cy="78.9" r="25"/>
        <circle class="map_layout_2_villa_circle" id="map_layout_2_villa_circle_2" cx="194.5" cy="153" r="25"/>
        <circle class="map_layout_2_villa_circle" id="map_layout_2_villa_circle_3" cx="318.5" cy="143" r="25"/>
        <circle class="map_layout_2_villa_circle" id="map_layout_2_villa_circle_4" cx="415.5" cy="233" r="25"/>
        <circle class="map_layout_2_villa_circle" id="map_layout_2_villa_circle_5" cx="561.5" cy="247" r="25"/>
        <circle class="map_layout_2_villa_circle" id="map_layout_2_villa_circle_6" cx="487.5" cy="395" r="25"/>
        <circle class="map_layout_2_villa_circle" id="map_layout_2_villa_circle_7" cx="500.5" cy="419" r="25"/>
        <circle class="map_layout_2_villa_circle" id="map_layout_2_villa_circle_8" cx="434.5" cy="428" r="25"/>
        <circle class="map_layout_2_villa_circle" id="map_layout_2_villa_circle_9" cx="447.5" cy="340" r="25"/>

    </g>

</svg>
