<style>

/* ======================
SOURCE: https://github.com/Leon2332/Naankuse-Collection/blob/main/TimBila-Safari-Lodge_Map_Property-Layout
AUTHOR: Leon (https://github.com/Leon2332)
CLIENT: https://www.naankusecollection.com/
====================== */

@import url("https://use.typekit.net/xah5shv.css");

  .map_layout_9_villa_text {
    font-family: century-gothic;
    font-size: 18px;
    fill: none;
  }

  .map_layout_9_gate_text {
    font-family: century-gothic;
    font-size: 14px;
    fill: #434462;
  }

  .map_layout_9_villa_circle {
    stroke-width: 1.5;
    stroke: none;
    fill: none;
  }

  .map_layout_9_roads {
    stoke-width: 1;
    stroke: #434462;
    fill: none;
  }

  .map_layout_9_villas {
    stroke-width: 1;
    stroke: #434462;
    fill: #43446250;
  }

  .map_layout_9_villas:hover {
    fill: #434462;
  }

  .map_layout_9_villa_title {
    color: #434462;
  }

  .map_layout_9_villa_title:hover {
    color: #ab292e;
  }

  :has(#map_layout_9_villa_1:hover) :is(#map_layout_9_villa_title_1),
  :has(#map_layout_9_villa_2:hover) :is(#map_layout_9_villa_title_2),
  :has(#map_layout_9_villa_3:hover) :is(#map_layout_9_villa_title_3),
  :has(#map_layout_9_villa_4:hover) :is(#map_layout_9_villa_title_4),
  :has(#map_layout_9_villa_5:hover) :is(#map_layout_9_villa_title_5),
  :has(#map_layout_9_villa_6:hover) :is(#map_layout_9_villa_title_6),
  :has(#map_layout_9_villa_7:hover) :is(#map_layout_9_villa_title_7),
  :has(#map_layout_9_villa_8:hover) :is(#map_layout_9_villa_title_8),
  :has(#map_layout_9_villa_9:hover) :is(#map_layout_9_villa_title_9),
  :has(#map_layout_9_villa_10:hover) :is(#map_layout_9_villa_title_10),
  :has(#map_layout_9_villa_11:hover) :is(#map_layout_9_villa_title_11),
  :has(#map_layout_9_villa_12:hover) :is(#map_layout_9_villa_title_12),
  :has(#map_layout_9_villa_13:hover) :is(#map_layout_9_villa_title_13),
  :has(#map_layout_9_villa_14:hover) :is(#map_layout_9_villa_title_14),
  :has(#map_layout_9_villa_15:hover) :is(#map_layout_9_villa_title_15),
  :has(#map_layout_9_villa_16:hover) :is(#map_layout_9_villa_title_16),
  :has(#map_layout_9_villa_17:hover) :is(#map_layout_9_villa_title_17),
  :has(#map_layout_9_villa_18:hover) :is(#map_layout_9_villa_title_18),
  :has(#map_layout_9_villa_19:hover) :is(#map_layout_9_villa_title_19),
  :has(#map_layout_9_villa_20:hover) :is(#map_layout_9_villa_title_20),
  :has(#map_layout_9_villa_21:hover) :is(#map_layout_9_villa_title_21),
  :has(#map_layout_9_villa_22:hover) :is(#map_layout_9_villa_title_22),
  :has(#map_layout_9_villa_23:hover) :is(#map_layout_9_villa_title_23),
  :has(#map_layout_9_villa_24:hover) :is(#map_layout_9_villa_title_24),
  :has(#map_layout_9_villa_25:hover) :is(#map_layout_9_villa_title_25)
    {
    color: #ab292e;
  }

  :has(#map_layout_9_villa_title_1:hover) :is(#map_layout_9_villa_circle_1, #map_layout_9_villa_title_1),
  :has(#map_layout_9_villa_title_2:hover) :is(#map_layout_9_villa_circle_2, #map_layout_9_villa_title_2),
  :has(#map_layout_9_villa_title_3:hover) :is(#map_layout_9_villa_circle_3, #map_layout_9_villa_title_3),
  :has(#map_layout_9_villa_title_4:hover) :is(#map_layout_9_villa_circle_4, #map_layout_9_villa_title_4),
  :has(#map_layout_9_villa_title_5:hover) :is(#map_layout_9_villa_circle_5, #map_layout_9_villa_title_5),
  :has(#map_layout_9_villa_title_6:hover) :is(#map_layout_9_villa_circle_6, #map_layout_9_villa_title_6),
  :has(#map_layout_9_villa_title_7:hover) :is(#map_layout_9_villa_circle_7, #map_layout_9_villa_title_7),
  :has(#map_layout_9_villa_title_8:hover) :is(#map_layout_9_villa_circle_8, #map_layout_9_villa_title_8),
  :has(#map_layout_9_villa_title_9:hover) :is(#map_layout_9_villa_circle_9, #map_layout_9_villa_title_9),
  :has(#map_layout_9_villa_title_10:hover) :is(#map_layout_9_villa_circle_10, #map_layout_9_villa_title_10),
  :has(#map_layout_9_villa_title_11:hover) :is(#map_layout_9_villa_circle_11, #map_layout_9_villa_title_11),
  :has(#map_layout_9_villa_title_12:hover) :is(#map_layout_9_villa_circle_12, #map_layout_9_villa_title_12),
  :has(#map_layout_9_villa_title_13:hover) :is(#map_layout_9_villa_circle_13, #map_layout_9_villa_title_13),
  :has(#map_layout_9_villa_title_14:hover) :is(#map_layout_9_villa_circle_14, #map_layout_9_villa_title_14),
  :has(#map_layout_9_villa_title_15:hover) :is(#map_layout_9_villa_circle_15, #map_layout_9_villa_title_15),
  :has(#map_layout_9_villa_title_16:hover) :is(#map_layout_9_villa_circle_16, #map_layout_9_villa_title_16),
  :has(#map_layout_9_villa_title_17:hover) :is(#map_layout_9_villa_circle_17, #map_layout_9_villa_title_17),
  :has(#map_layout_9_villa_title_18:hover) :is(#map_layout_9_villa_circle_18, #map_layout_9_villa_title_18),
  :has(#map_layout_9_villa_title_19:hover) :is(#map_layout_9_villa_circle_19, #map_layout_9_villa_title_19),
  :has(#map_layout_9_villa_title_20:hover) :is(#map_layout_9_villa_circle_20, #map_layout_9_villa_title_20),
  :has(#map_layout_9_villa_title_21:hover) :is(#map_layout_9_villa_circle_21, #map_layout_9_villa_title_21),
  :has(#map_layout_9_villa_title_22:hover) :is(#map_layout_9_villa_circle_22, #map_layout_9_villa_title_22),
  :has(#map_layout_9_villa_title_23:hover) :is(#map_layout_9_villa_circle_23, #map_layout_9_villa_title_23),
  :has(#map_layout_9_villa_title_24:hover) :is(#map_layout_9_villa_circle_24, #map_layout_9_villa_title_24),
  :has(#map_layout_9_villa_title_25:hover) :is(#map_layout_9_villa_circle_25, #map_layout_9_villa_title_25)
    {
    stroke: #ab292e;
  }

  :has(#map_layout_9_villa_title_1:hover) :is(#map_layout_9_villa_1),
  :has(#map_layout_9_villa_title_2:hover) :is(#map_layout_9_villa_2),
  :has(#map_layout_9_villa_title_3:hover) :is(#map_layout_9_villa_3),
  :has(#map_layout_9_villa_title_4:hover) :is(#map_layout_9_villa_4),
  :has(#map_layout_9_villa_title_5:hover) :is(#map_layout_9_villa_5),
  :has(#map_layout_9_villa_title_6:hover) :is(#map_layout_9_villa_6),
  :has(#map_layout_9_villa_title_7:hover) :is(#map_layout_9_villa_7),
  :has(#map_layout_9_villa_title_8:hover) :is(#map_layout_9_villa_8),
  :has(#map_layout_9_villa_title_9:hover) :is(#map_layout_9_villa_9),
  :has(#map_layout_9_villa_title_10:hover) :is(#map_layout_9_villa_10),
  :has(#map_layout_9_villa_title_11:hover) :is(#map_layout_9_villa_11),
  :has(#map_layout_9_villa_title_12:hover) :is(#map_layout_9_villa_12),
  :has(#map_layout_9_villa_title_13:hover) :is(#map_layout_9_villa_13),
  :has(#map_layout_9_villa_title_14:hover) :is(#map_layout_9_villa_14),
  :has(#map_layout_9_villa_title_15:hover) :is(#map_layout_9_villa_15),
  :has(#map_layout_9_villa_title_16:hover) :is(#map_layout_9_villa_16),
  :has(#map_layout_9_villa_title_17:hover) :is(#map_layout_9_villa_17),
  :has(#map_layout_9_villa_title_18:hover) :is(#map_layout_9_villa_18),
  :has(#map_layout_9_villa_title_19:hover) :is(#map_layout_9_villa_19),
  :has(#map_layout_9_villa_title_20:hover) :is(#map_layout_9_villa_20),
  :has(#map_layout_9_villa_title_21:hover) :is(#map_layout_9_villa_21),
  :has(#map_layout_9_villa_title_22:hover) :is(#map_layout_9_villa_22),
  :has(#map_layout_9_villa_title_23:hover) :is(#map_layout_9_villa_23),
  :has(#map_layout_9_villa_title_24:hover) :is(#map_layout_9_villa_24),
  :has(#map_layout_9_villa_title_25:hover) :is(#map_layout_9_villa_25)
    {
    fill: #434462;
  }

@media (min-width: 993px) {
  
    .map_layout_9_villa_cards {
      width: 12.5%;
      filter: grayscale(.5) brightness(0.9);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
    .map_layout_9_villa_cards:hover {
      width: 20%;
      filter: grayscale(0) brightness(1);
      transition: 0.3s;
      transition-delay: 0.1s;
      transition-timing-function: cubic-bezier(.64,1.61,.31,.72);
    }
  
  }

</style>


<?xml version="1.0"?>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.2"
    baseProfile="tiny"
    width="100%"
    height=""
    viewBox="0 0 800 724"
    stroke-linecap="round"
    stroke-linejoin="round">



    <!-- ROADS -->
      <path class="map_layout_9_roads" d="M 560.71 526.72 531.08 536.92 527.22 522.12 502.53 532.66 519.09 568.8 483.5 584.26 477.85 599.06 478.56 615.17 493.02 605.63 508.53 608.6 522.27 600.72 524.75 581.63 531.08 578.03 541.65 580.97 545.54 586.57 551.53 588.54 558.95 594.77 588.54 592.15 595.59 588.2 593.12 572.09 599.48 562.89 634.73 563.23 674.21 566.17 696.77 572.09 714.04 583.29 722.16 593.46 726.39 608.92 726.74 622.74 731.68 640.49 737.67 656.92 751.42 675.35 772.21 698.35 793.37 722.69"/>
      <path class="map_layout_9_roads" d="M 799 718.09 781.02 696.72 767.98 681.26 754.6 662.86 747.53 651 739.77 634.89 736.25 620.43 735.91 607.29 732.73 594.77 728.5 585.57 717.56 573.09 704.89 565.2 684.78 558.63 663.99 556.32 639.67 554.35 613.23 553.69 588.89 555.34 578.32 549.4 579.03 540.86 574.45 533.32 564.23 532.97 560.71 526.72"/>
      <path class="map_layout_9_roads" d="M 461.63 546.46 449.3 542.83 434.48 534.95 428.48 531 423.57 536.6 421.44 547.43 419.33 555.66 412.63 567.83 412.29 577.37 413.34 589.52 412.97 599.06 409.45 609.92 400.64 617.15 390.08 622.09 388.66 618.46 401.7 610.23 406.64 603.34 408.4 596.43 409.11 589.52 407.69 579 407.35 573.75 408.74 565.52 412.63 557.63 415.81 551.72 418.62 536.6 412.29 532.32 405.22 529.69 398.88 526.4 392.89 523.12 388.66 517.86 371.02 523.77 374.57 532.66 370.68 533.32 363.97 524.09 355.17 528.69 347.75 535.29 341.08 541.52 329.43 546.12 320.63 546.46 308.64 545.14 296.99 544.49 288.53 543.83 278.67 535.29 270.55 528.03 260.32 520.49 255.04 514.89 247.28 509.32 240.24 505.69 221.55 505.69 209.56 502.72 188.77 502.06 170.45 503.06 161.61 503.37 153.52 509.32 150 517.2 150 523.43 151.05 533.63 149.63 544.15 148.92 556 148.23 566.83 146.11 574.09 142.92 579.66 139.4 575.4 142.58 568.8 143.63 561.26 145.05 545.8 145.76 533.63 145.05 526.06 141.16 520.8 134.12 514.57 131.31 505.03 133.41 493.52 123.89 488.92 119.66 485.97 115.8 491.55 112.62 499.12 112.98 508.97 109.09 507.34 108.04 499.12 111.22 491.55 114.38 483.97 105.91 477.4 98.16 468.2 94.29 460.97 90.4 450.46 87.59 442.23 80.18 433.35 85.12 431.72 91.82 440.26 95 448.8 97.11 454.4 99.24 461.29 103.1 467.54 110.14 474.77 115.8 479.72 121.08 471.49 122.84 465.26 123.89 456.69 128.12 449.46 134.12 443.89 138.35 443.23 142.58 448.8 136.96 451.43 133.78 459.66 128.49 466.23 126.02 474.77 123.18 482 132.36 488.92 142.24 492.86 157.38 497.46 172.89 498.46 189.82 498.46 206.38 499.12 218.03 500.43 232.83 500.43 241.29 501.4 251.18 505.69 261.4 513.92 274.44 524.09 283.61 532.97 291.37 538.23 299.12 538.57 310.03 539.89 321.68 540.86 330.14 540.2 339.29 535.94 345.65 528.03 357.27 520.8 384.08 513.26 392.55 515.23 399.22 521.14 406.64 524.75 415.1 528.37 420.73 531.34 424.62 528.03"/>
      <path class="map_layout_9_roads" d="M 153.86 501.74 145.76 500.09 139.06 497.8 136.59 503.72 138.72 510.95 144.34 516.86 147.34 509.32 153.86 501.74"/>
      <path class="map_layout_9_roads" d="M 424.62 528.03 411.21 516.86 405.59 517.52 397.83 513.92 391.13 508.32 382.66 504.69 372.78 499.77 351.99 494.83 353.04 491.55 362.58 493.86 373.15 497.14 383.72 501.4 391.47 505.69 398.88 510.29 404.88 513.26 408.4 512.92 397.46 503.72 389.37 494.83 379.48 484.63 368.57 471.17 360.11 461.63 352.35 453.09 343.89 441.91 335.08 430.06 326.25 427.77 319.55 425.46 311.45 420.86 300.88 418.55 286.77 415.92 287.82 412.97 300.17 415.26 310.74 417.57 320.63 421.52 326.25 422.83 330.85 423.49 324.49 412.63 318.15 401.46 309.35 386.66 301.94 375.49 295.23 363.32 290.66 358.4 282.54 356.74 281.48 353.77 289.95 355.77 294.89 358.72 298.75 363.97 304.75 373.83 312.16 385.34 317.1 393.23 322.39 401.46 327.3 410.66 335.08 422.83 346.36 439.26 355.17 449.14 362.92 459.32 371.73 468.86 377.72 476.75 383.01 483.32 391.84 491.89 400.64 500.09 410.5 509.97 419.68 518.17 427.09 524.43 429.19 518.83 431.32 507.66 442.6 499.77 448.59 498.77 457.77 503.06 462.68 498.46 467.28 490.57 469.75 487.94 469.04 477.09 475.38 472.15 486.31 470.17"/>
      <path class="map_layout_9_roads" d="M 458.11 540.2 448.59 510.63 453.88 509.32 453.17 506 450.35 505.03 444.7 504.69 435.55 511.29 432.71 524.09 434.84 529.03 441.55 534.95 451.59 539.23 458.11 540.2"/>
      <path class="map_layout_9_roads" d="M 461.97 507.66 468.33 498.77 471.51 492.86 479.61 494.83 487.02 492.2 490.89 486.94 493.02 481.35 490.89 476.75 506.06 479.37 516.62 478.72 524.75 475.12 532.5 467.23 535.66 460.32 534.26 448.49 525.8 424.14 515.57 398.83 504.29 379.43 491.6 358.06 481.03 342.6 469.39 326.17 454.93 309.72 444.36 296.91 428.48 278.83 418.62 266.32 401.7 244.29 391.13 230.17 382.32 220.29 369.97 209.77 353.75 196.94 337.53 184.14 325.91 172.29 310.4 154.86 304.04 149.94 292.05 143.69 262.08 128.89 250.81 124.63 237.77 120.34 218.03 115.4 208.51 106.2 200.76 99.31 190.53 93.71 176.07 84.51 157.38 71.69 137.64 58.54 123.55 45.71 106.99 30.6 98.16 22.03 98.16 16.77 94.29 10.86 86.17 6.91 77.02 2.31 70.66 1 63.96 6.26 60.44 18.74 61.85 29.6 62.56 37.49 60.8 42.74 55.52 45.71 46.35 44.72 39.98 44.72 39.98 48 48.11 49.66 56.57 49.97 63.62 46.37 67.14 40.46 67.85 34.54 65.72 29.26 64.67 20.72 68.9 9.54 74.18 5.92 80.89 11.2 78.78 16.46 80.55 23.03 86.17 27.29 92.87 28.6 102.76 37.49 118.27 50.97 132.02 64.46 153.86 77.94 172.89 91.09 188.43 100.94 197.94 106.86 209.22 118.37 214.16 120.34"/>
      <path class="map_layout_9_roads" d="M 214.16 120.34 220.16 127.57 225.78 136.12 226.83 144.03 225.44 148.29 217.69 148.29 207.8 146.32 197.94 142.37 185.59 135.14 177.49 129.89 169.37 126.26 160.22 122.32 149.63 116.74 143.63 113.77 140.48 116.09 147.16 120.69 158.46 125.94 167.61 131.2 176.78 133.83 186.3 141.06 196.52 146.97 207.09 150.26 217.32 153.89 227.91 152.89 231.78 149.29 233.54 140.4 230.36 133.83 226.49 125.94 221.21 122.32 232.83 125.29 246.23 127.91 261.74 137.46 281.48 146.32 298.75 153.89 308.64 164.4 322.02 178.86 336.14 191.37 340 194.97 329.43 193.34 316.39 191.03 304.75 190.06 290.29 193 276.91 194.97 279.72 197.94 292.05 196.29 306.88 194.32 316.39 195.63 329.43 196.94 339.29 200.23 345.65 200.57 374.91 221.94 386.9 236.09 399.59 252.52 411.58 266.97 422.15 281.77 416.86 282.12 407.69 278.83 396.75 273.89 393.6 276.2 405.93 283.09 416.86 286.72 426.72 287.69 439.08 303.8 453.53 318.94 464.44 332.74 475.04 346.55 485.95 363.97 495.49 380.09 505 398.17 496.17 397.52 488.78 394.23 478.56 387.66 468.33 381.74 461.97 379.11 453.17 377.14 441.55 374.17 438.02 371.54 434.48 374.83 441.55 377.8 453.17 380.43 463.76 383.72 472.57 389.29 479.61 394.55 488.08 399.17 495.49 402.12 507.82 403.12 515.57 418.23 522.62 437.95 527.56 455.37 526.85 463.26 520.86 470.17 513.1 472.8 498.3 470.83 486.31 470.17"/>
      <path class="map_layout_9_roads" d="M 461.63 546.46 458.11 540.2"/>
      <path class="map_layout_9_roads" d="M 453.88 509.32 461.97 507.66"/>
    

    <!-- UNITS -->
      <path class="map_layout_9_villas" id="map_layout_9_villa_1" d="M 483.5 584.26 461.63 546.46 458.11 540.2 448.59 510.63 489.65 502.66 510.45 492.78 510.45 489.18 519.62 478.32 535.84 490.15 527.37 500.69 536.55 509.89 527.72 518.44 554.53 512.18 560.71 526.72 531.08 536.92 527.22 522.12 502.53 532.66 519.09 568.8 483.5 584.26 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_2" d="M 594.01 468.78 610.57 466.81 613.75 496.41 597.88 498.04 594.01 468.78 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_3" d="M 477.85 599.06 476.61 617.41 451.93 614.12 452.64 599.64 477.85 599.06 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_4" d="M 370.68 533.32 381.43 530.61 382.14 534.55 397.99 533.89 403.98 558.87 389.89 560.18 391.65 566.12 381.43 566.78 370.68 533.32 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_5" d="M 361.32 611.15 383.53 606.21 392 635.15 370.83 638.44 361.32 611.15 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_6" d="M 351.99 494.83 336.63 509.24 311.27 487.52 324.67 472.72 351.99 494.83 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_7" d="M 286.77 415.92 271.07 429.98 244.63 409.92 259.09 395.81 286.77 415.92 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_8" d="M 282.54 356.74 260.85 364.24 245 336.95 266.84 330.69 282.54 356.74 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_9" d="M 434.48 374.83 416.31 385.27 393.42 363.24 412.08 351.09 434.48 374.83 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_10" d="M 396.75 273.89 377.91 287.29 354.27 265.27 372.6 252.44 396.75 273.89 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_11" d="M 279.72 197.94 259.8 210.35 237.93 183.72 255.22 173.55 279.72 197.94 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_12" d="M 143.63 113.77 121.92 121.74 105.36 94.77 126.86 86.88 143.63 113.77 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_13" d="M 39.98 48 19.69 57.62 1 28.36 21.08 19.16 39.98 48 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_14" d="M 119.58 600.61 113.22 570.35 136.48 567.73 143.19 596.64 119.58 600.61 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_15" d="M 101.6 535.5 81.49 507.87 100.52 497.7 120.63 524.98 101.6 535.5 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_16" d="M 58.94 432.58 53.65 400.7 76.21 400.7 81.49 430.3 58.94 432.58 Z"/>
      <path class="map_layout_9_villas" id="map_layout_9_villa_17" d="M 133.78 459.66 136.96 451.43 157.36 453.06 156.3 480.69 132.67 478.06 133.78 459.66 Z"/>

    <!-- Circles -->
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_1" cx="502.6" cy="527.8" r="65"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_3" cx="464.7" cy="606.2" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_4" cx="385.5" cy="549" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_5" cx="375.7" cy="622.8" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_6" cx="331" cy="491" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_7" cx="264" cy="414" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_8" cx="262.5" cy="345.7" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_9" cx="412.8" cy="368.1" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_10" cx="374.2" cy="270.4" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_11" cx="257.8" cy="192.6" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_12" cx="124.1" cy="103.4" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_13" cx="20.4" cy="38.9" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_14" cx="128.1" cy="584.3" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_15" cx="101.5" cy="517.8" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_16" cx="66.3" cy="415.4" r="25"/>
      <circle class="map_layout_9_villa_circle" id="map_layout_9_villa_circle_17" cx="145.4" cy="464.6" r="25"/>
      

  </svg>
